<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇  建筑消防设施9, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇  建筑消防设施9 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇  建筑消防设施9</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/1.png"></p>
<h1 id="第十章-防烟排烟系统"><a href="#第十章-防烟排烟系统" class="headerlink" title="第十章  防烟排烟系统"></a>第十章  防烟排烟系统</h1><p>考情分析<br><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/2.png"></p>
<p>防排烟系统的设置场所<br>根据《建筑设计防火规范》（GB 50016）的规定，建筑内的防烟楼梯间及其前室、消防电梯间前室或合用前室、避难走道的前室、避难层（间）应设置防烟设施。</p>
<p>1．民用建筑中应设置排烟设施的有：</p>
<p>①设置在一、二、三层且房间建筑面积大于100m2和设置在四层及以上或地下、半地下的歌舞娱乐放映游艺场所。</p>
<p>②中庭。</p>
<p>③公共建筑中建筑面积大于100㎡且经常有人停留的地上房间。</p>
<p>④建筑面积大于300㎡且可燃物较多的地上房间。</p>
<p>⑤建筑中长度大于20m的疏散走道。</p>
<p>2．工业建筑中应设置排烟设施的有:</p>
<p>①人员、可燃物较多的丙类生产场所。</p>
<p>②丙类厂房中建筑面积大于300㎡且经常有人停留或可燃物较多的地上房间。</p>
<p>③建筑面积大于5000㎡的丁类生产车间。</p>
<p>④占地面积大于1000㎡的丙类仓库。</p>
<p>⑤高度大于32m的高层厂（库）房中长度大于20m的疏散走道，其他厂（库）房中长度大于40m的疏散走道。</p>
<p>3．地下、半地下建筑（室）和地上建筑内的无窗房间，当总建筑面积大于200㎡或一个房间建筑面积大于50㎡，且经常有人停留或可燃物较多时，应设置排烟设施。</p>
<h2 id="第一节-自然通风与自然排烟"><a href="#第一节-自然通风与自然排烟" class="headerlink" title="第一节 自然通风与自然排烟"></a>第一节 自然通风与自然排烟</h2><p>自然通风与自然排烟是建筑火灾烟气控制中防烟排烟的方式，是经济适用且有效的防排烟方式。</p>
<p>一、自然通风方式</p>
<p>（一）自然通风方式的选择</p>
<p>对于建筑高度≤50m的公共建筑、工业建筑和建筑高度≤100m的住宅建筑，其防烟楼梯的楼梯间、独立前室、合用前室及消防电梯前室宜采用自然通风方式的防烟系统。</p>
<p>1．当前室或合用前室满足下列相关条件时，楼梯间可不设防烟系统。</p>
<p>①当采用敞开的凹廊、阳台作为防烟楼梯间的前室、合用前室及消防电梯前室时（如图3-10-1所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/3.png"></p>
<p>②防烟楼梯间前室、合用前室及消防电梯前室具有两个不同朝向的可开启外窗且独立前室两个外窗面积分别不小于2.0m2，合用前室分别不小于3.0m2（如图3-10-2所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/4.png"></p>
<p>2．当加压送风口设置在独立前室、合用前室及消防电梯前室顶部或正对前室入口的墙面时，楼梯间可采用自然通风系统。</p>
<p>（二）自然通风设施的设置</p>
<p>1．封闭楼梯间和防烟楼梯间的楼梯间，应在最高部位设置面积不小于1m2的可开启外窗或开口；当建筑高度大于10m时，尚应在楼梯间的外墙上每5层内设置总面积不小于2m2的可开启外窗或开口，且布置间隔不大于3层。</p>
<p>2．防烟楼梯间前室、消防电梯前室可开启外窗或开口的有效面积不应小于2m2，合用前室、共用前室不应小于3m2。</p>
<p>3．采用自然通风方式的避难层（间）应设有不同朝向的可开启外窗，其有效面积不应小于该避难层（间）地面面积的2％，且每个朝向的面积不应小于2m2。</p>
<p>4．可开启外窗应方便开启，设置在高处的可开启外窗应设置距地面高度为1.3～1.5m的开启装置。</p>
<p>二、自然排烟方式</p>
<p>（一）自然排烟方式的选择</p>
<p>高层建筑主要受自然条件的影响较大，许多场所无法满足自然排烟条件，故一般采用机械排烟方式较多。多层建筑受外部条件影响较小，一般采用自然排烟方式较多。</p>
<p>(二）自然排烟设施的设置</p>
<p>（1）排烟窗应设置在排烟区域的顶部或外墙，并应符合下列要求：</p>
<p>①当设置在外墙上时，自然排烟窗（口）应在储烟仓以内，但走道、室内空间净高不大于3m的区域的自然排烟窗（口）可设置在室内净高度的1/2以上。</p>
<p>②自然排烟窗（口）的开启形式应有利于火灾烟气的排出。</p>
<p>③当房间面积不大于200㎡时，自然排烟窗（口）的开启方向可不限。</p>
<p>④自然排烟窗（口）宜分散均匀布置，且每组的长度不宜大于3m。</p>
<p>⑤设置在防火墙两侧的排烟窗（口）之间的水平距离不应小于2m。</p>
<p>⑥室内或走道的任一点至防烟分区内最近的排烟窗的水平距离不应大于30m，当公共建筑室内高度超过6m且具有自然对流条件时，其水平距离不应大于37.5m。当工业建筑采用自然排烟方式时，其水平距离尚不应大于建筑内空间净高的2.8倍。</p>
<p>（2）自然排烟窗（口）应设置手动开启装置，设置在高位不便于直接开启的自然排烟窗（口），应设置距地面高度1.3m〜1.5 m的手动开启装置。净空高度大于9m的中庭、建筑面积大于2000㎡的营业厅、展览厅、多功能厅等场所，尚应设置集中手动开启装置和自动开启设施。</p>
<p>（3） 厂房、仓库的自然排烟窗（口）设置尚应符合下列规定：</p>
<p>①当设置在外墙时，自然排烟窗（口）应沿建筑物的两条对边均匀设置；</p>
<p>②当设置在屋顶时，自然排烟窗（口）应在屋面均匀设置且宜采用自动控制方式开启；当屋面斜度小于或等于12°时，每200m2的建筑面积应设置相应的自然排烟窗（口）；当屋面斜度大于12°时，每400m2的建筑面积应设置相应的自然排烟窗（口）。</p>
<p>（4）除洁净厂房外，设置自然排烟或机械排烟系统的任一层建筑面积大于2500㎡的制鞋、制衣、玩具、塑料、木器加工储存等丙类工业建筑，尚宜或可在屋面上设置可熔性采光带（窗），其面积应符合下列要求:</p>
<p>①未设置自动喷水灭火系统的或采用钢结构屋顶或预应力混凝土屋面板的建筑，不应小于楼地面面积的10％。</p>
<p>②其他建筑不应小于楼地面面积的5％。</p>
<p>③可熔性采光带（窗）按其实际面积计算。</p>
<p>要求制作采光带和采光窗的可熔材料必须是只在高温条件下（一般大于最高环境温度50℃）自行熔化且不产生熔滴的可燃材料，其熔化温度应为120～150℃范围内。</p>
<h2 id="第二节-机械加压送风系统"><a href="#第二节-机械加压送风系统" class="headerlink" title="第二节 机械加压送风系统"></a>第二节 机械加压送风系统</h2><p>在不具备自然通风条件时，机械加压送风系统是确保火灾中建筑疏散楼梯间及前室(合用前室)安全的主要措施。</p>
<p>一、机械加压送风系统的组成</p>
<p>机械加压送风系统主要由送风口、送风管道、送风机和吸风口组成。</p>
<p>二、机械加压送风系统的工作原理</p>
<p>机械加压送风方式是通过送风机所产生的气体流动和压力差来控制烟气的流动，即在建筑内发生火灾时，对着火区以外的有关区域进行送风加压，使其保持一定正压，以防止烟气侵入的防烟方式（如图3-10-3所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/5.png"></p>
<p>为保证疏散通道不受烟气侵害以及人员安全疏散，发生火灾时，从安全性的角度出发，高层建筑内可分为四个安全区：第一类安全区为防烟楼梯间、避难层；第二类安全区为防烟楼梯间前室、消防电梯间前室或合用前室；第三类安全区为走道；第四类安全区为房间。</p>
<p>依据上述原则，加压送风时应使防烟楼梯间压力＞前室压力＞走道压力＞房间压力，同时还要保证各部分之间的压差不要过大，造成开门困难影响疏散。</p>
<p>三、机械加压送风系统的选择</p>
<p>（1）建筑高度≤50m的公共建筑、工业建筑和建筑高度≤100m的住宅建筑，当前室或合用前室采用机械加压送风系统，且其加压送风口设置在前室的顶部或正对前室入口的墙面上时，楼梯间可采用自然通风方式。当前室的加压送风口的设置不符合上述规定时，防烟楼梯间应采用机械加压送风系统。</p>
<p>（2）建筑高度＞50m的公共建筑、工业建筑和建筑高度＞100m的住宅建筑，其防烟楼梯间、独立前室、共用前室、合用前室及消防电梯前室应采用机械加压送风系统。</p>
<p>（3）防烟楼梯间及其前室的机械加压送风系统的设置应符合下列规定：</p>
<p>①建筑高度≤50m的公共建筑、工业建筑和建筑高度≤100m的住宅建筑，当采用独立前室且其仅有一个门与走道或房间相通时，可仅在楼梯间设置机械加压送风系统；当独立前室有多个门时，楼梯间、独立前室应分别独立设置机械加压送风系统。</p>
<p>②当采用合用前室时，楼梯间、合用前室应分别独立设置机械加压送风系统。</p>
<p>③当采用剪刀楼梯时，其两个楼梯间及其前室的机械加压送风系统应分别独立设置。</p>
<p>（4）（建筑高度≤50m的公共建筑、工业建筑和建筑高度≤100m的住宅建筑）当防烟楼梯间在裙房高度以上部分采用自然通风时，不具备自然通风条件的裙房的独立前室、共用前室及合用前室应采用机械加压送风系统，且独立前室、共用前室及合用前室送风口也应设置在前室的顶部或正对前室入口的墙面上。</p>
<p>（5）设置机械加压送风系统的楼梯间的地上部分与地下部分，其机械加压送风系统应分别独立设置。当受建筑条件限制，且地下部分为汽车库或设备用房时，可共用机械加压送风系统，并应符合下列规定：</p>
<p>①应按规定分别计算地上、地下部分的加压送风量，相加后作为共用加压送风系统风量；</p>
<p>②应采取有效措施分别满足地上、地下部分的送风量的要求。</p>
<p>（6） 建筑地下部分的防烟楼梯间前室及消防电梯前室，当无自然通风条件或自然通风不符合要求时，应采用机械加压送风系统。</p>
<p>（7）封闭楼梯间应采用自然通风系统，不能满足自然通风条件的封闭楼梯间，应设置机械加压送风系统。当地下、半地下建筑（室）的封闭楼梯间不与地上楼梯间共用且地下仅为一层时，可不设置机械加压送风系统，但首层应设置有效面积不小于1.2m2的可开启外窗或直通室外的疏散门。</p>
<p>（8） 避难层的防烟系统可根据建筑构造、设备布置等因素选择自然通风系统或机械加压送风系统。<br>采用自然通风方式的避难层（间）应设有不同朝向的可开启外窗，其有效面积不应小于该避难层（间）地面面积的2％，且每个朝向的面积不应小于2m2。</p>
<p>设置机械加压送风系统的避难层（间），尚应在外墙设置可开启外窗，其有效面积不应小于该避难层（间）地面面积的1%。</p>
<p>（9）避难走道应在其前室及避难走道分别设置机械加压送风系统，但下列情况可仅在前室设置机械加压送风系统：</p>
<p>①避难走道一端设置安全出口，且总长度小于30m；</p>
<p>②避难走道两端设置安全出口，且总长度小于60m。</p>
<p>（10）建筑高度大于100m的高层建筑，其送风系统应竖向分段设计，且每段高度不应超过100m。</p>
<p>（11）建筑高度小于等于50m的建筑，当楼梯间设置加压送风井（管）道确有困难时，楼梯间可采用直灌式加压送风系统，并应符合下列规定：</p>
<p>①建筑高度大于32m的高层建筑，应采用楼梯间多点部位送风的方式，送风口之间距离不宜小于建筑高度的1/2。</p>
<p>②直灌式加压送风系统的送风量应按计算值的送风量增加20％取值。</p>
<p>③加压送风口不宜设在影响人员疏散的位置。</p>
<p>四、机械加压送风系统的主要设计参数</p>
<p>（一）加压送风量的选取</p>
<p>（1）机械加压送风系统的设计风量不应小于计算风量的1.2倍。</p>
<p>（2）封闭避难层（间）、避难走道的机械加压送风量应按避难层（间）、避难走道的净面积每平方米不少于30m3/h计算。避难走道前室的送风量应按直接开向前室的疏散门的总断面积乘以1.0m/s门洞断面风速计算。</p>
<p>（二）风压的有关规定</p>
<p>机械加压送风量应满足走廊至前室至楼梯间的压力呈递增分布，余压值应符合下列要求:</p>
<p>（1）前室、合用前室、消防电梯前室、封闭避难层（间）与走道之间的压差应为25～30Pa。</p>
<p>（2）防烟楼梯间、封闭楼梯间与走道之间的压差应为40～50Pa。</p>
<p>（3）当系统余压值超过最大允许压力差时应采取泄压措施。</p>
<p>（三）送风风速</p>
<p>当采用金属管道时，管道风速不应大于20m/s；</p>
<p>当采用非金属材料管道时，不应大于15m/s。</p>
<p>加压送风口的风速不宜大于7m/s。</p>
<p>五、机械加压送风的组件与设置要求</p>
<p>（一）机械加压送风机</p>
<p>机械加压送风机可采用轴流风机或中、低压离心风机，其安装位置应符合下列要求：</p>
<p>（1）送风机的进风口宜直通室外，且应采取防止烟气被吸入的措施。</p>
<p>（2）送风机的进风口宜设在机械加压送风系统的下部。</p>
<p>（3）送风机的进风口不应与排烟风机的出风口设在同一层面。当必须设在同一层面时，送风机的进风口与排烟风机的出风口应分开布置。竖向布置时，送风机的进风口应设置在排烟风机出风口的下方，其两者边缘最小垂直距离不应小于6m；水平布置时，两者边缘最小水平距离不应小于20m。</p>
<p>（4）送风机宜设置在系统的下部，且应采取保证各层送风量均匀性的措施。</p>
<p>（5）送风机应设置在专用机房内。该房间应采用耐火极限不低于2.00h的隔墙和耐火极限不低于1.50h的楼板及甲级防火门与其他部位隔开。</p>
<p>（6）当在送风机出风管或进风管上安装单向风阀或电动风阀时，应采取发生火灾时阀门自动开启的措施。</p>
<p>（二）加压送风口</p>
<p>加压送风口用作机械加压送风系统的风口，具有赶烟和防烟的作用。加压送风口分常开和常闭两种形式。</p>
<p>①除直灌式加压送风方式外，楼梯间宜每隔2层〜3层设一个常开式百叶送风口；</p>
<p>②前室应每层设一个常闭式加压送风口，并应设手动开启装置；</p>
<p>③送风口的风速不宜大于7m/s；</p>
<p>④送风口不宜设置在被门挡住的部位。</p>
<p>需要注意的是，采用机械加压送风的场所不应设置百叶窗，不宜设置可开启外窗。</p>
<p>（三）送风管道</p>
<p>（1）送风井（管）道应采用不燃烧材料制作，不应采用土建井道。</p>
<p>（2）竖向设置的送风管道应独立设置在管道井内，当确有困难时，未设置在管道井内或与其他管道合用管道井的送风管道，其耐火极限不应低于1.00h ；</p>
<p>（3）水平设置的送风管道，当设置在吊顶内时，其耐火极限不应低于0.50h；当未设置在吊顶内时，其耐火极限不应低于1.00h。</p>
<p>（4）机械加压送风系统的管道井应采用耐火极限不低于1.00h的隔墙与相邻部位分隔，当墙上必须设置检修门时应采用乙级防火门。</p>
<p>（四）余压阀</p>
<p>余压阀是控制压力差的阀门。为了保证防烟楼梯间及其前室、消防电梯间前室和合用前室的正压值，防止正压值过大而导致疏散门难以推开，应在防烟楼梯间与前室之间、前室与走道之间设置余压阀，控制余压阀两侧正压间的压力差不超过50Pa。</p>
<h2 id="第三节-机械排烟系统"><a href="#第三节-机械排烟系统" class="headerlink" title="第三节 机械排烟系统"></a>第三节 机械排烟系统</h2><p>一、机械排烟系统的组成</p>
<p>机械排烟系统是由挡烟垂壁（活动式或固定式挡烟垂壁，或挡烟隔墙、挡烟梁）、排烟口（或带有排烟阀的排烟口）、排烟防火阀、排烟道、排烟风机和排烟出口组成的。</p>
<p>二、机械排烟系统的选择</p>
<p>1．建筑内应设排烟设施，但不具备自然排烟条件的房间、走道及中庭等，均应采用机械排烟方式。</p>
<p>2．人防工程以下位置应设置机械排烟设施：</p>
<p>①建筑面积大于50㎡，且经常有人停留或可燃物较多的房间和大厅。</p>
<p>②丙、丁类生产车间。</p>
<p>③总长度大于20m的疏散走道。</p>
<p>④电影放映间和舞台等。</p>
<p>需要注意的是，在同一个防烟分区内不应同时采用自然排烟方式和机械排烟方式。</p>
<p>三、机械排烟系统的设置</p>
<p>（1）当建筑的机械排烟系统沿水平方向布置时，每个防火分区的机械排烟系统应独立设置。</p>
<p>（2）建筑高度超过50m的公共建筑和建筑高度超过100m的住宅，其排烟系统应竖向分段独立设置，且公共建筑每段高度不应超过50m，住宅建筑每段高度不应超过100m。</p>
<p>（3）排烟系统与通风、空气调节系统应分开设置；当确有困难时可以合用，但应符合排烟系统的要求，且当排烟口打开时，每个排烟合用系统的管道上需联动关闭的通风和空气调节系统的控制阀门不应超过10个。</p>
<p>四、排烟系统设计计算</p>
<p>（一）排烟量的设计原则</p>
<p>1．排烟系统的设计风量不应小于该系统计算风量的1.2倍。当采用自然排烟方式时，储烟仓的厚度不应小于空间净高的20％，且不应小于500mm；当采用机械排烟方式时，不应小于空间净高的10％，且不应小于500m。同时，储烟仓底部距地面的高度应大于安全疏散所需的最小清晰高度，最小清晰高度应按标准的相关规定计算确定。</p>
<p>除中庭外，下列场所每一个防烟分区的排烟量计算应符合下列规定:</p>
<p>（1）建筑空间净高小于等于6m的场所，其排烟量应按不小于60m³/（h•㎡）计算，且取值不小于15000m³/h，或设置有效面积不小于该房间建筑面积2％的自然排烟窗（口）。</p>
<p>（2）公共建筑、工业建筑中空间净高大于6m的场所，其每个防烟分区排烟量应根据场所内的热释放速率以及标准的相关规定计算确定，或设置自然排烟窗（口），其所需有效排烟面积应根据表3-10-1及自然排烟窗（口）处风速计算。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/6.png"></p>
<p>注: </p>
<p>1.建筑空间净高大于9m的，按9m取值；建筑空间净高位于表中两个高度之间的，按线性插值法取值；表中建筑空间净高为6m处的各排烟量值为线性插值法的计算基准值。</p>
<p>2.当采用自然排烟方式时，储烟仓厚度应大于房间净高的0.2倍；自然排烟窗(口)面积=计算排烟量÷自然排烟窗(口)处风速；当采用顶开窗排烟时，其自然排烟窗(口)处风速可按侧窗口处风速的1.4倍计算。</p>
<p>（3）当公共建筑仅需在走道或回廊设置排烟系统时，其机械排烟量不应小于13000m³/h，或在走道两端（侧）均设置面积不小于2㎡的自然排烟窗（口）且两侧自然排烟窗（口）的距离不应小于走道长度的2/3。</p>
<p>（4）当公共建筑房间内与走道或回廊均需设置排烟系统时，其走道或回廊的机械排烟量可按60m³/（h•㎡）计算，且不小于13000m³/h或设置有效面积不小于走道、回廊建筑面积2％的自然排烟窗（口）。</p>
<p>2．当一个排烟系统担负多个防烟分区排烟时，其系统排烟量的计算应符合下列规定:</p>
<p>（1）当系统负担具有相同净高场所时，对于建筑空间净高大于6m的场所，应按排烟量最大的一个防烟分区的排烟量计算；对于建筑空间净高为6m及以下的场所，应按任意两个相邻防烟分区的排烟量之和的最大值计算。</p>
<p>（2）当系统负担具有不同净高场所时，应采用上述方法对系统中每个场所所需的排烟量进行计算，并取其中的最大值作为系统排烟量。</p>
<p>3．中庭排烟量的设计计算应符合下列规定:</p>
<p>（1）中庭周围场所设有排烟系统时，中庭采用机械排烟系统的，中庭排烟量应按周围场所防烟分区中最大排烟量的2倍数值计算，且不应小于107000m³/h；中庭采用自然排烟系统时，应按上述排烟量和自然排烟窗（口）处风速不大于0.5m/s计算有效开窗面积。</p>
<p>（2）当中庭周围场所不需设置排烟系统，仅在回廊设置排烟系统时，回廊的排烟量不应小于标准的相关规定，中庭的排烟量不应小于40000m³/h；中庭采用自然排烟系统时，应按上述排烟量和自然排烟窗（口）处风速不大于0.4m/s计算有效开窗面积。</p>
<p>（三）排烟风速</p>
<p>当采用金属风道时，管道风速不应大于20m/s；当采用非金属材料风道时，不应大于15m/s。排烟口的风速不宜大于10m/s。</p>
<p>五、机械排烟系统的组件与设置要求</p>
<p>（一）排烟风机</p>
<p>1．排烟风机可采用离心式或轴流排烟风机（满足280℃时连续工作30min的要求），排烟风机入口处应设置280℃能自动关闭的排烟防火阀，该阀应与排烟风机联锁，当该阀关闭时，排烟风机应能停止运转。</p>
<p>2．排烟风机宜设置在排烟系统的顶部，烟气出口宜朝上，并应高于加压送风机和补风机的进风口，两者垂直距离或水平距离应符合：竖向布置时，送风机的进风口应设置在排烟机出风口的下方，其两者边缘最小垂直距离不应小于6m；水平布置时，两者边缘最小水平距离不应小于20m。</p>
<p>3．排烟风机应设置在专用机房内，该房间应采用耐火极限不低于2.00h的隔墙和耐火极限不低于1.50h的楼板及甲级防火门与其他部位隔开。风机两侧应有600mm以上的空间。对于排烟系统与通风空调系统共用的系统，其排烟风机与排风风机的合用机房时应符合下列规定：</p>
<p>①机房内应设有自动喷水灭火系统；</p>
<p>②机房内不得设有用于机械加压送风的风机与管道。</p>
<p>③排烟风机与排烟管道的连接部件，应能在280℃连续工作不少于30min，保证其结构完整性。</p>
<p>（二）排烟防火阀</p>
<p>排烟系统竖向穿越防火分区时，垂直风管应设置在管井内，且与垂直风管连接的水平风管应设置280℃排烟防火阀。排烟防火阀安装在排烟系统的管道上，平时处于开启的状态，当管内烟气温度达到280℃时自动关闭，同时排烟风机停机。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/7.png"></p>
<p>（三）排烟阀（口）</p>
<p>1．排烟阀（口）的设置应符合下列要求：</p>
<p>（1）排烟口应设在防烟分区所形成的储烟仓内，当用隔墙或挡烟垂壁划分防烟分区时，每个防烟分区应分别设置排烟口，排烟口的设置应经计算确定，且防烟分区内任一点与最近的排烟口的水平距离不应大于30m。</p>
<p>（2）走道、室内空间净高不大于3m的场所内排烟口应设置在其净空高度的1/2以上，当设置在侧墙时，其最近的边缘与吊顶的距离不应大于0.5m。</p>
<p>2．发生火灾时，由火灾自动报警系统联动开启排烟区域的排烟阀（口），应在现场设置手动开启装置。</p>
<p>3．排烟口的设置宜使烟流方向与人员疏散方向相反，排烟口与附近安全出口相邻边缘之间的水平距离不应小于1.5m。</p>
<p>4．每个排烟口的排烟量不应大于最大允许排烟量。</p>
<p>5．当排烟阀（口）设在吊顶内，并通过吊顶上部空间进行排烟时，应符合下列规定：</p>
<p>（1）封闭式吊顶的吊平顶上设置的烟气流入口的颈部烟气速度不宜大于1.5m/s，且吊顶应采用不燃烧材料。</p>
<p>（2）非封闭吊顶的吊顶开孔率不应小于吊顶净面积的25％，且应均匀布置。</p>
<p>6．单独设置的排烟口，平时应处于关闭状态，其控制方式可采用自动或手动开启方式，手动开启装置的位置应便于操作；当排风口和排烟口合并设置时，应在排风口或排风口所在支管处设置自动阀门，该阀门必须具有防火功能，且应与火灾自动报警系统联动；发生火灾时，着火防烟分区内的阀门仍应处于开启状态，其他防烟分区内的阀门应全部关闭。</p>
<p>7．排烟口的风速不宜大于10m/s。</p>
<p>8．当同一分区内设置数个排烟口时，要求做到所有排烟口能同时开启，排烟量应等于各排烟口排烟量的总和。</p>
<p>（四）排烟管道</p>
<p>1.排烟管道的设置和耐火极限应符合下列规定：</p>
<p>①排烟管道及其连接部件应能在280℃时连续30min保证其结构完整性。</p>
<p>②竖向设置的排烟管道应设置在独立的管道井内，排烟管道的耐火极限不应低于0.50h。</p>
<p>③水平设置的排烟管道应设置在吊顶内，其耐火极限不应低于0.50h；当确有困难时，可直接设置在室内，但管道的耐火极限不应小于1.00h。</p>
<p>④设置在走道部位吊顶内的排烟管道，以及穿越防火分区的排烟管道，其管道的耐火极限不应小于1.00h，但设备用房和汽车库的排烟管道耐火极限可不低于0.50h。</p>
<p>2.当吊顶内有可燃物时，吊顶内的排烟管道应采用不燃材料进行隔热，并应与可燃物保持不小于150mm的距离。</p>
<p>（五）挡烟垂壁</p>
<p>挡烟垂壁是为了阻止烟气沿水平方向流动而垂直向下吊装在顶棚上的挡烟构件，其有效高度不小于500mm。挡烟垂壁可采用固定式或活动式，当建筑物净空较高时可采用固定式，将挡烟垂壁长期固定在顶棚上；当建筑物净空较低时，宜采用活动式。挡烟垂壁应使用不燃烧材料制作，如钢板、防火玻璃、无机纤维织物、不燃无机复合板等。活动式的挡烟垂壁应由感烟探测器控制，或与排烟口联动，或受消防控制中心控制，但同时应能就地手动控制。当活动式挡烟垂壁落下时，其下端距地面的高度应大于1.80m。</p>
<p>六、补风</p>
<p>（一）补风系统的选择</p>
<p>对于建筑地上部分的机械排烟的走道、小于500㎡的房间，可以不专门为这些场所设置补风系统。除这些场所以外的排烟系统均应设置补风系统。</p>
<p>（二）补风的方式</p>
<p>补风系统应直接从室外引入空气，可采用疏散外门、手动或自动可开启外窗等自然进风方式以及机械送风方式。</p>
<p>（三）补风的主要设计参数<br>1．补风量<br>（1）补风系统应直接从室外引入空气，补风量不应小于排烟量的50％。</p>
<p>2．补风风速</p>
<p>机械补风口的风速不宜大于10m/s；</p>
<p>人员密集场所补风口的风速不宜大于5m/s；</p>
<p>自然补风口的风速不宜大于3m/s。</p>
<p>（四）补风系统组件与设置</p>
<p>1．补风口</p>
<p>当补风口与排烟口设置在同一空间内相邻的防烟分区时，补风口位置不限；当补风口与排烟口设置在同一防烟分区时，补风口应设在储烟仓下沿以下；补风口与排烟口水平距离不应小于5m。</p>
<p>2．补风机</p>
<p>补风机的设置与机械加压送风机的要求相同。排烟区域所需的补风系统应与排烟系统联动开闭。</p>
<h2 id="第四节-防烟排烟系统的联动控制"><a href="#第四节-防烟排烟系统的联动控制" class="headerlink" title="第四节 防烟排烟系统的联动控制"></a>第四节 防烟排烟系统的联动控制</h2><p>一、防烟系统的联动控制</p>
<p>1.加压送风机的启动应符合下列规定：</p>
<p>①现场手动启动；</p>
<p>②通过火灾自动报警系统自动启动；</p>
<p>③消防控制室手动启动；</p>
<p>④系统中任一常闭加压送风口开启时，加压风机应能自动启动。</p>
<p>2.当防火分区内火灾确认后，应能在15s内联动开启常闭加压送风口和加压送风机。并应符合下列规定：</p>
<p>①应开启该防火分区楼梯间的全部加压送风机；</p>
<p>②应开启该防火分区内着火层及其相邻上下层前室及合用前室的常闭送风口，同时开启加压送风机。</p>
<p>3.机械加压送风系统宜设有测压装置及风压调节措施。</p>
<p>4.消防控制设备应显示防烟系统的送风机、阀门等设施启闭状态。</p>
<p>二、排烟系统的联动控制</p>
<p>1.排烟风机、补风机的控制方式应符合下列规定：</p>
<p>①现场手动启动；</p>
<p>②火灾自动报警系统自动启动；</p>
<p>③消防控制室手动启动；</p>
<p>④系统中任一排烟阀或排烟口开启时，排烟风机、补风机自动启动；</p>
<p>⑤排烟防火阀在280℃时应自行关闭，并应连锁关闭排烟风机和补风机。</p>
<p>2.机械排烟系统中的常闭排烟阀或排烟口应具有火灾自动报警系统自动开启、消防控制室手动开启和现场手动开启功能，其开启信号应与排烟风机联动。当火灾确认后，火灾自动报警系统应在15s内联动开启相应防烟分区的全部排烟阀、排烟口、排烟风机和补风设施，并应在30s内自动关闭与排烟无关的通风、空调系统。</p>
<p>3.当火灾确认后，担负两个及以上防烟分区的排烟系统，应仅打开着火防烟分区的排烟阀或排烟口，其他防烟分区的排烟阀或排烟口应呈关闭状态。</p>
<p>4.活动挡烟垂壁应具有火灾自动报警系统自动启动和现场手动启动功能，当火灾确认后，火灾自动报警系统应在15s内联动相应防烟分区的全部活动挡烟垂壁， 60s以内挡烟垂壁应开启到位。</p>
<p>5.自动排烟窗可采用与火灾自动报警系统联动和温度释放装置联动的控制方式。当采用与火灾自动报警系统自动启动时，自动排烟窗应在60s内或小于烟气充满储烟仓时间内开启完毕。带有温控功能自动排烟窗，其温控释放温度应大于环境温度30℃且小于100℃。</p>
<p>6.消防控制设备应显示排烟系统的排烟风机、补风机、阀门等设施启闭状态。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/">https://olefil.cn/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="第三篇  建筑消防设施10">
                        
                        <span class="card-title">第三篇  建筑消防设施10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="第三篇  建筑消防设施8">
                        
                        <span class="card-title">第三篇  建筑消防设施8</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
