<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇  建筑消防设施8, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇  建筑消防设施8 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇  建筑消防设施8</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/1.png"></p>
<h1 id="第九章-火灾自动报警系统"><a href="#第九章-火灾自动报警系统" class="headerlink" title="第九章  火灾自动报警系统"></a>第九章  火灾自动报警系统</h1><p>考情分析<br><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/2.png"></p>
<p>火灾自动报警系统是火灾探测报警与消防联动控制系统的简称，是以实现火灾早期探测和报警、向各类消防设备发出控制信号并接收设备反馈信号，进而实现预定消防功能为基本任务的一种自动消防设施。</p>
<h2 id="第一节-火灾探测器、手动火灾报警按钮和系统分类"><a href="#第一节-火灾探测器、手动火灾报警按钮和系统分类" class="headerlink" title="第一节 火灾探测器、手动火灾报警按钮和系统分类"></a>第一节 火灾探测器、手动火灾报警按钮和系统分类</h2><p>火灾探测器分类</p>
<p>火灾探测器是火灾自动报警系统的基本组成部分之一，它至少含有一个能够连续或以一定频率周期监视与火灾有关的适宜的物理和/或化学现象的传感器，并且至少能够向控制和指示设备提供一个合适的信号，是否报火警或操纵自动消防设备，可由探测器或控制和指示设备做出判断。</p>
<p>（一）根据探测火灾特征参数分类</p>
<p>（1）感温火灾探测器，即响应异常温度、温升速率和温差变化等参数的探测器。</p>
<p>（2）感烟火灾探测器，即响应悬浮在大气中的燃烧和/或热解产生的固体或液体微粒的探测器，进一步可分为离子感烟、光电感烟、红外光束、吸气型等火灾探测器。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/3.png"><br><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/4.png"><br><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/5.png"><br><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/6.png"></p>
<p>（3）感光火灾探测器，即响应火焰发出的特定波段电磁辐射的探测器，又称火焰探测器，进一步可分为紫外、红外及复合式等火灾探测器。  </p>
<p>（4）气体火灾探测器，即响应燃烧或热解产生的气体的火灾探测器。</p>
<p>（5）复合火灾探测器，即将多种探测原理集于一身的探测器，进一步可分为烟温复合、红外紫外复合等火灾探测器。</p>
<p>（二）根据监视范围分类</p>
<p>（1）点型火灾探测器，即响应一个小型传感器附近的火灾特征参数的探测器。</p>
<p>（2）线型火灾探测器，即响应某一连续路线附近的火灾特征参数的探测器。</p>
<p>此外，还有一种多点型火灾探测器，即响应多个小型传感器（如热电偶）附近的火灾特征参数的探测器。</p>
<p>（三）根据其是否具有复位（恢复）功能分类</p>
<p>（1）可复位探测器，即在响应后和在引起响应的条件终止时，不更换任何组件即可从报警状态恢复到监视状态的探测器。</p>
<p>（2）不可复位探测器，即在响应后不能恢复到正常监视状态的探测器。</p>
<p>（四）根据其是否具有可拆卸性分类</p>
<p>（1）可拆卸探测器，即探测器设计成容易从正常运行位置上拆下来，以方便维修和保养。</p>
<p>（2）不可拆卸探测器，即在维修和保养时，探测器设计成不容易从正常运行位置上拆下来。</p>
<p>手动火灾报警按钮的分类</p>
<p>手动火灾报警按钮是火灾自动报警系统中不可缺少的一种手动触发器件，它通过手动操作报警按钮向火灾报警控制器发出火灾报警信号。</p>
<p>手动火灾报警按钮按编码方式分为编码型报警按钮与非编码型报警按钮。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/7.png"></p>
<p>火灾自动报警系统分类及其适用范围</p>
<p>一、区域报警系统</p>
<p>区域报警系统由火灾探测器、手动火灾报警按钮、火灾声光警报器及火灾报警控制器等组成，系统中可包括消防控制室图形显示装置和指示楼层的区域显示器（如图3-9-1所示）。<br>区域报警系统适用于仅需要报警，不需要联动自动消防设备的保护对象。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/8.png"></p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/9.png"></p>
<p>二、集中报警系统</p>
<p>集中报警系统由火灾探测器、手动火灾报警按钮、火灾声光警报器、消防应急广播、消防专用电话、消防控制室图形显示装置、火灾报警控制器、消防联动控制器等组成（如图3-9-2所示）。集中报警系统适用于具有联动要求的保护对象。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/10.png"></p>
<p>三、控制中心报警系统</p>
<p>控制中心报警系统由火灾探测器、手动火灾报警按钮、火灾声光警报器、消防应急广播、消防专用电话、消防控制室图形显示装置、火灾报警控制器、消防联动控制器等组成，且包含两个及以上集中报警系统（如图3-9-3所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/11.png"></p>
<p>控制中心报警系统一般适用于建筑群或体量很大的保护对象，这些保护对象中可能设置几个消防控制室，也可能由于分期建设而采用了不同企业的产品或同一企业不同系列的产品，或由于系统容量限制而设置了多个起集中作用的火灾报警控制器等情况，这些情况下均应选择控制中心报警系统。</p>
<h2 id="第二节-系统组成、工作原理与适用范围"><a href="#第二节-系统组成、工作原理与适用范围" class="headerlink" title="第二节 系统组成、工作原理与适用范围"></a>第二节 系统组成、工作原理与适用范围</h2><p>系统组成</p>
<p>一、火灾自动报警系统的组成</p>
<p>火灾自动报警系统由火灾探测报警系统、消防联动控制系统、可燃气体探测报警系统及电气火灾监控系统组成（如图3-9-4所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/12.png"></p>
<p>（一）火灾探测报警系统</p>
<p>火灾探测报警系统由火灾报警控制器、触发器件和火灾警报装置等组成。</p>
<p>1．触发器件</p>
<p>主要包括火灾探测器和手动火灾报警按钮。</p>
<p>2．火灾报警装置</p>
<p>在火灾自动报警系统中，用以接收、显示和传递火灾报警信号，并能发出控制信号和具有其他辅助功能的控制指示设备称为火灾报警装置。火灾报警控制器就是其中最基本的一种。火灾报警控制器担负着为火灾探测器提供稳定的工作电源；监视探测器及系统自身的工作状态；接收、转换、处理火灾探测器输出的报警信号，进行声光报警，指示报警的具体部位及时间，同时执行相应辅助控制等诸多任务。</p>
<p>3．火灾警报装置</p>
<p>以声光和音响等方式向报警区域发出火灾警报信号。</p>
<p>4．电源</p>
<p>主电源应当采用消防电源，备用电源可采用蓄电池。</p>
<p>（二）消防联动控制系统</p>
<p>消防联动控制系统由消防联动控制器、消防控制室图形显示装置、消防电气控制装置（如防火卷帘控制器、气体灭火控制器等），消防电动装置、消防联动模块、消火栓按钮、消防应急广播设备、消防电话等设备和组件组成。在火灾发生时，联动控制器按设定的控制逻辑准确发出联动控制信号给消防供水泵、报警阀、防火门、防火阀、防烟排烟阀和通风等消防设备，实现对火灾警报、消防应急广播、应急照明及疏散指示系统、防排烟系统、自动灭火系统、防火分隔系统的联动控制，接收并显示上述系统设备的动作反馈信号，同时接收消防水池、高位水箱等消防设施的动态监测信号，实现对建筑消防设施的状态监视功能。</p>
<p>1．消防联动控制器</p>
<p>消防联动控制器是消防联动控制系统的核心组件。它通过接收火灾报警控制器发出的火灾报警信息，按预设逻辑对建筑中设置的自动消防系统（设施）进行联动控制。</p>
<p>消防联动控制器可直接发出控制信号，通过驱动装置控制现场的受控设备；对于控制逻辑复杂且在消防联动控制器上不便实现直接控制的情况，可通过消防电气控制装置（如防火卷帘控制器、气体灭火控制器等）间接控制受控设备，同时接收自动消防系统（设施）动作的反馈信号。</p>
<p>2．消防控制室图形显示装置</p>
<p>用于接收并显示保护区域内的火灾探测报警及联动控制系统、消火栓系统、自动灭火系统、防烟排烟系统、防火门及卷帘系统、电梯、消防电源、消防应急照明和疏散指示系统、消防通信等各类消防系统及系统中的各类消防设备（设施）运行的动态信息和消防管理信息，同时还具有信息传输和记录功能（如图3-9-8所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/13.png"></p>
<p>3．消防电气控制装置</p>
<p>消防电气控制装置的功能是控制各类消防电气设备，它一般通过手动或自动的工作方式来控制各类消防泵、防排烟风机、电动防火门、电动防火窗、防火卷帘、电动阀等各类电动消防设施的控制装置及双电源互换装置，并将相应设备的工作状态反馈给消防联动控制器进行显示。</p>
<p>4．消防电动装置</p>
<p>消防电动装置的功能是实现电动消防设施的电气驱动或释放，它是包括电动防火门窗、电动防火阀、电动防烟阀、电动排烟阀、气体驱动器等电动消防设施的电气驱动或释放装置。</p>
<p>5．消防联动模块</p>
<p>消防联动模块是用于消防联动控制器和其所连接的受控设备或部件之间信号传输的设备，包括输入模块、输出模块和输入输出模块。输入模块的功能是接收受控设备或部件的信号反馈并将信号输入到消防联动控制器中进行显示，输出模块的功能是接收消防联动控制器的输出信号并发送到受控设备或部件，输入输出模块则同时具备输入模块和输出模块的功能。</p>
<p>6．消火栓按钮</p>
<p>消火栓按钮是手动启动消火栓系统的控制按钮。</p>
<p>7．消防应急广播设备</p>
<p>在火灾或意外事故发生时通过控制功率放大器和扬声器进行应急广播的设备。它的主要功能是向现场人员通报火灾发生，指挥并引导现场人员疏散。    </p>
<p>8．消防电话</p>
<p>消防电话是用于消防控制室与建筑物中各部位之间通话的电话系统。它由消防电话总机、消防电话分机、消防电话插孔构成。消防电话的总机设在消防控制室，分机分设在其他各个部位。电话总机是消防电话的重要组成部分，能够与消防电话分机进行全双工语音通信。消防电话分机设置在建筑物中各关键部位，能够与消防电话总机进行全双工语音通信；消防电话插孔安装在建筑物各处，插上电话手柄就可以和消防电话总机通信。</p>
<p>火灾自动报警系统工作原理</p>
<p>一、火灾探测报警系统</p>
<p>火灾发生时，安装在保护区域现场的火灾探测器，将火灾产生的烟雾、热量和光辐射等火灾特征参数转变为电信号，经数据处理后，将火灾特征参数信息传输至火灾报警控制器；或直接由火灾探测器做出火灾报警判断，将报警信息传输到火灾报警控制器。火灾报警控制器在接收到探测器的火灾特征参数信息或报警信息后，经报警确认判断，显示报警探测器的部位，记录探测器火灾报警的时间。</p>
<p>处于火灾现场的人员，在发现火灾后可立即触动安装在现场的手动火灾报警按钮，手动报警按钮便将报警信息传输到火灾报警控制器。火灾报警控制器在接收到手动火灾报警按钮的报警信息后，经报警确认判断，显示动作的手动报警按钮的部位，记录手动火灾报警按钮报警的时间。火灾报警控制器在确认火灾探测器和手动火灾报警按钮的报警信息后，驱动安装在被保护区域现场的火灾警报装置，发出火灾警报，向处于被保护区域内的人员警示火灾的发生（如图3-9-9所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/14.png"></p>
<p>二、消防联动控制系统</p>
<p>火灾发生时，火灾探测器和手动火灾报警按钮的报警信号等联动触发信号传输至消防联动控制器，消防联动控制器按照预设的逻辑关系对接收到的触发信号进行识别判断，在满足逻辑关系条件时，消防联动控制器按照预设的控制时序启动相应自动消防系统（设施），实现预设的消防功能；消防控制室的消防管理人员也可以通过操作消防联动控制器的手动控制盘直接启动相应的消防系统（设施），从而实现相应消防系统（设施）预设的消防功能。消防联动控制接收并显示消防系统（设施）动作的反馈信息。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/15.png"></p>
<h2 id="第三节-系统设计要求"><a href="#第三节-系统设计要求" class="headerlink" title="第三节 系统设计要求"></a>第三节 系统设计要求</h2><p>系统形式选择与设计要求</p>
<p>（一）火灾自动报警系统形式的选择</p>
<p>（1）仅需要报警，不需要联动自动消防设备的保护对象宜采用区域报警系统。</p>
<p>（2）不仅需要报警，而且需要联动自动消防设备，且只需设置一台具有集中控制功能的火灾报警控制器和消防联动控制器的保护对象，应采用集中报警系统，并应设置一个消防控制室。</p>
<p>（3）设置两个及两个以上消防控制室的保护对象，或已设置两个及两个以上集中报警系统的保护对象，应采用控制中心报警系统。</p>
<p>（二）火灾自动报警系统的设计</p>
<p>1．区域报警系统的设计</p>
<p>（1）系统应由火灾探测器、手动火灾报警按钮、火灾声光警报器以及火灾报警控制器等组成，系统中可包括消防控制室图形显示装置和指示楼层的区域显示器。</p>
<p>（2）火灾报警控制器应设置在有人员值班的场所。</p>
<p>（3）系统设置消防控制室图形显示装置时，该装置应具有传输相关设备的有关信息的功能；系统未设置消防控制室图形显示装置时，应设置火警传输设备。</p>
<p>2．集中报警系统的设计</p>
<p>（1）系统应由火灾探测器、手动火灾报警按钮、火灾声光警报器、消防应急广播、消防专用电话、消防控制室图形显示装置、火灾报警控制器、消防联动控制器等组成。</p>
<p>（2）系统中的火灾报警控制器、消防联动控制器和消防控制室图形显示装置、消防应急广播的控制装置、消防专用电话总机等起到集中控制作用的消防设备，均应设置在消防控制室内。</p>
<p>（3）系统设置的消防控制室图形显示装置应具有传输相关设备的有关信息的功能。</p>
<p>3．控制中心报警系统的设计</p>
<p>（1）有两个及以上消防控制室时，应确定其中一个为主消防控制室。</p>
<p>（2）主消防控制室应能显示所有火灾报警信号和联动控制状态信号，并应能控制重要的消防设备；各分消防控制室内的消防设备之间可以互相传输并显示状态信息，但不应互相控制。</p>
<p>（3）系统设置的消防控制室图形显示装置应具有传输相关设备的有关信息的功能。</p>
<p>报警区域和探测区域的划分</p>
<p>一、报警区域的划分应符合下列规定</p>
<p>1．报警区域应根据防火分区或楼层划分。可将一个防火分区或一个楼层划分为一个报警区域，也可将发生火灾时需要同时联动消防设备的相邻几个防火分区或楼层划分为一个报警区域。</p>
<p>2．电缆隧道的一个报警区域宜由一个封闭长度区间组成，一个报警区域不应超过相连的3个封闭长度区间。</p>
<p>3．道路隧道的报警区域应根据排烟系统或灭火系统的联动需要确定，且不宜超过150m。</p>
<p>4．甲、乙、丙类液体储罐区的报警区域应由一个储罐区组成，每个50000m3及以上的外浮顶储罐应单独划分为一个报警区域。</p>
<p>二、探测区域的划分应符合下列规定</p>
<p>1．探测区域应按独立房（套）间划分。一个探测区域的面积不宜超过500m2；从主要入口能看清其内部，且面积不超过1000m2的房间，也可划为一个探测区域。</p>
<p>2．红外光束感烟火灾探测器和缆式线型感温火灾探测器的探测区域的长度，不宜超过100m；空气管差温火灾探测器的探测区域长度宜为20～100m。</p>
<p>3．下列场所应单独划分探测区域：</p>
<p>（1）敞开或封闭楼梯间、防烟楼梯间。</p>
<p>（2）防烟楼梯间前室、消防电梯前室、消防电梯与防烟楼梯间合用的前室、走道、坡道。</p>
<p>（3）电气管道井、通信管道井、电缆隧道。</p>
<p>（4）建筑物闷顶、夹层。</p>
<p>火灾探测器的选择</p>
<p>一、火灾探测器选择的一般规定</p>
<p>对火灾初期有阴燃阶段，产生大量的烟和少量的热，很少或没有火焰辐射的场所，应选择感烟火灾探测器。对火灾发展迅速，可产生大量热、烟和火焰辐射的场所，可选择感温火灾探测器、感烟火灾探测器、火焰探测器或其组合。对火灾发展迅速，有强烈的火焰辐射和少量的烟、热的场所，应选择火焰探测器。对火灾初期有阴燃阶段，且需要早期探测的场所，宜增设一氧化碳火灾探测器。</p>
<p>二、点型探测器的选择</p>
<p>1．对不同高度的房间，可按表3-9-1选择点型火灾探测器。注：表中A1、A2、B、C、D、E、F、G为点型感温探测器的不同类别。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/16.png"></p>
<p>2．下列场所宜选择点型感烟火灾探测器：</p>
<p>①饭店、旅馆、教学楼、办公楼的厅堂、卧室、办公室、商场等。</p>
<p>②计算机房、通信机房、电影或电视放映室等。</p>
<p>③楼梯、走道、电梯机房、车库等。</p>
<p>④书库、档案库等。</p>
<p>3．符合下列条件之一的场所，不宜选择点型离子感烟火灾探测器：</p>
<p>①相对湿度经常大于95％。</p>
<p>②气流速度大于5m/s。</p>
<p>③有大量粉尘、水雾滞留。</p>
<p>④可能产生腐蚀性气体。</p>
<p>⑤在正常情况下有烟滞留。</p>
<p>⑥产生醇类、醚类、酮类等有机物质。</p>
<p>4．符合下列条件之一的场所，不宜选择点型光电感烟火灾探测器：</p>
<p>①有大量粉尘、水雾滞留。</p>
<p>②可能产生蒸气和油雾。</p>
<p>③高海拔地区。</p>
<p>④在正常情况下有烟滞留。  </p>
<p>5．符合下列条件之一的场所，宜选择点型感温火灾探测器，且应根据使用场所的典型应用温度和最高应用温度选择适当类别的感温火灾探测器：</p>
<p>①相对湿度经常大于95％。</p>
<p>②可能发生无烟火灾。</p>
<p>③有大量粉尘。</p>
<p>④吸烟室等在正常情况下有烟或蒸气滞留的场所。</p>
<p>⑤厨房、锅炉房、发电机房、烘干车间等不宜安装感烟火灾探测器的场所。</p>
<p>⑥需要联动熄灭“安全出口”标志灯的安全出口内侧。</p>
<p>⑦其他无人滞留且不适合安装感烟火灾探测器，但发生火灾时需要及时报警的场所。</p>
<p>6．注意：</p>
<p>①可能产生阴燃或发生火灾不及时报警将造成重大损失的场所，不宜选择点型感温火灾探测器。</p>
<p>②温度在0℃以下的场所，不宜选择定温探测器。</p>
<p>③温度变化较大的场所，不宜选择具有差温特性的探测器。</p>
<p>7．符合下列条件之一的场所，宜选择点型火焰探测器或图像型火焰探测器：</p>
<p>①火灾时有强烈的火焰辐射。</p>
<p>②可能发生液体燃烧等无阴燃阶段的火灾。</p>
<p>③需要对火焰做出快速反应。</p>
<p>8．符合下列条件之一的场所，不宜选择点型火焰探测器和图像型火焰探测器：</p>
<p>①在火焰出现前有浓烟扩散。</p>
<p>②探测器的镜头易被污染。</p>
<p>③探测器的“视线”易被油雾、烟雾、水雾和冰雪遮挡。</p>
<p>④探测区域内的可燃物是金属和无机物。</p>
<p>⑤探测器易受阳光、白炽灯等光源直接或间接照射</p>
<p>9．探测区域内正常情况下有高温物体的场所，不宜选择单波段红外火焰探测器。</p>
<p>10．正常情况下有明火作业，探测器易受X射线、弧光和闪电等影响的场所，不宜选择紫外火焰探测器。</p>
<p>11．下列场所宜选择可燃气体探测器：</p>
<p>①使用可燃气体的场所。</p>
<p>②燃气站和燃气表房以及存储液化石油气罐的场所。</p>
<p>③其他散发可燃气体和可燃蒸气的场所。</p>
<p>12．在火灾初期产生一氧化碳的下列场所，可选择点型一氧化碳火灾探测器，烟不容易对流或顶棚下方有热屏障的场所，在棚顶上无法安装其他点型火灾探测器的场所，需要多信号复合报警的场所。</p>
<p>13．污物较多且必须安装感烟火灾探测器的场所，应选择间断吸气的点型采样吸气式感烟火灾探测器，或具有过滤网和管路自清洗功能的管路采样吸气式感烟火灾探测器。</p>
<p>二、线型火灾探测器的选择</p>
<p>1．无遮挡的大空间或有特殊要求的房间，宜选择线型光束感烟火灾探测器。</p>
<p>2．符合下列条件之一的场所，不宜选择线型光束感烟火灾探测器：</p>
<p>①有大量粉尘、水雾滞留。</p>
<p>②可能产生蒸气和油雾。</p>
<p>③在正常情况下有烟滞留。</p>
<p>④固定探测器的建筑结构由于振动等原因会产生较大位移的场所。</p>
<p>3．下列场所或部位，宜选择缆式线型感温火灾探测器：</p>
<p>①电缆隧道、电缆竖井、电缆夹层、电缆桥架。</p>
<p>②不易安装点型探测器的夹层、闷顶。</p>
<p>③各种皮带输送装置。</p>
<p>④其他环境恶劣不适合点型探测器安装的场所。</p>
<p>4．下列场所或部位，宜选择线型光纤感温火灾探测器：</p>
<p>①除液化石油气外的石油储罐。</p>
<p>②需要设置线型感温火灾探测器的易燃易爆场所。</p>
<p>③需要监测环境温度的地下空间等场所宜设置具有实时温度监测功能的线型光纤感温火灾探测器。</p>
<p>④公路隧道、敷设动力电缆的铁路隧道和城市地铁隧道等。</p>
<p>5．线型定温火灾探测器的选择，应保证其不动作温度符合设置场所的最高环境温度的要求。</p>
<p>三、吸气式感烟火灾探测器的选择</p>
<p>1．下列场所宜选择吸气式感烟火灾探测器：</p>
<p>①具有高速气流的场所。</p>
<p>②点型感烟、感温火灾探测器不适宜的大空间、舞台上方、建筑高度超过12m或有特殊要求的场所。</p>
<p>③低温场所。</p>
<p>④需要进行隐蔽探测的场所。</p>
<p>⑤需要进行火灾早期探测的重要场所。</p>
<p>⑥人员不宜进入的场所。</p>
<p>2．灰尘比较大的场所，不应选择没有过滤网和管路自清洗功能的管路采样吸气式感烟火灾探测器。</p>
<p>系统设备的设计与设置</p>
<p>一、火灾报警控制器和消防联动控制器的设计容量</p>
<p>1．火灾报警控制器的设计容量</p>
<p>任意一台火灾报警控制器所连接的火灾探测器、手动火灾报警按钮和模块等设备总数和地址总数，均不应超过3200点，其中每一总线回路连接设备的总数不宜超过200点，且应留有不少于额定容量10％的余量。</p>
<p>2．消防联动控制器的设计容量（如图3-9-11所示）</p>
<p>任意一台消防联动控制器地址总数或火灾报警控制器（联动型）所控制的各类模块总数不应超过1600点，每一联动总线回路连接设备的总数不宜超过100点，且应留有不少于额定容量10％的余量。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/17.png"></p>
<p>二、总线短路隔离器的设计参数</p>
<p>系统总线上应设置总线短路隔离器，每只总线短路隔离器保护的火灾探测器、手动火灾报警按钮和模块等消防设备的总数不应超过32点；总线穿越防火分区时，应在穿越处设置总线短路隔离器。</p>
<p>三、火灾报警控制器和消防联动控制器的设置</p>
<p>1．火灾报警控制器和消防联动控制器，应设置在消防控制室内或有人值班的房间和场所。</p>
<p>2．火灾报警控制器和消防联动控制器安装在墙上时，其主显示屏高度宜为1.5～1.8m，其靠近门轴的侧面距墙不应小于0.5m，正面操作距离不应小于1.2m。</p>
<p>3．集中报警系统和控制中心报警系统中的区域火灾报警控制器在满足下列条件时，可设置在无人员值班的场所。</p>
<p>（1）本区域内无需要手动控制的消防联动设备。</p>
<p>（2）本火灾报警控制器的所有信息在集中火灾报警控制器上均有显示，且能接收集中火灾报警控制器的联动控制信号，并自动启动相应的消防设备。</p>
<p>（3）设置的场所只有值班人员可以进入。</p>
<p>四、火灾探测器的设置</p>
<p>（一）点型感烟、感温火灾探测器的保护面积和半径</p>
<p>点型感烟火灾探测器和A1、A2、B型感温火灾探测器的保护面积和保护半径，应按表3-9-2确定；C、D、E、F、G型感温火灾探测器的保护面积和保护半径，应根据生产企业设计说明书确定，但不应超过表3-9-2规定。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/18.png"></p>
<p>（二）点型感烟、感温火灾探测器的安装间距要求</p>
<p>1．感烟火灾探测器、感温火灾探测器的安装间距，应根据探测器的保护面积A和保护半径R确定，并不应超过相关规定的范围。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/19.png"></p>
<p>（三）点型感烟、感温火灾探测器的设置数量</p>
<p>1．探测区域的每个房间应至少设置一只火灾探测器。</p>
<p>2．一个探测区域内所需设置的探测器数量，不应小于的计算值。</p>
<pre><code>              N=S/（K•A）             
</code></pre>
<p>式（3-9-1）</p>
<p>式中：N——探测器数量（只），N应取整数；</p>
<p>S——该探测区域面积（m2）；</p>
<p>A——探测器的保护面积（m2）；</p>
<p>K——修正系数，容纳人数超过10000人的公共场所宜取0.7～0.8；容纳人数为2000～10000人的公共场所宜取0.8～0.9，容纳人数为500～2000人的公共场所宜取0.9～1，其他场所可取1。</p>
<p>3．在有梁的顶棚上设置点型感烟火灾探测器、感温火灾探测器时，应符合下列规定：</p>
<p>（1）当梁凸出顶棚的高度小于200mm时，可不计梁对探测器保护面积的影响。</p>
<p>（2）当梁凸出顶棚的高度为200～600mm时，应按相关规定确定梁对探测器保护面积的影响和一只探测器能够保护的梁间区域的数量。</p>
<p>（3）当梁凸出顶棚的高度超过600mm时，被梁隔断的每个梁间区域应至少设置一只探测器。</p>
<p>（4）当被梁隔断的区域面积超过一只探测器的保护面积时，被隔断的区域应按式3-9-1计算探测器的设置数量。</p>
<p>（5）当梁间净距小于1m时，可不计梁对探测器保护面积的影响。</p>
<p>4．锯齿形屋顶和坡度大于15°的人字形屋顶，应在每个屋脊处设置一排点型探测器。</p>
<p>5．房间被书架、设备或隔断等分隔，其顶部至顶棚或梁的距离小于房间净高的5％时，每个被隔开的部分应至少安装一只点型探测器。</p>
<p>（四）线型光束感烟火灾探测器的设置</p>
<p>1．探测器的光束轴线至顶棚的垂直距离宜为0.3m～1m，距地高度不宜超过20m。</p>
<p>2．相邻两组探测器的水平距离不应大于14m，探测器至侧墙水平距离不应大于7m，且不应小于0.5m，探测器的发射器和接收器之间的距离不宜超过100m。</p>
<p>3．探测器应设置在固定结构上。</p>
<p>4．探测器的设置应保证其接收端避开日光和人工光源直接照射。</p>
<p>5．选择反射式探测器时，应保证在反射板与探测器间任何部位进行模拟试验时，探测器均能正确响应。</p>
<p>（五）线型感温火灾探测器的设置</p>
<p>线型感温火灾探测器的设置应符合下列规定：</p>
<p>1．探测器在保护电缆、堆垛等类似保护对象时，应采用接触式布置；在各种皮带输送装置上设置时，宜设置在装置的过热点附近。</p>
<p>2．设置在顶棚下方的线型感温火灾探测器，至顶棚的距离宜为0.1m。探测器的保护半径应符合点型感温火灾探测器的保护半径要求；探测器至墙壁的距离宜为1～1.5m（如图3-9-13所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/20.png"></p>
<p>3．光栅光纤感温火灾探测器每个光栅的保护面积和保护半径，应符合点型感温火灾探测器的保护面积和保护半径要求。</p>
<p>4．设置线型感温火灾探测器的场所有联动要求时，宜采用两只不同火灾探测器的报警信号组合。</p>
<p>5．与线型感温火灾探测器连接的模块不宜设置在长期潮湿或温度变化较大的场所。</p>
<p>（六）管路采样吸气式感烟火灾探测器的设置</p>
<p>1．非高灵敏型探测器的采样管网安装高度不应超过16m；高灵敏型探测器的采样管网安装高度可超过16m；采样管网安装高度超过16m时，灵敏度可调的探测器应设置为高灵敏度，且应减小采样管长度和采样孔数量。</p>
<p>2．探测器的每个采样孔的保护面积、保护半径，应符合点型感烟火灾探测器的保护面积，保护半径的要求（如图3-9-14所示）。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/21.png"></p>
<p>3．一个探测单元的采样管总长不宜超过200m，单管长度不宜超过100m，同一根采样管不应穿越防火分区。采样孔总数不宜超过100个，单管上的采样孔数量不宜超过25个。</p>
<p>4．当采样管道采用毛细管布置方式时，毛细管长度不宜超过4m。</p>
<p>5．吸气管路和采样孔应有明显的火灾探测器标识。</p>
<p>6．在设置过梁、空间支架的建筑中，采样管路应固定在过梁、空间支架上。</p>
<p>7．当采样管道布置形式为垂直采样时，每2℃温差间隔或3m间隔（取最小者）应设置一个采样孔，采样孔不应背对气流方向。</p>
<p>8．采样管网应按经过确认的设计软件或方法进行设计。</p>
<p>9．探测器的火灾报警信号、故障信号等信息应传给火灾报警控制器，涉及消防联动控制时，探测器的火灾报警信号还应传给消防联动控制器。</p>
<p>（七）感烟火灾探测器在格栅吊顶场所的位置</p>
<p>1．镂空面积与总面积的比例不大于15％时，探测器应设置在吊顶下方。</p>
<p>2．镂空面积与总面积的比例大于30％时，探测器应设置在吊顶上方。</p>
<p>3．镂空面积与总面积的比例为15％～30％时，探测器的设置部位应根据实际试验结果确定。</p>
<p>4．探测器设置在吊顶上方且火警确认灯无法观察到时，应在吊顶下方设置火警确认灯。</p>
<p>5．地铁站台等有活塞风影响的场所，镂空面积与总面积的比例为30％～70％时，探测器宜同时设置在吊顶上方和下方。</p>
<p>五、手动火灾报警按钮的设置</p>
<p>1．手动火灾报警按钮的安装间距</p>
<p>每个防火分区应至少设置一只手动火灾报警按钮。从一个防火分区内的任何位置到最邻近的手动火灾报警按钮的步行距离不应大于30m。</p>
<p>2．手动火灾报警按钮的设置部位</p>
<p>（1）手动火灾报警按钮宜设置在疏散通道或出入口处。列车上设置的手动火灾报警按钮，应设置在每节车厢的出入口和中间部位。</p>
<p>（2）手动火灾报警按钮应设置在明显和便于操作的部位。当安装在墙上时，其底边距地高度宜为1.3～1.5m，且应有明显的标志。</p>
<p>六、区域显示器（火灾显示盘）的设置</p>
<p>每个报警区域宜设置一台区域显示器（火灾显示盘）；宾馆、饭店等场所应在每个报警区域设置一台区域显示器。当一个报警区域包括多个楼层时，宜在每个楼层设置一台仅显示本楼层的区域显示器。<br>区域显示器应设置在出入口等明显和便于操作的部位。当安装在墙上时，其底边距地面高度宜为1.3～1.5m。</p>
<p>七、火灾警报器的设置</p>
<p>火灾警报器应设置在每个楼层的楼梯口、消防电梯前室、建筑内部拐角等处的明显部位，且不宜与安全出口指示标志灯具设置在同一面墙上。每个报警区域内应均匀设置火灾警报器，其声压级不应小于60dB；在环境噪声大于60dB的场所，其声压级应高于背景噪声15dB。火灾警报器设置在墙上时，其底边距地面高度应大于2.2m。</p>
<p>八、消防应急广播的设置</p>
<p>民用建筑内扬声器应设置在走道和大厅等公共场所。每个扬声器的额定功率不应小于3W，其数量应能保证从一个防火分区内的任何部位到最近一个扬声器的直线距离不大于25m，走道末端距最近的扬声器距离不大于12.5m；在环境噪声大于60dB的场所设置的扬声器，在其播放范围内最远点的播放声压级应高于背景噪声15dB；客房设置专用扬声器时，其功率不宜小于1W。壁挂扬声器的底边距地面高度应大于2.2m。</p>
<p>九、消防专用电话的设置</p>
<p>消防专用电话网络应为独立的消防通信系统。消防控制室应设置消防专用电话总机。多线制消防专用电话系统中的每个电话分机应与总机单独连接。</p>
<p>电话分机或电话插孔的设置，应符合下列规定：</p>
<p>1．消防水泵房、发电机房、配变电室、计算机网络机房、主要通风和空调机房、防排烟机房、灭火控制系统操作装置处或控制室、企业消防站、消防值班室、总调度室、消防电梯机房及其他与消防联动控制有关且经常有人值班的机房均应设置消防专用电话分机。消防专用电话分机应固定安装在明显且便于使用的部位，并应有区别于普通电话的标识。</p>
<p>2．设有手动火灾报警按钮或消火栓按钮等处，宜设置电话插孔，并宜选择带有电话插孔的手动火灾报警按钮。</p>
<p>3．各避难层应每隔20m设置一个消防专用电话分机或电话插孔。</p>
<p>4．电话插孔在墙上安装时，其底边距地面高度宜为1.3～1.5m。</p>
<p>5．消防控制室、消防值班室或企业消防站等处，应设置可直接报警的外线电话。</p>
<p>十、模块的设置</p>
<p>每个报警区域内的模块宜相对集中设置在本报警区域内的金属模块箱中。严禁将模块设置在配电（控制）柜（箱）内。本报警区域内的模块不应控制其他报警区域的设备。</p>
<p>十一、消防控制室图形显示装置的设置</p>
<p>消防控制室图形显示装置应设置在消防控制室内，并应符合火灾报警控制器的安装设置要求。消防控制室图形显示装置与火灾报警控制器、消防联动控制器、电气火灾监控器、可燃气体报警控制器等消防设备之间，应采用专用线路连接。</p>
<p>十二、火灾报警传输设备或用户信息传输装置的设置</p>
<p>火灾报警传输设备或用户信息传输装置，应设置在消防控制室内；未设置消防控制室时，应设置在火灾报警控制器附近的明显部位。火灾报警传输设备或用户信息传输装置与火灾报警控制器、消防联动控制器等设备之间，应采用专用线路连接。火灾报警传输设备或用户信息传输装置的设置，应保证有足够的操作和检修间距。火灾报警传输设备或用户信息传输装置的手动报警装置，应设置在便于操作的明显部位。</p>
<p>十三、防火门监控器的设置</p>
<p>防火门监控器应设置在消防控制室内；未设置消防控制室时，应设置在有人员值班的场所。电动开门器的手动控制按钮应设置在防火门内侧墙面上，距门不宜超过0.5m，底边距地面高度宜为0.9～1.3m。防火门监控器的设置应符合火灾报警控制器的安装设置要求。</p>
<p>布线设计要求</p>
<p>一、布线设计的一般规定</p>
<p>火灾自动报警系统的传输线路和50V以下供电的控制线路，应采用电压等级不低于交流300/500V的铜芯绝缘导线或铜芯电缆。采用交流220/380V的供电和控制线路，应采用电压等级不低于交流450/750V的铜芯绝缘导线或铜芯电缆。铜芯绝缘导线和铜芯电缆线芯的最小截面面积，不应小于表3-9-4的规定。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/22.png"></p>
<p>火灾自动报警系统的供电线路和传输线路设置在室外时，应埋地敷设。火灾自动报警系统的供电线路和传输线路设置在地（水）下隧道或湿度大于90％的场所时，线路及接线处应做防水处理。<br>采用无线通信方式的系统设计，应符合下列规定：</p>
<p>（1）无线通信模块的设置间距不应大于额定通信距离的75％。</p>
<p>（2）无线通信模块应设置在明显部位，且应有明显标识。</p>
<p>二、室内布线设计</p>
<p>火灾自动报警系统的传输线路应采用金属管、可挠（金属）电气导管、B1级以上的钢性塑料管或封闭式线槽保护。火灾自动报警系统的供电线路、消防联动控制线路应采用耐火铜芯电线电缆，报警总线、消防应急广播和消防专用电话等传输线路应采用阻燃或阻燃耐火电线电缆。</p>
<p>线路暗敷设时，宜采用金属管、可挠（金属）电气导管或B1级以上的刚性塑料管保护，并应敷设在不燃烧体的结构层内，且保护层厚度不宜小于30mm；线路明敷设时，应采用金属管、可挠（金属）电气导管或金属封闭线槽保护。矿物绝缘类不燃性电缆可明敷。</p>
<p>火灾自动报警系统用的电缆竖井，宜与电力、照明用的低压配电线路电缆竖井分别设置。如受条件限制必须合用时，应将火灾自动报警系统用的电缆和电力、照明用的低压配电线路电缆分别布置在竖井的两侧。不同电压等级的线缆不应穿入同一根保护管内，当合用同一线槽时，线槽内应有隔板分隔。</p>
<p>采用穿管水平敷设时，除报警总线外，不同防火分区的线路不应穿入同一根管内。从接线盒、线槽等处引到探测器底座盒、控制设备盒、扬声器箱的线路，均应加金属保护管保护。</p>
<p>火灾探测器的传输线路，宜选择不同颜色的绝缘导线或电缆。正极“+”线应为红色，负极“-”线应为蓝色或黑色。同一工程中相同用途导线的颜色应一致，接线端子应有标号。</p>
<p>消防联动控制设计要求</p>
<p>（一）消防联动控制设计的一般规定</p>
<p>在火灾报警后经逻辑确认（或人工确认），消防联动控制器应在3s内按设定的控制逻辑准确发出联动控制信号给相应的消防设备，当消防设备动作后将动作信号反馈给消防控制室并显示。</p>
<p>消防联动控制器与各个受控设备之间的接口参数应能够兼容和匹配。</p>
<p>消防水泵、防排烟风机的控制设备，除应采用联动控制方式外，还应在消防控制室火灾报警控制器（联动型）或消防联动控制器的手动控制盘采用直接手动控制，手动控制盘上的启停按钮应与消防水泵、防排烟风机的控制箱（柜）直接用控制线或控制电缆连接。</p>
<p>需要火灾自动报警系统联动控制的消防设备，其联动触发信号应采用两个报警触发装置报警信号的“与”逻辑组合。</p>
<p>（二）防烟排烟系统的联动控制设计</p>
<p>（1）防烟系统的联动控制设计。由加压送风口所在防火分区内的两只独立的火灾探测器或一只火灾探测器与一只手动火灾报警按钮的报警信号（“与”逻辑），作为送风口开启和加压送风机启动的联动触发信号，消防联动控制器在接收到满足逻辑关系的联动触发信号后，联动控制火灾层和相关层前室等需要加压送风场所的加压送风口开启和加压送风机启动。由同一防烟分区内且位于电动挡烟垂壁附近的两只独立的感烟火灾探测器的报警信号（“与”逻辑）作为电动挡烟垂壁降落的联动触发信号，消防联动控制器在接收到满足逻辑关系的联动触发信号后，联动控制电动挡烟垂壁的降落。</p>
<p>（2）排烟系统的联动控制设计。由同一防烟分区内的两只独立的火灾探测器的报警信号（“与”逻辑）作为排烟口、排烟窗或排烟阀开启的联动触发信号，消防联动控制器在接收到满足逻辑关系的联动触发信号后，联动控制排烟口、排烟窗或排烟阀的开启，同时停止该防烟分区的空气调节系统。</p>
<p>由排烟口、排烟窗或排烟阀开启的动作信号作为排烟风机启动的联动触发信号，消防联动控制器在接收到满足逻辑关系的联动触发信号后，联动控制排烟风机的启动。</p>
<p>（3）防烟系统、排烟系统的手动控制设计。应能在消防控制室内的消防联动控制器上手动控制送风口、电动挡烟垂壁、排烟口、排烟窗、排烟阀的开启或关闭及防烟风机、排烟风机等设备的启动或停止，防烟、排烟风机的启动、停止按钮应采用专用线路直接连接至设置在消防控制室内的消防联动控制器的手动控制盘上，并应直接手动控制防烟、排烟风机的启动与停止。</p>
<p>（4）送风口、排烟口、排烟窗或排烟阀开启和关闭的动作信号，防烟、排烟风机启动和停止及电动防火阀关闭的动作信号，均应反馈至消防联动控制器。</p>
<p>（5）排烟风机入口处的总管上设置的280℃排烟防火阀在关闭后应直接联动控制风机停止，排烟防火阀及风机的动作信号应反馈至消防联动控制器。</p>
<p>（三）防火门及防火卷帘系统的联动控制设计</p>
<p>1．防火门系统的联动控制设计</p>
<p>（1）由常开防火门所在防火分区内的两只独立的火灾探测器或一只火灾探测器与一只手动火灾报警按钮的报警信号（“与”逻辑），作为常开防火门关闭的联动触发信号，消防联动控制器在接收到满足逻辑关系的联动触发信号后，联动控制防火门关闭或向防火门监控器发出联动触发信号，由防火门监控器联动控制防火门关闭。</p>
<p>（2）疏散通道上各防火门的开启、关闭及故障状态信号应反馈至防火门监控器。</p>
<p>2．疏散通道上设置的防火卷帘的联动控制设计</p>
<p>防火卷帘的升降应由防火卷帘控制器控制，防火卷帘的联动触发信号可以由火灾报警控制器连接的火灾探测器的报警信号组成，也可以由防火卷帘控制器直接连接的火灾探测器的报警信号组成。防火卷帘控制器直接连接在火灾探测器上时，防火卷帘控制器在接收到满足逻辑关系的联动触发信号后，按规定的控制时序联动控制防火卷帘的下降。</p>
<p>防火卷帘控制器不直接连接在火灾探测器上时，消防联动控制器在接收到满足逻辑关系的联动触发信号后，按规定的控制逻辑时序向防火卷帘控制器发出联动控制信号，由防火卷帘控制器控制防火卷帘的下降。</p>
<p>防火卷帘下降至距楼板面1.8m处、下降到楼板面的动作信号和防火卷帘控制器直接连接的感烟、感温火灾探测器的报警信号，应反馈至消防联动控制器。</p>
<p>（1）疏散通道上设置的防火卷帘的联动控制设计遵循以下原则：</p>
<p>①防火分区内任两只独立的感烟火灾探测器或任一只专门用于联动防火卷帘的感烟火灾探测器的报警信号作为防火卷帘下降的首个联动触发信号，防火卷帘控制器在接收到满足逻辑关系的联动触发信号后，联动控制防火卷帘下降至距楼板面1.8m处。</p>
<p>②任一只专门用于联动防火卷帘的感温火灾探测器的报警信号作为防火卷帘下降的后续联动触发信号，防火卷帘控制器在接收到满足逻辑关系的联动触发信号后，联动控制防火卷帘下降到楼板面。</p>
<p>③在卷帘的任一侧距卷帘纵深0.5～5m内应设置不少于两只专门用于联动防火卷帘的感温火灾探测器。</p>
<p>（2）疏散通道上设置的防火卷帘的手动控制设计。由防火卷帘两侧设置的手动控制按钮控制防火卷帘的升降。</p>
<p>3．非疏散通道上设置的防火卷帘的联动控制设计</p>
<p>（1）非疏散通道上设置的防火卷帘的联动控制设计遵循以下原则：<br>由防火卷帘所在防火分区内任两只独立的火灾探测器的报警信号（“与”逻辑）作为防火卷帘下降的联动触发信号，防火卷帘控制器在接收到满足逻辑关系的联动触发信号后，联动控制防火卷帘直接下降到楼板表面。</p>
<p>（2）非疏散通道上设置的防火卷帘的手动控制设计。由防火卷帘两侧设置的手动控制按钮控制防火卷帘的升降，并应能在消防控制室内的消防联动控制器上手动控制防火卷帘的降落。</p>
<p>（四）电梯的联动控制设计</p>
<p>消防联动控制器应具有发出联动控制信号强制所有电梯停于首层或电梯转换层的功能。电梯运行状态信息和停于首层或转换层的反馈信号，应传送给消防控制室显示，轿厢内应设置能直接与消防控制室通话的专用电话。</p>
<p>（五）火灾警报和消防应急广播系统的联动控制设计</p>
<p>火灾自动报警系统应设置火灾声光警报器，并应在确认火灾后启动建筑内的所有火灾声光警报器。<br>未设置消防联动控制器的火灾自动报警系统，火灾声光警报器应由火灾报警控制器控制；设置消防联动控制器的火灾自动报警系统，火灾声光警报器应由火灾报警控制器或消防联动控制器控制。公共场所宜设置具有同一种火灾变调声的火灾声警报器；具有多个报警区域的保护对象，宜选用带有语音提示的火灾声警报器；学校、工厂等各类日常使用电铃的场所，不应使用警铃作为火灾声警报器。火灾声警报器设置带有语音提示功能时，应同时设置语音同步器。</p>
<p>同一建筑内设置多个火灾声警报器时，火灾自动报警系统应能同时启动和停止所有火灾声警报器的工作。火灾声警报器单次发出火灾警报时间宜为8～20s，同时设有消防应急广播时，火灾声警报应与消防应急广播交替循环播放。</p>
<p>集中报警系统和控制中心报警系统应设置消防应急广播。消防应急广播系统的联动控制信号应由消防联动控制器发出。当确认火灾后，应同时向全楼进行广播。</p>
<p>消防应急广播的单次语音播放时间宜为10～30s，应与火灾声警报器分时交替工作，可采取1次声警报器播放、1次或2次消防应急广播播放的交替工作方式循环播放。</p>
<p>在消防控制室应能手动或按预设控制逻辑联动控制选择广播分区、启动或停止应急广播系统，并应能监听消防应急广播。在通过传声器进行应急广播时，应自动对广播内容进行录音。消防控制室内应能显示消防应急广播的广播分区的工作状态。消防应急广播与普通广播或背景音乐广播合用时，应具有强制切入消防应急广播的功能。</p>
<p>（六）消防应急照明和疏散指示系统的联动控制设计</p>
<p>1．集中控制型消防应急照明和疏散指示系统，应由火灾报警控制器或消防联动控制器启动应急照明控制器实现。</p>
<p>2．集中电源非集中控制型消防应急照明和疏散指示系统，应由消防联动控制器联动应急照明集中电源和应急照明分配电装置实现。</p>
<p>3．自带电源非集中控制型消防应急照明和疏散指示系统，应由消防联动控制器联动消防应急照明配电箱实现。</p>
<p>当确认火灾后，由发生火灾的报警区域开始，顺序启动全楼疏散通道的消防应急照明和疏散指示系统，系统全部投入应急状态的启动时间不应大于5s。</p>
<p>（七）相关联动控制设计</p>
<p>消防联动控制器应具有切断火灾区域及相关区域的非消防电源的功能，当需要切断正常照明时，宜在自动喷淋系统、消火栓系统动作前切断。</p>
<p>火灾时可立即切断的非消防电源有普通动力负荷、自动扶梯、排污泵、空调用电、康乐设施、厨房设施等。火灾时不应立即切掉的非消防电源有正常照明、生活给水泵、安全防范系统设施、地下室排水泵、客梯和I～Ⅲ类汽车库作为车辆疏散口的提升机。</p>
<p>消防联动控制器应具有自动打开涉及疏散的电动栅杆等的功能，宜开启相关区域安全技术防范系统的摄像机监视火灾现场。消防联动控制器应具有打开疏散通道上由门禁系统控制的门和庭院的电动大门的功能，并应具有打开停车场出入口挡杆的功能。</p>
<p>消防系统中常见连锁触发和连锁控制信号表</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/23.png"></p>
<p>常见联动触发信号、联动控制信号及联动反馈信号表</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/24.png"></p>
<p>常见联动触发信号、联动控制信号及联动反馈信号表</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/25.png"></p>
<p>常见联动触发信号、联动控制信号及联动反馈信号表</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/26.png"></p>
<p>常见联动触发信号、联动控制信号及联动反馈信号表</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/27.png"></p>
<p>常见联动触发信号、联动控制信号及联动反馈信号表</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/28.png"></p>
<h2 id="第四节-可燃气体探测报警系统"><a href="#第四节-可燃气体探测报警系统" class="headerlink" title="第四节 可燃气体探测报警系统"></a>第四节 可燃气体探测报警系统</h2><p>可燃气体探测报警系统由可燃气体报警控制器、可燃气体探测器和火灾系统组成，能够在保护区域内泄漏可燃气体的浓度低于爆炸下限的条件下提前报警，从而预防由于可燃气体泄漏引发的火灾和爆炸事故的发生。</p>
<p>一、系统适用场所</p>
<p>可燃气体探测报警系统适用于使用、生产或聚集可燃气体或可燃液体蒸气场所可燃气体浓度探测，在泄漏或聚集可燃气体浓度达到爆炸下限前发出报警信号，提醒专业人员排除火灾、爆炸隐患，实现火灾的早期预防，避免火灾、爆炸事故的发生。</p>
<p>二、系统组成及工作原理</p>
<p>可燃气体探测报警系统是火灾自动报警系统的独立子系统，属于火灾预警系统。可燃气体探测报警系统的组成示意图如图3-9-16所示。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/29.png"></p>
<p>1．可燃气体报警控制器</p>
<p>可燃气体报警控制器用于为所连接的可燃气体探测器的供电，接收来自可燃气体探测器的报警信号，发出声、光报警信号和控制信号，指示报警部位，记录并保存报警信息的装置。</p>
<p>2．可燃气体探测器</p>
<p>可燃气体探测器是能对泄漏可燃气体响应，自动产生报警信号并向可燃气体报警控制器传输报警信号及泄漏可燃气体浓度信息的器件。</p>
<p>3．系统工作原理</p>
<p>发生可燃气体泄漏时，可燃气体探测器将浓度参数传至控制器；或直接由探头做超限报警判断，传到控制器。经确认判断，显示泄漏部位并发出浓度信息，记录时间，同时警报装置声光警报，警示人员；必要时可控制并关断燃气阀门，防止燃气的进一步泄漏。</p>
<p>三、系统设计</p>
<p>（一）系统设计</p>
<p>可燃气体探测报警系统是一个独立的子系统，属于火灾预警系统，应独立组成。气体探测器接入可燃气体报警控制器，不直接接入火灾报警控制器的探测器回路。</p>
<p>由可燃气体报警控制器将报警信号传至图形显示装置或集中火灾报警控制器，显示应与火灾报警信息有所区别；石化行业涉及过程控制探头接入DCS等生产控制系统，但其报警信号应接入消防控制室。</p>
<p>1．可燃气体探测器的设置</p>
<p>探测气体密度小于空气密度的可燃气体探测器应设置在被保护空间的顶部，探测气体密度大于空气密度的可燃气体探测器应设置在被保护空间的下部，探测气体密度与空气密度相当的可燃气体探测器可设置在被保护空间的中间部位或顶部。</p>
<p>可燃气体探测器宜设置在可能产生可燃气体的部位附近。点型可燃气体探测器的保护半径，应符合规范规定，线型可燃气体探测器的保护区域长度不宜大于60m。</p>
<p>2．可燃气体报警控制器的设置（如图3-9-17所示）</p>
<p>当有消防控制室时，可燃气体报警控制器可设置在保护区域附近；当无消防控制室时，可燃气体报警控制器应设置在有人员值班的场所。可燃气体报警控制器的设置应符合火灾报警控制器的安装设置要求。 </p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/30.png"></p>
<h2 id="第五节-电气火灾监控系统"><a href="#第五节-电气火灾监控系统" class="headerlink" title="第五节 电气火灾监控系统"></a>第五节 电气火灾监控系统</h2><p>电气火灾监控系统由电气火灾监控器、电气火灾监控探测器和火灾声警报器组成，能在电气线路及该线路中的配电设备或用电设备发生电气故障并产生一定电气火灾隐患的条件下发出信号，提醒专业人员排除电气火灾隐患，实现电气火灾的早期预防，避免电气火灾的发生，因此具有很强的电气防火预警功能。</p>
<p>一、电气火灾监控探测器的分类</p>
<p>1．电气火灾监控探测器按工作方式分类。</p>
<p>（1）独立式电气火灾监控探测器，即可以自成系统，不需要配接电气火灾监控设备。</p>
<p>（2）非独立式电气火灾监控探测器，即自身不具有报警功能，需要配接电气火灾监控设备组成系统。</p>
<p>2．电气火灾监控探测器按工作原理分类。  </p>
<p>（1）剩余电流保护式电气火灾监控探测器，即当被保护线路的相线直接或通过非预期负载对大地接通，而产生近似正弦波形且其有效值呈缓慢变化的剩余电流，当该电流大于预定数值时即自动报警的电气火灾监控探测器。</p>
<p>（2）测温式（过热保护式）电气火灾监控探测器，即当被保护线路的温度高于预定数值时自动报警的电气火灾监控探测器。</p>
<p>（3）故障电弧式电气火灾监控探测器，即当被保护线路上发生故障电弧时，发出报警信号的电气火灾监控探测器。</p>
<p>二、系统适用场所</p>
<p>电气火灾监控系统适用于具有电气火灾危险场所，尤其是变电站、石油石化、冶金等不能中断供电的重要供电场所的电气故障探测，在产生一定电气火灾隐患的条件下发出报警信号，提醒专业人员排除电气火灾隐患，实现电气火灾的早期预防，避免电气火灾的发生。</p>
<p>三、系统组成</p>
<p>电气火灾监控系统是火灾自动报警系统的独立子系统，属于火灾预警系统。电气火灾监控系统的组成示意图如图3-9-18所示。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/31.png"></p>
<p>1．电气火灾监控器</p>
<p>监控器为探测器供电，接收探测器报警信号，发声、光报警信号和控制信号，指示报警部位，记录并保存报警信息的装置。</p>
<p>2．电气火灾监控探测器</p>
<p>电气火灾监控探测器对保护线路中的剩余电流、温度等电气故障参数响应，自动产生报警信号并向电气火灾监控器传输报警信号的器件。</p>
<p>四、系统工作原理</p>
<p>电气故障时，电气火灾监控探测器将保护线路中的剩余电流、温度等电气故障参数信息转变为电信号，经数据处理后，探测器做出报警判断，将报警信息传到电气火灾监控探测器。经确认判断，显示部位，记录时间，驱动警报装置，发出声光警报，警示人员采取措施，排除电气故障、消除电气火灾隐患，防止电气火灾的发生。电气火灾监控系统的工作原理如图3-9-19所示。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/32.png"></p>
<p>五、系统设计</p>
<p>电气火灾监控系统是一个独立的子系统，属于火灾预警系统，应独立组成。电气火灾监控探测器应接入电气火灾监控器，不应直接接入火灾报警控制器的探测器回路。</p>
<p>当电气火灾监控系统接入火灾自动报警系统中时，应由电气火灾监控器将报警信号传输至消防控制室的图形显示装置或集中火灾报警控制器上，但其显示应与火灾报警信息有区别；在无消防控制室且电气火灾监控探测器设置数量不超过8个时，可采用独立式电气火灾监控探测器。</p>
<p>1．剩余电流式电气火灾监控探测器的设置</p>
<p>剩余电流式电气火灾监控探测器应以设置在低压配电系统首端为基本原则，宜设置在第一级配电柜（箱）的出线端。在供电线路泄漏电流大于500mA时，宜在其下一级配电柜（箱）上设置。</p>
<p>剩余电流式电气火灾监控探测器不宜设置在IT系统的配电线路和消防配电线路中。选择剩余电流式电气火灾监控探测器时，应计及供电系统自然漏流的影响，并选择参数合适的探测器；探测器报警值宜为300～500mA。具有探测线路故障电弧功能的电气火灾监控探测器，其保护线路的长度不宜大于100m。</p>
<p>2．测温式电气火灾监控探测器的设置</p>
<p>测温式电气火灾监控探测器应设置在电缆接头、端子、重点发热部件等部位。保护对象为1000V及以下的配电线路测温式电气火灾监控探测器应采用接触式设置。保护对象为1000V以上的供电线路，测温式电气火灾监控探测器宜选择光栅光纤测温式或红外测温式电气火灾监控探测器，光栅光纤测温式电气火灾监控探测器应直接设置在保护对象的表面。</p>
<p>3．独立式电气火灾监控探测器的设置</p>
<p>独立式电气火灾监控探测器的设置应符合电气火灾监控探测器的设置要求。设有火灾自动报警系统时，独立式电气火灾监控探测器的报警信息和故障信息应在消防控制室图形显示装置或集中火灾报警控制器上显示；但该类信息与火灾报警信息的显示应有区别。未设火灾自动报警系统时，独立式电气火灾监控探测器应将报警信号传至有人员值班的场所。</p>
<p>4．电气火灾监控器的设置<br>设有消防控制室时，电气火灾监控器应设置在消防控制室内或保护区域附近；设置在保护区域附近时，应将报警信息和故障信息传入消防控制室。未设消防控制室时，电气火灾监控器应设置在有人员值班的场所。</p>
<h2 id="第六节-消防控制室"><a href="#第六节-消防控制室" class="headerlink" title="第六节 消防控制室"></a>第六节 消防控制室</h2><p>一、消防控制室的建筑防火设计</p>
<p>设有消防联动功能的火灾自动报警系统和自动灭火系统或设有消防联动功能的火灾自动报警系统和机械防排烟设施的建筑，应设置消防控制室。</p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/33.png"></p>
<p>二、消防控制室的功能要求</p>
<p>控制室设备应包括火灾报警控制器、消防联动控制器、消防控制室图形显示装置、消防专用电话总机、消防应急广播控制装置、消防应急照明和疏散指示系统控制装置、消防电源监控器等设备，或具有相应功能的组合设备。</p>
<p>消防控制室应有火灾报警的外线电话、竣工图、各分系统控制逻辑关系说明、设备使用说明书、系统操作规程、应急预案、值班制度、维护保养制度及值班记录等文件资料。</p>
<p>两个及以上消防控制室，应确定主控和分控。主控应对系统共用消防设备进行控制，显示状态；主控能显示各分控设备状态信息，可对分控制室内的消防设备及其控制的消防系统和设备进行控制；分控之间可以互相传输、显示，不互控。</p>
<p>消防设备应为符合国家市场准入制度的产品。消防控制室的设计、建设和运行应符合现行国家有关标准。系统各设备应兼容。</p>
<p>1．消防控制室资料（略）</p>
<p>2．消防控制室管理及应急程序</p>
<p>消防控制室管理应实行每日24h双人值班制度，每班不应少于2人；</p>
<p>消防控制室的值班应急程序应符合下列要求：</p>
<p>接到火灾警报后，值班人员应立即以最快方式确认；火灾确认后，立即将火灾报警联动控制开关转入自动状态（处于自动状态的除外），同时拨打“119”报警；还应立即启动单位内部应急疏散和灭火预案，同时报告单位负责人。</p>
<p>3．消防控制室的设备布置</p>
<p>（1）消防控制室内设备面盘前的操作距离，单列布置时不应小于1.5m，双列布置时不应小于2m。</p>
<p>（2）在值班人员经常工作的一面，设备面盘至墙的距离不应小于3m。</p>
<p>（3）设备面盘后的维修距离不宜小于1m。</p>
<p>（4）设备面盘的排列长度大于4m时，其两端应设置宽度不小于1m的通道。</p>
<p>（5）在与建筑其他弱电系统合用的消防控制室内，消防设备应集中设置，并应与其他设备之间有明显的间隔。 </p>
<p><img src="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/34.png"></p>
<p>4．消防控制室的控制与显示功能</p>
<p>（1）消防控制室图形显示装置。</p>
<p>应在10s内显示输入的火灾报警信号和反馈信号的状态信息，100s内显示其他输入信号的状态信息；应采用中文标注和中文界面，界面对角线长度不应小于430mm；应能显示可燃气体探测报警系统、电气火灾监控系统的报警信息、故障信息和相关联动反馈信息。</p>
<p>5．消防控制室图形显示装置信息记录要求</p>
<p>消防控制室图形显示装置应能记录建筑消防设施运行状态信息记录不少于10000条，记录备份后方可被覆盖。应具有产品维护保养的内容时间、系统程序的进入和退出时间、操作人员姓名或代码等内容的记录，存储记录容量不应少于10000条，记录备份后方可被覆盖。应记录消防安全管理信息及系统内各个消防设备(设施)的制造商、产品有效期，记录容量不应少于10000条，记录备份后方可被覆盖。应能对历史记录打印归档或刻录存盘归档。</p>
<p>6．信息传输要求</p>
<p>图形显示收到报警、联动信号10s内将相应信息按规定的通讯协议格式传送给监控中心。收到消防设施运行状态信息后100s内将相应信息按规定的通讯协议格式传送给监控中心。具有自动向监控中心传输消防安全管理信息功能时，应能在发出传输信息指令后100s内将相应信息按规定的通讯协议格式传送给监控中心。应能接收监控中心的查询指令并按规定的通讯协议格式将信息传送给监控中心。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/">https://olefil.cn/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="第三篇  建筑消防设施9">
                        
                        <span class="card-title">第三篇  建筑消防设施9</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/11/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="第三篇  建筑消防设施7">
                        
                        <span class="card-title">第三篇  建筑消防设施7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
