<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇  建筑消防设施6, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇  建筑消防设施6 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇  建筑消防设施6</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/1.png"></p>
<h1 id="第七章-泡沫灭火系统"><a href="#第七章-泡沫灭火系统" class="headerlink" title="第七章  泡沫灭火系统"></a>第七章  泡沫灭火系统</h1><p>考情分析<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/2.png"></p>
<h2 id="第一节-系统灭火机理"><a href="#第一节-系统灭火机理" class="headerlink" title="第一节 系统灭火机理"></a>第一节 系统灭火机理</h2><p>（1）隔氧窒息作用。</p>
<p>（2）辐射热阻隔作用。</p>
<p>（3）吸热冷却作用。</p>
<h2 id="第二节-系统组成和分类"><a href="#第二节-系统组成和分类" class="headerlink" title="第二节 系统组成和分类"></a>第二节 系统组成和分类</h2><p>一、系统组成</p>
<p>泡沫灭火系统一般由泡沫液储罐、泡沫消防泵、泡沫比例混合器(装置)、泡沫产生装置、火灾探测与启动控制装置、控制阀门及管道等系统组件组成。</p>
<p>1．按喷射方式划分</p>
<p>（1）液上喷射系统。液上喷射系统是指泡沫从液面上喷入被保护储罐内的灭火系统，如图3-7-1所示。与液下喷射灭火系统相比较，这种系统有泡沫具有不易受油的污染、可以使用廉价的普通蛋白泡沫等优点。它有固定式、半固定式、移动式三种应用形式。</p>
<p>（1）液上喷射系统。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/3.png"></p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/4.png"></p>
<p>（2）液下喷射系统。液下喷射系统是指泡沫从液面下喷入被保护储罐内的灭火系统。泡沫在注入液体燃烧层下部之后，上升至液体表面并扩散开，形成一个泡沫层的灭火系统，如图3-7-2所示。该系统通常设计为固定式和半固定式。</p>
<p>（2）液下喷射系统。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/5.png"></p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/6.png"></p>
<p>（3）半液下喷射系统。半液下喷射系统是指泡沫从储罐底部注入，并通过软管浮升到液体燃料表面进行灭火的泡沫灭火系统，如图3-8-3所示。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/7.png"></p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/8.png"></p>
<p>水溶性液体火灾必须选用抗溶性泡沫液。</p>
<p>扑救水溶性液体火灾应采用液上喷射或半液下喷射泡沫，不能采用液下喷射泡沫。<br>对于非水溶性液体火灾，当采用液上喷射泡沫灭火时，选用蛋白、氟蛋白、成膜氟蛋白或水成膜泡沫液均可；</p>
<p>当采用液下喷射泡沫灭火时，必须选用氟蛋白、成膜氟蛋白或水成膜泡沫液。</p>
<p>泡沫液的储存温度应为0～40℃。</p>
<p>2．按系统结构划分</p>
<p>（1）固定式系统。固定式系统是指由固定的泡沫消防水泵或泡沫混合液泵、泡沫比例混合器（装置）、泡沫产生器（或喷头）和管道等组成的灭火系统。</p>
<p>（2）半固定式系统。半固定式系统是指由固定的泡沫产生器与部分连接管道，泡沫消防车或机动消防泵，用水带连接组成的灭火系统。</p>
<p>（3）移动式系统。移动式系统是指由消防车、机动消防泵或有压水源、泡沫比例混合器、泡沫枪、泡沫炮或移动式泡沫产生器，用水带等连接组成的灭火系统。</p>
<p>3．按发泡倍数划分</p>
<p>（1）低倍数泡沫灭火系统。低倍数泡沫灭火系统是指发泡倍数小于20的泡沫灭火系统。该系统是甲、乙、丙类液体储罐及石油化工装置区等场所的首选灭火系统。</p>
<p>（2）中倍数泡沫灭火系统。中倍数泡沫灭火系统是指发泡倍数为20～200的泡沫灭火系统。中倍数泡沫灭火系统在实际中应用较少，且多用作辅助灭火设施。</p>
<p>（3）高倍数泡沫灭火系统。高倍数泡沫灭火系统是指发泡倍数大于200的泡沫灭火系统。</p>
<p>4．按系统形式划分</p>
<p>（1）全淹没系统。由固定式泡沫产生器将泡沫喷放到封闭或被围挡的保护区内，并在规定时间内达到一定泡沫淹没深度的灭火系统。</p>
<p>（2）局部应用系统。由固定式泡沫产生器直接或通过导泡筒将泡沫喷洒到火灾部位的灭火系统。</p>
<p>（3）移动系统。移动系统是指车载式或便携式系统，移动式高倍数灭火系统可作为固定系统的辅助设施，也可作为独立系统用于某些场所。移动式中倍数泡沫灭火系统适用于发生火灾部位难以接近的较小火灾场所、流淌面积不超过100m2的液体流淌火灾场所。</p>
<p>（4）泡沫—水喷淋系统。由喷头、报警阀组、水流报警装置（水流指示器或压力开关）等组件，以及管道、泡沫液与水供给设施组成，并能在发生火灾时按预定时间与供给强度向防护区依次喷洒泡沫与水的自动喷水灭火系统。</p>
<p>（5）泡沫喷雾系统。采用泡沫喷雾喷头，在发生火灾时按预定时间与供给强度向被保护设备或防护区喷洒泡沫的自动灭火系统。</p>
<h2 id="第三节-系统型式选择"><a href="#第三节-系统型式选择" class="headerlink" title="第三节 系统型式选择"></a>第三节 系统型式选择</h2><p>一、系统选择基本要求</p>
<p>1．甲、乙、丙类液体储罐区宜选用低倍数泡沫灭火系统。</p>
<p>2．甲、乙、丙类液体储罐区固定式、半固定式或移动式泡沫灭火系统的选择应符合下列规定：低倍数泡沫灭火系统应符合相关国家标准的规定，油罐中倍数泡沫灭火系统宜为固定式。</p>
<p>4．储罐区泡沫灭火系统的选择应符合下列规定：</p>
<p>非水溶性甲、乙、丙类液体固定顶储罐，可选用液上喷射、液下喷射或半液下喷射系统；</p>
<p>水溶性甲、乙、丙类液体和其他对普通泡沫有破坏作用的固定顶储罐，应选用液上喷射或半液下喷射系统；</p>
<p>非水溶性液体外浮顶、内浮顶储罐、直径大于18m的固定顶储罐以及水溶性液体的立式储罐，不得选用泡沫炮作为主要灭火设施；</p>
<p>高度大于7m或直径大于9m的固定顶储罐，不得选用泡沫枪作为主要灭火设施；油罐中倍数泡沫灭火系统应选用液上喷射系统。</p>
<h2 id="第四节-系统的设计要求"><a href="#第四节-系统的设计要求" class="headerlink" title="第四节 系统的设计要求"></a>第四节 系统的设计要求</h2><p>低倍数泡沫灭火系统</p>
<p>（一）基本要求</p>
<p>1．储罐区泡沫灭火系统扑救一次火灾的泡沫混合液设计用量，应按储罐内用量、该罐辅助泡沫枪用量、管道剩余量三者之和最大的储罐确定。</p>
<p>2．设置固定式泡沫灭火系统的储罐区，应配置用于扑救液体流散火灾的辅助泡沫枪，泡沫枪的数量及其泡沫混合液连续供给时间应符合《泡沫灭火系统设计规范》（GB 50151）的相关规定，每支辅助泡沫枪的泡沫混合液流量不应小于240L/min。</p>
<p>3．采用固定式泡沫灭火系统的储罐区，宜沿防火堤外均匀布置泡沫消火栓，且泡沫消火栓的间距不应大于60m。</p>
<p>4．当储罐区固定式泡沫灭火系统的泡沫混合液流量大于或等于100L/s时，系统的泵、比例混合装置及其管道上的控制阀、干管控制阀宜具备远程控制功能。</p>
<p>5．储罐区固定式泡沫灭火系统应具备半固定式系统功能。</p>
<p>6．固定式泡沫灭火系统的设计应满足在泡沫消防水泵或泡沫混合液泵启动后，将泡沫混合液或泡沫输送到保护对象的时间不应大于5min。</p>
<p>（二）固定顶储罐</p>
<p>1．固定顶储罐的保护面积应按其横截面积确定。</p>
<p>2．泡沫混合液供给强度及连续供给时间应符合下例规定：</p>
<p>（1）非水溶性液体储罐液上喷射系统，其泡沫混合液供给强度和连续供给时间不应小于表3-7-1的规定。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/9.png"><br>注：</p>
<p>a.如果采用大于本表规定的混合液供给强度，混合液连续供给时间可按相应的比例缩短，但不得小于本表规定时间的80％。</p>
<p>b.沸点低于45℃的非水溶性液体，设置泡沫灭火系统的适用性及其泡沫混合液供给强度，应由试验确定。</p>
<p>（2）非水溶性液体储罐液下或半液下喷射系统，其泡沫混合液供给强度不应小于5.0L/（min•m2）、连续供给时间不应小于40min。</p>
<p>（3）水溶性液体和其他对普通泡沫有破坏作用的甲、乙、丙类液体储罐液上或半液下喷射系统，其泡沫混合液供给强度和连续供给时间不应小于表3-7-2的规定。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/10.png"></p>
<p>3．液上喷射系统泡沫产生器的设置，当一个储罐所需的泡沫产生器数量大于1个时，宜选用同规格的泡沫产生器，且应沿罐周均匀布置；水溶性液体储罐应设置泡沫缓冲装置。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/11.png"></p>
<p>（三）外浮顶储罐</p>
<p>钢制单盘式与双盘式外浮顶储罐的保护面积，可按罐壁与泡沫堰板间的环形面积确定。非水溶性液体的泡沫混合液供给强度不应小于12.5L/（min•m2），连续供给时间不应小于30min。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/12.png"></p>
<p>外浮顶储罐泡沫堰板的设计，应符合下列规定：</p>
<p>（1）当泡沫喷射口设置在罐壁顶部、密封或挡雨板上方时，泡沫堰板应高出密封圈0.2m；当泡沫喷射口设置在金属挡雨板下部时，泡沫堰板高度不应小于0.3m。</p>
<p>（2）当泡沫喷射口设置在罐壁顶部时，泡沫堰板与罐壁的间距不应小于0.6m；当泡沫喷射口设置在浮顶上时，泡沫堰板与罐壁的间距不宜小于0.6m。</p>
<p>（3）应在泡沫堰板的最低部位设置排水孔，排水孔的开孔面积宜按每1m2环形面积280mm2确定，排水孔高度不宜大于9mm。   </p>
<p>（四）内浮顶储罐</p>
<p>钢制单盘式、双盘式与敞口隔舱式内浮顶储罐的保护面积，应按罐壁与泡沫堰板间的环形面积确定；其他内浮顶储罐应按固定顶储罐对待。</p>
<p>钢制单盘式、双盘式与敞口隔舱式内浮顶储罐的泡沫堰板设置、单个泡沫产生器保护周长及泡沫混合液供给强度与连续供给时间，应符合下列规定：泡沫堰板与罐壁的距离不应小于0.55m，其高度不应小于0.5m；单个泡沫产生器保护周长不应大于24m；非水溶性液体的泡沫混合液供给强度不应小于12.5L/（min•m2；泡沫混合液连续供给时间不应小于30min。</p>
<p>按固定顶储罐对待的内浮顶储罐，对于非水溶性液体，其泡沫混合液供给强度和连续供给时间不应小于表3-7-1的规定；对于水溶性液体，当设有泡沫缓冲装置时，其泡沫混合液供给强度和连续供给时间不应小于表3-7-2的规定；当未设泡沫缓冲装置时，泡沫混合液供给强度不应小于表3-7-2的规定，但泡沫混合液连续供给时间不应小于表3-7-2的规定的1.5倍。</p>
<p>高倍数泡沫灭火系统</p>
<p>一、全淹没系统</p>
<p>1．全淹没系统的防护区应为封闭或设置灭火所需的固定围挡的区域，且应符合下列规定：</p>
<p>（1）泡沫的围挡应为不燃结构，且应在系统设计灭火时间内具备围挡泡沫的能力。</p>
<p>（2）在充分考虑人员撤离的前提下，门、窗等位于设计淹没深度以下的开口，应在泡沫喷放前或泡沫喷放的同时自动关闭；对于不能自动关闭的开口，全淹没系统应对其泡沫损失进行相应补偿。</p>
<p>（3）利用防护区外部空气发泡的封闭空间，应设置排气口，排气口的位置应避免燃烧产物或其他有害气体回流到高倍数泡沫发生器进气口。</p>
<p>（4）在泡沫淹没深度以下的墙上设置窗口时，宜在窗口部位设置网孔基本尺寸不大于3.15mm的钢丝网或钢丝纱窗。</p>
<p>（5）排气口在灭火系统工作时应自动或手动开启，其排气速度不宜超过5m/s。</p>
<p>（6）防护区内应设置排水设施。</p>
<p>2．泡沫淹没深度的确定应符合下列规定：当用于扑救A类火灾时，泡沫淹没深度不应小于最高保护对象高度的1.1倍，且应高于最高保护对象最高点以上0.6m。当用于扑救B类火灾时，汽油、煤油、柴油或苯类火灾的泡沫淹没深度应高于起火部位2m；其他B类火灾的泡沫淹没深度应由试验确定。</p>
<p>泡沫液和水的连续供给时间应符合下列规定：当用于扑救A类火灾时，不应小于25min；当用于扑救B类火灾时，不应小于15min。</p>
<p>A类火灾单独使用高倍数泡沫灭火系统时，淹没体积的保持时间应大于60min；高倍数泡沫灭火系统与自动喷水灭火系统联合使用时，淹没体积的保持时间应大于30min。</p>
<p>二、局部应用系统<br>1．局部应用系统的保护范围应包括火灾蔓延的所有区域；对于多层或三维立体火灾，应提供适宜的泡沫封堵设施；对于室外场所，应考虑风等气候因素的影响。高倍数泡沫灭火器的供给速率应按下列要求确定:</p>
<p>（1）达到规定覆盖厚度的时间不应大于2min。</p>
<p>（2）淹没或覆盖A类火灾保护对象最高点的厚度不应小于0.6m。</p>
<p>（3）对于汽油、煤油、柴油或苯，覆盖起火部位的厚度不应小于2m。</p>
<p>（4）其他B类火灾的泡沫覆盖深度应由试验确定。</p>
<p>当高倍数泡沫灭火系统用于扑救A类和B类火灾时，其泡沫连续供给时间不应小于12min。</p>
<p>油罐中倍数泡沫灭火系统</p>
<p>油罐中倍数泡沫灭火系统应采用液上喷射形式，且保护面积应为油罐的横截面积。</p>
<p>系统扑救一次火灾的泡沫混合液没计用量，应按罐内用量、该罐辅助泡沫枪用量、管道剩余量三者之和最大的储罐确定。</p>
<p>系统泡沫混合液供给强度不应小于4L/（min•m2），连续供给时间不应小于30min。</p>
<p>固定顶油罐与内浮顶油罐中倍数泡沫灭火系统的泡沫产生器与管道布置，当中倍数泡沫产生器设置数量大于或等于3个时，可每两个产生器共用1根管道引至防火堤外。油罐中倍数泡沫灭火剂应采用特制8％型氟蛋白泡沫液。</p>
<p>泡沫-水雨淋系统和闭式泡沫-水喷淋系统</p>
<p>泡沫—水喷淋系统泡沫混合液连续供给时间不应小于10min；泡沫混合液与水的连续供给时间之和不应小于60min。</p>
<p>一、泡沫—水雨淋系统</p>
<p>泡沫—水雨淋系统的保护面积应按保护场所内的水平面面积或水平面投影面积确定。</p>
<p>设计时应进行管道水力计算，自雨淋阀开启至系统各喷头达到设计喷洒流量的时间不得超过60s。</p>
<p>二、闭式泡沫一水喷淋系统</p>
<p>闭式泡沫—水喷淋系统的供给强度不应小于6.5L/（min•m2）。</p>
<p>泡沫喷雾系统</p>
<p>泡沫喷雾系统保护非水溶性液体室内场所时，泡沫混合液或预混液供给强度不应小于6.5L/（min·m2），连续供给时间不应小于10min。</p>
<p>泡沫喷雾系统应同时具备自动、手动和机械应急启动方式。在自动控制状态下，灭火系统的响应时间不应大于60s。</p>
<p>泡沫液的选择</p>
<p>1．非水溶性甲、乙、丙类液体储罐低倍数泡沫液的选择，应符合下列规定：</p>
<p>（1）当采用液上喷射系统时，应选用蛋白、氟蛋白、成膜氟蛋白或水成膜泡沫液。</p>
<p>（2）当采用液下喷射系统时，应选用氟蛋白、成膜氟蛋白或水成膜泡沫液。</p>
<p>（3）当选用水成膜泡沫液时，其抗烧水平不应低于现行国家标准《泡沫灭火剂》（GB 15308）规定的C级。</p>
<p>2．保护非水溶性液体的泡沫—水喷淋系统、泡沫枪系统、泡沫炮系统泡沫液的选择，应符合下列规定：</p>
<p>（1）当采用吸气型泡沫产生装置时，应选用蛋白、氟蛋白、水成膜或成膜氟蛋白泡沫液。</p>
<p>（2）当采用非吸气型喷射装置时，应选用水成膜或成膜氟蛋白泡沫液。</p>
<p>3．水溶性甲、乙、丙类液体和其他对普通泡沫有破坏作用的甲、乙、丙类液体，以及用一套系统同时保护水溶性和非水溶性甲、乙、丙类液体的，必须选用抗溶泡沫液。</p>
<p>4．中倍数泡沫灭火系统泡沫液的选择应符合下列规定：   </p>
<p>（1）用于油罐的中倍数泡沫灭火剂应采用专用8％型氟蛋白泡沫液。</p>
<p>（2）除油罐外的其他场所，可选用中倍数泡沫液或高倍数泡沫液。</p>
<p>5．高倍数泡沫灭火系统利用热烟气发泡时，应采用耐温耐烟型高倍数泡沫液。</p>
<p>6．当采用海水作为系统水源时，必须选择适用于海水的泡沫液。</p>
<h2 id="第五节-系统组件及设置要求"><a href="#第五节-系统组件及设置要求" class="headerlink" title="第五节 系统组件及设置要求"></a>第五节 系统组件及设置要求</h2><p>泡沫灭火系统一般由泡沫液、泡沫消防水泵、泡沫混合液泵、泡沫液泵、泡沫比例混合器（装置）、压力容器、泡沫产生装置、火灾探测与启动控制装置、控制阀门及管道等系统组件组成。系统组件必须经国家级产品质量监督检验机构检验合格，并且必须符合设计用途。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/13.png"></p>
<p>一、泡沫消防泵</p>
<p>泡沫液泵应能耐受时长不低于10min的空载运转。除水力驱动型泵外，泡沫液泵应按规范对泡沫消防泵的相关规定设置动力源和备用泵，备用泵的规格、型号应与工作泵相同，工作泵故障时应能自动与手动切换到备用泵。</p>
<p>二、泡沫比例混合器</p>
<p>泡沫比例混合器是一种使水与泡沫原液按规定比列混合成混合液，以供泡沫产生设备发泡的装置。我国目前生产的泡沫比例混合器有环泵式泡沫比例混合器、压力式泡沫比例混合器、平衡式泡沫比例混合器、管线式泡沫比例混合器。</p>
<p>（一）环泵式泡沫比例混合器</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/14.png"></p>
<p>1．适用范围</p>
<p>环泵式泡沫比例混合器适用于建有独立泡沫消防泵站的场所，尤其适用于储罐规格较单一的甲、乙、丙类液体储罐区。</p>
<p>2．设置要求</p>
<p>（1）水池相对水位不宜过高，以保证泡沫比例混合器出口压力（背压）为零或负压。但当其进口（即泡沫消防泵出口）压力为0.7～0.9MPa时，出口压力可为0.02～0.03MPa。否则，会影响泡沫混合比的精度。</p>
<p>（2）泡沫比例混合器泡沫液入口不应高于泡沫液储罐最低液面1m，否则，对吸入的泡沫液量有影响，进而影响到泡沫混合比的精度。</p>
<p>（3）比例混合器的出口压力大于零时，其吸液管上应设有防止水倒流入泡沫液储罐的措施。采用该泡沫比例混合器的系统，如果误开泡沫液储罐与水池相通的阀门，当泡沫液液面高于水液面时，泡沫液会流到水池中；当水液面高于泡沫液液面时，水会流到泡沫液储罐中，为此应采取必要的措施加以预防。</p>
<p>（4）为防止泡沫比例混合器被异物堵塞或其他故障对系统安全性造成影响，要求并联安装一个备用泡沫比例混合器。</p>
<p>（二）压力式泡沫比例混合器</p>
<p>压力式泡沫比例混合器适用于低倍数泡沫灭火系统，也可用于集中控制流量基本不变的一个或多个防护区的全淹没式高倍数泡沫灭火系统和局部应用式高倍数泡沫灭火系统。</p>
<p>压力式泡沫比例混合器分为无囊式压力比例混合装置和囊式压力比例混合装置两种，它们主要由比例混合器与泡沫液压力储罐及管路构成，如图3-7-6所示。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/15.png"></p>
<p>1．适用范围</p>
<p>压力式泡沫比例混合器是工厂生产的由比例混合器与泡沫液储罐组成一体的独立装置，安装时不需要再调整其混合比等，其产品样本中一并给出了安装图，所以设计与安装方便、配置简单、利于自动控制。它适用于全厂统一采用高压或稳高压消防给水系统的石油化工企业，尤其适用于分散设置独立泡沫站的石油化工生产装置区。</p>
<p>2．设计要求</p>
<p>采用压力式泡沫比例混合器时，其设计应符合下列要求：</p>
<p>（1）压力比例混合器的单罐容积不宜大于10m³。</p>
<p>（2）无囊式压力比例混合器，当单罐容积大于5m³且储罐内无分隔设施时，宜设置一台小容积压力比例混合器，其容积应大于0.5m³，并能保证系统按最大设计流量连续提供3min的泡沫混合液。</p>
<p>（3）无囊式压力比例混合器的控制阀门应采用合格产品且应选型得当，以防止泡沫液储罐进水，使泡沫液失效。</p>
<p>3．使用方法</p>
<p>与混合器配套的消防水泵的压力，必须符合混合器进口工作压力范围的要求，否则将影响混合比，降低泡沫质量；混合器使用时应首先开启排气阀，随后开启进水阀，当排气阀出水时即可关闭，待储罐内压力升到需要值时，可开启储液阀，混合液即可输出；混合器使用后，要将出液阀、进水阀分别关闭，然后开启排气阀，待压力表回零后，开启放液阀，将储罐内泡沫液和水放尽。</p>
<p>（三）平衡式泡沫比例混合器（如图3-7-7所示）<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/16.png"></p>
<p>1．适用范围</p>
<p>平衡式比例混合器的适用范围较广，目前工程中采用较多。尤其设置若干个独立泡沫站的大型甲、乙、丙类液体储罐区，多采用水力驱动式平衡式泡沫比例混合器。</p>
<p>2．设计要求</p>
<p>当采用平衡式泡沫比例混合器时，应符合下列要求：</p>
<p>（1）比例混合器的泡沫液进口压力应大于水进口压力，但其压差不应大于0.2MPa。</p>
<p>（2）比例混合器的泡沫液进口管道上应设单向阀。</p>
<p>（3）当采用水力驱动式泡沫液泵时，可不设置备用泵。</p>
<p>（4）为保证系统使用或试验后用水冲洗干净，不留残液，泡沫液管道上应设冲洗及放空管道。</p>
<p>（四）管线式泡沫比例混合器（如图3-7-8所示）<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/17.png"></p>
<p>1．适用范围</p>
<p>管线式泡沫比例混合器的混合比精度通常不高，因此在固定式泡沫系统中很少使用，主要用于移动式泡沫灭火系统，与泡沫炮、泡沫枪、泡沫产生器装配为一体使用。</p>
<p>三、泡沫产生装置<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/18.png"></p>
<p>三、泡沫产生装置<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/19.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/">https://olefil.cn/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="第三篇  建筑消防设施6">
                        
                        <span class="card-title">第三篇  建筑消防设施6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="第三篇  建筑消防设施5">
                        
                        <span class="card-title">第三篇  建筑消防设施5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
