<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇  建筑消防设施5, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇  建筑消防设施5 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇  建筑消防设施5</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/1.png"></p>
<h1 id="第六章-气体灭火系统"><a href="#第六章-气体灭火系统" class="headerlink" title="第六章  气体灭火系统"></a>第六章  气体灭火系统</h1><p>考情分析<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/2.png"></p>
<h2 id="第一节-系统灭火机理"><a href="#第一节-系统灭火机理" class="headerlink" title="第一节  系统灭火机理"></a>第一节  系统灭火机理</h2><p>气体灭火系统的灭火机理与气体灭火剂的属性有密不可分的关系，不同的灭火剂，其灭火机理各不相同（如表3-6-1所示）。</p>
<p>1．二氧化碳灭火机理主要在于窒息，其次是冷却。</p>
<p>2．七氟丙烷灭火机理除了窒息、冷却，还有化学抑制（并不是主要的灭火机理）。</p>
<p>3．IG541混合气体灭火机理为窒息。</p>
<p>表3-6-1  气体灭火系统机理和特点<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/3.png"></p>
<h2 id="第二节-系统分类和组成"><a href="#第二节-系统分类和组成" class="headerlink" title="第二节 系统分类和组成"></a>第二节 系统分类和组成</h2><p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/4.png"></p>
<h2 id="第三节-系统工作原理和控制方式"><a href="#第三节-系统工作原理和控制方式" class="headerlink" title="第三节 系统工作原理和控制方式"></a>第三节 系统工作原理和控制方式</h2><p>气体灭火系统工作原理因种类、灭火方式、结构特点、加压方式和控制方式的不同而各不相同。</p>
<p>一、系统工作原理</p>
<p>（一）高压二氧化碳灭火系统、内储压式七氟丙烷灭火系统与惰性气体灭火系统<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/5.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/6.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/7.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/8.png"></p>
<p>系统工作原理</p>
<p>当防护区发生火灾，产生烟雾、高温和光辐射使烟感、温感、感光等探测器探测到火灾信号，探测器将火灾信号转变为电信号传送到报警灭火控制器，控制器自动发出声光报警并经逻辑判断后，启动联动装置，经过一段时间延时，发出系统启动信号，启动驱动气体瓶组上的容器阀释放驱动气体，打开通向发生火灾的防护区的选择阀，同时打开灭火剂瓶组的容器阀，各瓶组的灭火剂经连接管汇集到集流管，通过选择阀到达安装在防护区内的喷头进行喷放灭火，同时安装在管道上的信号反馈装置动作，将信号传送到控制器，由控制器启动防护区外的释放警示灯和警铃。</p>
<p>另外，通过压力开关监测系统是否正常工作，若启动指令发出，而压力开关的信号未反馈，则说明系统存在故障，值班人员应在听到事故报警后尽快到储瓶间，手动开启储存容器上的容器阀，实施人工启动灭火。</p>
<p>（二）外储压式七氟丙烷灭火系统</p>
<p>（与干粉灭火系统类似）</p>
<p>控制器发出系统启动信号，启动驱动气体瓶组上的容器阀释放驱动气体，打开通向发生火灾的防护区的选择阀，同时打开加压单元气体瓶组的容器阀，加压气体经减压进入灭火剂瓶组，加压后的灭火剂经连接管汇集到集流管，通过选择阀到达安装在防护区内的喷头进行喷放灭火。</p>
<p>二、系统控制方式</p>
<p>1．自动控制</p>
<p>将灭火控制器上控制方式选择锁置于“自动”位置时，灭火系统处于自动控制状态，当防护区发生火情，感烟探测器与感温探测器同时发出火灾信号（只有一路信号时，只报警不启动），报警灭火控制器即发出声、光报警信号，同时发出联动指令，关闭风机、防火阀等联动设备，经过一段延时时间，发出灭火指令，打开电磁瓶头阀释放启动气体，启动气体通过启动管道打开相应的选择阀和瓶头阀，释放灭火剂，实施灭火。</p>
<p>2．手动控制</p>
<p>将灭火控制器上的控制方式选择锁置于“手动”位置时，灭火系统处于手动控制状态。当防护区发生火情，火灾探测器发出火灾信号后，控制器只报警不启动灭火装置，人员确认火灾后，可按下防护区外手动控制盒或控制器上“紧急启动按钮”即可按规定程序启动灭火系统释放灭火剂，实施灭火。在自动控制状态，仍可实现电气手动控制。</p>
<p>3．机械应急启动工作方式</p>
<p>在控制器失效且职守人员判断为火灾时，应立即通知现场所有人员撤离现场，在确定所有人员撤离现场后，方可按以下步骤实施应急机械启动：手动关闭联动设备并切断电源；打开对应保护区选择阀；成组或逐个打开对应保护区储瓶组上的容器阀，即刻实施灭火。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/9.png"></p>
<p>4．紧急启动/停止工作方式</p>
<p>当气体灭火控制器发出声光报警信号时并正处于延时阶段时，如发现为误报火警时可立即按下紧急启动/停止按钮，系统将停止实施灭火操作避免不必要的损失。</p>
<p>注：预制灭火系统只有自动和手动控制两种启动方式</p>
<h2 id="第四节-系统适用范围"><a href="#第四节-系统适用范围" class="headerlink" title="第四节 系统适用范围"></a>第四节 系统适用范围</h2><p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/10.png"></p>
<p>一、防护区的设置要求</p>
<p>1．防护区的划分</p>
<p>防护区宜以单个封闭空间划分；同一区间的吊顶层和地板下需同时保护时，可合为一个防护区；<br>采用管网灭火系统时，一个防护区的面积不宜大于800m²，且容积不宜大于3600m3；<br>采用预制灭火系统时，一个防护区的面积不宜大于500m²，且容积不宜大于1600m³。</p>
<p>2．耐火性能</p>
<p>防护区围护结构及门窗的耐火极限均不宜低于0.50h；吊顶的耐火极限不宜低于0.25h。</p>
<p>3．耐压性能</p>
<p>防护区围护结构承受内压的允许压强，不宜低于1200Pa。 </p>
<p>4．泄压能力</p>
<p>对于全封闭的防护区，应设置泄压口，七氟丙烷灭火系统的泄压口应位于防护区净高的2/3以上。防护区设置的泄压口，宜设在外墙上。泄压口面积按相应气体灭火系统设计规定计算。对于设有防爆泄压设施或门窗缝隙未设密封条的防护区可不设泄压口。</p>
<p>5．封闭性能</p>
<p>在喷放灭火剂前，应自动关闭防护区内除泄压口外的开口。</p>
<p>6．环境温度</p>
<p>防护区的最低环境温度不应低于-10℃。</p>
<p>二、防护区安全要求</p>
<p>1．防护区应设疏散通道和安全出口，保证防护区内所有人员能在30s内撤离完毕。</p>
<p>2．防护区内的疏散通道及出口，应设消防应急照明灯具和疏散指示标志灯。防护区内应设火灾声音报警器，必要时，可增设闪光报警器。防护区的入口处应设火灾声光报警器和灭火剂喷放指示灯，以及防护区采用的相应气体灭火系统的永久性标志牌。灭火剂喷放指示灯信号，应保持到防护区通风换气后，以手动方式解除。</p>
<p>3．防护区的门应向疏散方向开启，并能自行关闭；用于疏散的门必须能从防护区内打开。</p>
<p>4．灭火后的防护区应通风换气，地下防护区和无窗或设固定窗扇的地上防护区，应设置机械排风装置，排风口宜设在防护区的下部并应直通室外。通信机房、电子计算机房等场所的通风换气次数应不少于每小时5次。</p>
<p>5．储瓶间的门应向外开启，储瓶间内应设应急照明；储瓶间应有良好的通风条件，地下储瓶间应设机械排风装置，排风口应设在下部，可通过排风管排出室外。</p>
<p>6．经过有爆炸危险和变电、配电场所的管网以及布设在以上场所的金属箱体等，应设防静电接地。</p>
<p>7．有人工作防护区的灭火设计浓度或实际使用浓度，不应大于有毒性反应浓度。</p>
<p>8．防护区内设置的预制灭火系统的充压压力不应大于2.5MPa。</p>
<p>9．灭火系统的手动控制与应急操作应有防止误操作的警示显示与措施。</p>
<p>10．设有气体灭火系统的场所，宜配置空气呼吸器。</p>
<p>三、二氧化碳灭火系统的设计</p>
<p>（一）一般规定</p>
<p>二氧化碳灭火系统按应用方式可分为全淹没灭火系统和局部应用灭火系统。全淹没灭火系统适用于扑救封闭空间内的火灾；局部应用灭火系统适用于扑救不需封闭空间条件的具体保护对象的非深位火灾。</p>
<p>（1）采用全淹没灭火系统的防护区，应符合下列规定：</p>
<p>①对气体、液体、电气火灾和固体表面火灾，在喷放二氧化碳前不能自动关闭的开口，其面积不应大于防护区总内表面面积的3％，且开口不应设在底面。</p>
<p>②对固体深位火灾，除泄压口以外的开口，在喷放二氧化碳前应自动关闭。</p>
<p>③防护区围护结构及门窗的耐火极限均不宜低于0.50h；吊顶的耐火极限不宜低于0.25h。防护区围护结构承受内压的允许压强，不宜低于1200Pa。 </p>
<p>④防护区的通风机和通风管道中的防火阀，在喷放二氧化碳前应自动关闭。</p>
<p>（2）采用局部应用灭火系统的保护对象，应符合下列规定：</p>
<p>①保护对象周围的空气流动速度不宜大于3m/s。必要时，应采取挡风措施。</p>
<p>②在喷头与保护对象之间，喷头喷射角范围内不应有遮挡物。</p>
<p>③当保护对象为可燃液体时，液面至容器缘口的距离不得小于150mm。</p>
<p>启动释放二氧化碳之前或同时，必须切断可燃、助燃气体的气源。</p>
<p>2．全淹没灭火系统的设计</p>
<p>二氧化碳设计浓度不应小于灭火浓度的1.7倍，并不得低于34％。当防护区内存有两种及两种以上可燃物时，防护区的二氧化碳设计浓度应采用可燃物中最大的二氧化碳设计浓度。</p>
<p>全淹没灭火系统二氧化碳的喷放时间不应大于1min。当扑救固体深位火灾时，喷放时间不应大于7min，并应在前2min内使二氧化碳的浓度达到30％。</p>
<p>3．局部应用系统的设计</p>
<p>局部应用灭火系统的设计可采用面积法或体积法。当保护对象的着火部位是比较平直的表面时，宜采用面积法；当着火对象为不规则物体时，应采用体积法。局部应用灭火系统的二氧化碳喷射时间不应小于0.5min。对于燃点温度低于沸点温度的液体和可熔化固体的火灾，二氧化碳的喷射时间不应小于1.5min。</p>
<p>四、其他气体灭火系统的设计</p>
<p>（一）一般规定</p>
<p>有爆炸危险的气体、液体类火灾的防护区，应采用惰化设计浓度；无爆炸危险的气体、液体类火灾和固体类火灾的防护区，应采用灭火设计浓度。</p>
<p>几种可燃物共存或混合时，灭火设计浓度或惰化设计浓度，应按其中最大的灭火设计浓度或惰化设计浓度确定。</p>
<p>两个或两个以上的防护区采用组合分配系统时，一个组合分配系统所保护的防护区不应超过8个。<br>组合分配系统的灭火剂储存量，应按储存量最大的防护区确定。</p>
<p>灭火系统的灭火剂储存量，应为防护区的灭火设计用量与储存容器内的灭火剂剩余量和管网内的灭火剂剩余量之和。</p>
<p>灭火系统的储存装置72h内不能重新充装恢复工作的，应按系统原储存量的100％设置备用量。</p>
<p>当组合分配系统保护5个及以上的防护区或保护对象，或者在48h内不能恢复时，二氧化碳应有备用量，备用量不应小于系统设计的储存量。对于高压系统和单独设置备用储存容器的低压系统，备用量的储存容器应与系统管网相连，应能与主储存容器切换使用。</p>
<p>同一集流管上的储存容器，其规格、充压压力和充装量应相同。</p>
<p>同一防护区，当设计两套或三套管网时，集流管可分别设置，系统启动装置必须共用。</p>
<p>各管网上喷头流量均应按同一灭火设计浓度、同一喷放时间进行设计。管网上不应采用四通管件进行分流。</p>
<p>喷头的保护高度和保护半径应符合下列规定：最大保护高度不宜大于6.5m，最小保护高度不应小于0.3m；喷头安装高度小于1.5m时，保护半径不宜大于4.5m；喷头安装高度不小于1.5m时，保护半径不应大于7.5m。</p>
<p>喷头宜贴近防护区顶面安装，距顶面的最大距离不宜大于0.5m。</p>
<p>一个防护区设置的预制灭火系统，其装置数量不宜超过10台。</p>
<p>同一防护区内的预制灭火系统装置多于1台时，必须能同时启动，其动作响应时差不得大于2s。</p>
<p>（二）七氟丙烷灭火系统</p>
<p>七氟丙烷灭火系统的灭火设计浓度不应小于灭火浓度的1.3倍，惰化设计浓度不应小于惰化浓度的1.1倍。</p>
<p>固体表面火灾的灭火浓度为5.8％，设计规范中未列出的，应经试验确定。</p>
<p>图书、档案、票据和文物资料库等防护区，灭火设计浓度宜采用10％。</p>
<p>油浸变压器室、带油开关的配电室和自备发电机房等防护区，灭火设计浓度宜采用9％。</p>
<p>通信机房和电子计算机房等防护区，灭火设计浓度宜采用8％。</p>
<p>在通信机房和电子计算机房等防护区，设计喷放时间不应大于8s；在其他防护区，设计喷放时间不应大于10s。</p>
<p>灭火浸渍时间应符合下列规定：</p>
<p>木材、纸张、织物等固体表面火灾，宜采用20min</p>
<p>通信机房、电子计算机房内的电气设备火灾，应采用5min；</p>
<p>其他固体表面火灾，宜采用10min；</p>
<p>气体和液体火灾，不应小于1min。</p>
<p>七氟丙烷灭火系统应采用氮气增压输送，氮气的含水量不应大于0.006％。</p>
<p>1．储存容器的增压压力宜分为三级，并应符合下列规定：</p>
<p>（1）一级，2.5+0.1MPa（表压）。</p>
<p>（2）二级，4.2+0.1MPa（表压）。</p>
<p>（3）三级，5.6+0.1MPa（表压）。</p>
<p>2．七氟丙烷单位容积的充装量应符合下列规定：</p>
<p>（1）一级增压储存容器，不应大于1120kg/m3。</p>
<p>（2）二级增压焊接结构储存容器，不应大于950 kg/m3。</p>
<p>（3）二级增压无缝结构储存容器，不应大于1120kg/m3。</p>
<p>（4）三级增压储存容器，不应大于1080kg/m3。</p>
<p>管网的管道内容积，不应大于流经该管网的七氟丙烷储存量体积的80％。 </p>
<p>（三）IG541混合气体灭火系统</p>
<p>IG541混合气体灭火系统的灭火设计浓度不应小于灭火浓度的1.3倍，惰化设计浓度不应小于惰化浓度的1.1倍。固体表面火灾的灭火浓度为28.1％，规范中未列出的，应经试验确定。当IG541混合气体灭火剂喷放至设计用量的95％时，其喷放时间不应大于60s且不应小于48s。</p>
<p>1．灭火浸渍时间应符合下列规定:</p>
<p>（1）木材、纸张、织物等固体表面火灾，宜采用20min。</p>
<p>（2）通信机房、电子计算机房内的电气设备火灾，宜采用10min。</p>
<p>（3）其他固体表面火灾，宜采用10min。</p>
<p>2．储存容器充装量应符合下列规定：</p>
<p>（1）一级充压（15.0MPa）系统，充装量应为211.15kg/m3。</p>
<p>（2）二级充压（20.0MPa）系统，充装量应为281.06kg/m3。</p>
<h2 id="第六节-系统组件及设计要求"><a href="#第六节-系统组件及设计要求" class="headerlink" title="第六节 系统组件及设计要求"></a>第六节 系统组件及设计要求</h2><p>一、二氧化碳灭火系统</p>
<p>（一）灭火剂储存装置</p>
<p>二氧化碳系统分为高压系统和低压系统。</p>
<p>高压系统的储存装置应符合下列规定：储存容器的工作压力不应小于15MPa，储存容器或容器阀上应设泄压装置，其泄压动作压力应为（19MPa±0.95）MPa；储存容器中二氧化碳的充装系数应按国家现行《气瓶安全监察规程》执行；储存装置的环境温度应为0～49℃。</p>
<p>低压系统的储存装置应符合下列规定：储存容器的设计压力不应小于2.5MPa，并应采取良好的绝热措施。储存容器上至少应设置两套安全泄压装置，其泄压动作压力应为（2.38MPa±0.12）MPa；储存装置的高压报警压力设定值应为2.2MPa，低压报警压力设定值应为1.8MPa；其环境温度宜为-23～49℃。</p>
<p>储存装置应设称重检漏装置。当储存容器中充装的二氧化碳量损失10％时，应及时补充；储存装置的布置应方便检查和维护，并应避免阳光直射；储存装置宜设在专用的储存容器间内。局部应用灭火系统的储存装置可设置在固定的安全围栏内。专用的储存容器间的设置应符合下列规定：应靠近防护区，出口应直接通向室外或疏散走道；耐火等级不应低于二级；室内应保持干燥和良好通风；设在地下的储存容器间应设机械排风装置，排风口应通向室外。</p>
<p>（二）容器阀<br>容器阀按其结构形式，可分为差动式和膜片式两种。容器阀的启动方式一般有手动启动、气启动、电磁启动和电爆启动等方式。与之对应的启动装置有手动启动器、气启动器、电磁启动器、电爆启动器。</p>
<p>（三）选择阀</p>
<p>在多个保护区域的组合分配系统中，每个防护区或保护对象在集流管上的排气支管上应设置与该区域对应的选择阀。选择阀的位置宜靠近储存容器，并应便于手动操作，方便检查维护。选择阀上应设有标明防护区的铭牌。</p>
<p>选择阀可采用电动、气动或机械操作方式。选择阀的工作压力，高压系统不应小于12MPa，低压系统不应小于2.5MPa。</p>
<p>系统启动时，选择阀应在容器阀动作之前或同时打开。</p>
<p>（四）喷头</p>
<p>二氧化碳灭火系统的喷头安装在管网的末端，用于向防护区喷洒灭火剂。喷头是用来控制灭火剂的流速和喷射方向的组件。全淹没灭火系统的喷头布置应使防护区内二氧化碳分布均匀，喷头应接近顶棚或屋顶安装。</p>
<p>设置在有粉尘或喷漆作业等场所的喷头，应增设不影响喷射效果的防尘罩。</p>
<p>（五）压力开关</p>
<p>压力开关可以将压力信号转换成电气信号，一般设置在选择阀前后，以判断各部位的动作正确与否。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/11.png"></p>
<p>（六）安全阀</p>
<p>安全阀一般设置在储存容器的容器阀上及组合分配系统中的集流管部分。在组合分配系统的集流管部分，由于选择阀平时处于关闭状态，在容器阀的出口处至选择阀的进口端之间形成了一个封闭的空间，因而在此空间内容易形成一个危险的高压区。为了防止储存器发生误喷射，因此在集流管末端设置一个安全阀或泄压装置，当压力值超过规定值时，安全阀自动开启泄压以保证管网系统的安全。</p>
<p>（七）管道</p>
<p>（1）输送气体灭火剂的管道应采用无缝钢管。无缝钢管内外应进行防腐处理，防腐处理宜采用符合环保要求的方式。</p>
<p>（2）输送气体灭火剂的管道安装在腐蚀性较大的环境里，宜采用不锈钢管。</p>
<p>（3）输送启动气体的管道，宜采用铜管。</p>
<p>（4）管道的连接，当公称直径小于或等于80mm时，宜采用螺纹连接；大于80mm时，宜采用法兰连接。</p>
<p>二、其他气体灭火系统</p>
<p>（一）一般规定</p>
<p>储存容器、驱动气体储瓶的设计与使用应符合国家现行《气瓶安全监察规程》及《压力容器安全技术监察规程》的规定。</p>
<p>储存装置的储存容器与其他组件的公称工作压力，不应小于在最高环境温度下所承受的工作压力。</p>
<p>在储存容器或容器阀上，应设安全泄压装置和压力表。组合分配系统的集流管，应设安全泄压装置。安全泄压装置的动作压力，应符合相应气体灭火系统的设计规定。</p>
<p>喷头的布置应满足喷放后气体灭火剂在防护区内均匀分布的要求。当保护对象属可燃液体时，喷头射流方向不应朝向液体表面。</p>
<p>（二）七氟丙烷灭火系统组件专用要求</p>
<p>储存容器或容器阀以及组合分配系统集流管上的安全泄压装置的动作压力，应符合下列规定:</p>
<p>1．储存容器增压压力为2.5MPa时，应为（5.0±0.25）Mpa（表压）。</p>
<p>2．储存容器增压压力为4.2Mpa，最大充装量为950kg/m3时，应为（7.0±0.35）Mpa（表压）；最大充装量为1120kg/m3时，应为（8.4±0.42）Mpa（表压）。</p>
<p>3．储存容器增压压力为5.6MPa时，应为（10.0±0.5）Mpa（表压）。</p>
<p>增压压力为2.5 MPa的储存容器，宜采用焊接容器；增压压力为4.2MPa的储存容器，可采用焊接容器或无缝容器；增压压力为5.6MPa的储存容器，应采用无缝容器。在容器阀和集流管之间的管道上应设单向阀。</p>
<p>（三）lG541混合气体灭火系统组件专用要求</p>
<p>储存容器或容器阀以及组合分配系统集流管上的安全泄压装置的动作压力，应符合下列规定:</p>
<p>1．一级充压（15.0MPa）系统，应为（20.7±1.0）MPa(表压)。</p>
<p>2．二级充压（20.0MPa）系统，应为（27.6±1.4）MPa(表压)。</p>
<p>储存容器应采用无缝容器。 </p>
<p>（四）操作与控制</p>
<p>1．采用气体灭火系统的防护区，应设置火灾自动报警系统。其设计应符合现行国家标准《火灾自动报警系统设计规范》（GB 50116）的规定，并应选用灵敏度级别高的火灾探测器。</p>
<p>2．管网灭火系统应设自动控制、手动控制和机械应急操作三种启动方式。预制灭火系统应设自动控制和手动控制两种启动方式。</p>
<p>3．采用自动控制启动方式时，根据人员安全撤离防护区的需要，应有不大于30s的可控延迟喷射；对于平时无人工作的防护区，可设置为无延迟喷射。</p>
<p>4．灭火设计浓度或实际使用浓度大于无毒性反应浓度（NOAEL浓度）的防护区和采用热气溶胶预制灭火系统的防护区，应设手动与自动控制的转换装置。当人员进入防护区时，应能将灭火系统转换为手动控制方式；当人员离开时，应能恢复为自动控制方式。防护区内外应设手动、自动控制状态的显示装置。</p>
<p>5．自动控制装置应在接到两个独立的火灾信号后才能启动。手动控制装置和手动与自动转换装置应设在防护区疏散出口的门外便于操作的地方，安装高度为中心点距地面1.5m。机械应急操作装置应设在储瓶间内或防护区疏散出口门外便于操作的地方。</p>
<p>6．气体灭火系统的操作与控制，应包括对开口封闭装置、通风机械和防火阀等设备的联动操作与控制。</p>
<p>7．设有消防控制室的场所，各防护区灭火控制系统的有关信息，应传送给消防控制室。</p>
<p>8．气体灭火系统的电源，应符合国家现行有关消防技术标准的规定；采用气动力源时，应保证系统操作和控制需要的压力和气量。</p>
<p>9．组合分配系统启动时，选择阀应在容器阀开启前或同时打开。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/">https://olefil.cn/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="第三篇  建筑消防设施6">
                        
                        <span class="card-title">第三篇  建筑消防设施6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="第三篇  建筑消防设施4">
                        
                        <span class="card-title">第三篇  建筑消防设施4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
