<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇  建筑消防设施1, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇  建筑消防设施1 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇  建筑消防设施1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/1.png"></p>
<h1 id="第二章-消防给水及消火栓系统（9-10分）"><a href="#第二章-消防给水及消火栓系统（9-10分）" class="headerlink" title="第二章  消防给水及消火栓系统（9-10分）"></a>第二章  消防给水及消火栓系统（9-10分）</h1><p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/2.png"><br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/3.png"></p>
<h2 id="第一节-消防给水及设施"><a href="#第一节-消防给水及设施" class="headerlink" title="第一节 消防给水及设施"></a>第一节 消防给水及设施</h2><p>消防给水系统</p>
<p>一、消防给水系统分类</p>
<p>（一）高压消防给水系统。</p>
<p>高压消防给水系统始终能满足水灭火系统所需要的工作压力和流量，火灾时无须开启消防水泵，该系统可向任何水灭火系统供水。</p>
<p>（二）临时高压消防给水系统。</p>
<p>临时高压消防给水系统平时不能满足水灭火系统所需要的工作压力和流量，火灾发生时需启动消防泵。该系统也可向任何水灭火系统供水。</p>
<p>（三）低压消防给水系统。</p>
<p>低压消防给水系统能满足车载或手抬移动消防泵等取水所需要的工作压力和流量，管网内的压力较低，当火灾发生后，消防队员打开最近的室外消火栓，将消防车与室外消火栓连接，从室外管网内吸水加入消防车内，然后利用消防车直接加压灭火，或者由消防车通过水泵接合器向室内管网内加压供水。建筑物室外宜采用低压消防给水系统，当采用市政给水管网时，应采用双路消防供水，除建筑高度超过54m的住宅外，室外消火栓设计流量小于或等于20L/s时可采用一路消防供水，且室外消火栓应由市政给水管网直接供水。</p>
<p>二、消防给水设施的构成</p>
<p>消防给水设施包括：</p>
<p>消防水源（消防水池）。</p>
<p>消防水泵。</p>
<p>消防供水管道。</p>
<p>增（稳）压设备（消防气压罐）。</p>
<p>消防水泵接合器。</p>
<p>消防水箱等。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/4.png"><br>消防水泵</p>
<p>消防水泵是通过叶轮的旋转将能量传递给水，从而增加水的动能和压力能，并将其输送到灭火设备处，以满足各种灭火设备的水量和水压要求，它是消防给水系统的心脏。</p>
<p>一、设置要求</p>
<p>1．消防泵的设置，如表3-2-1所示。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/5.png"><br>注：在串联消防给水系统和重力消防给水系统中，除需设置消防水泵外，还需设置消防传输泵，用于提升水源至中间水箱或消防高位水箱。消火栓给水系统与自动喷水灭火系统宜分别设置消防水泵，当与消火栓系统合用消防水泵时，系统管道应在报警阀前分开。<br>2．备用泵的设置：</p>
<p>（1）设置消防水泵和消防传输泵时均需设置备用泵，其性能应与工作泵性能一致。</p>
<p>（2）自动喷水灭火系统可按“用一备一”或“用二备一”的比例设置备用泵。</p>
<p>（3）根据《消防给水及消火栓系统技术规范》（GB 50947）的规定，下列情况可不设置备用泵：</p>
<p>①建筑高度＜54m的住宅和室外消防给水设计流量≤25L/s的建筑；</p>
<p>②室内消防给水设计流量≤10L/s的建筑。<br>（记忆方法：542510）</p>
<p>二、消防泵的选用</p>
<p>所选消防泵产品应符合《消防泵》（GB 6245）的规定，并通过国家消防装备质量监督检验中心的检测。</p>
<p>1．消防水泵的流量、扬程等应符合以下要求：</p>
<p>（1）消防水泵的性能应满足消防给水系统所需流量和压力的要求。单台消防水泵的最小额定流量不应小于10L/s，最大额定流量不宜大于320L/s。</p>
<p>（2）消防水泵所配驱动器的功率应满足所选水泵流量扬程性能曲线上任何一点运行所需功率的要求。</p>
<p>流量扬程曲线如图所示：<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/6.png"><br>（3）当采用电动机驱动的消防水泵时，应选择电动机干式安装的消防水泵。</p>
<p>（4）流量扬程性能曲线应为无驼峰、无拐点的光滑曲线，零流量时的压力不应大于设计工作压力的140％，且宜大于设计工作压力的120％。</p>
<p>（5）当出流量为设计流量的150％时，其出口压力不应低于设计工作压力的65％。</p>
<p>（6）泵轴的密封方式和材料应满足消防水泵在低流量运转时的要求。</p>
<p>（7）消防给水同泵组的消防水泵型号应一致，且工作泵不宜超过3台。</p>
<p>（8）多台消防水泵并联时，应校核流量叠加对消防水泵出口压力的影响。</p>
<p>2．消防水泵的主要材质应符合下列规定：</p>
<p>（1）水泵外壳宜为球墨铸铁。</p>
<p>（2）叶轮宜为青铜或不锈钢。</p>
<p>3．柴油机消防水泵的有关规定</p>
<p>当采用柴油机消防水泵时应符合下列规定：</p>
<p>（1）柴油机消防水泵应采用压缩式点火型柴油机。</p>
<p>（2）柴油机的额定功率应校核海拔高度和环境温度对柴油机功率的影响。</p>
<p>（3）柴油机消防水泵应具备连续工作的性能，试验运行时间不应小于24h。</p>
<p>（4）柴油机消防水泵的蓄电池应保证消防水泵随时自动启泵的要求。</p>
<p>（5）柴油机消防水泵的供油箱应根据火灾延续时间确定，且油箱最小有效容积应按1.5L/kW配置，柴油机消防水泵油箱内储存的燃料不应小于50％的储量。</p>
<p>4．轴流深井泵安装的有关规定</p>
<p>（1）轴流深井泵安装于水井时，其淹没深度应满足其可靠运行的要求，在水泵出流量为150％设计流量时，其最低淹没深度应是第一个水泵叶轮底部水位线以上不少于3.2m，且海拔高度每增加300m，深井泵的最低淹没深度应至少增加0.3m。（如图3-2-1所示）<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/7.png"></p>
<p>（2）轴流深井泵安装在消防水池等消防水源上时，其第一个水泵叶轮底部应低于消防水池的最低有效水位线，且淹没深度应根据水力条件经计算确定，并应满足消防水池等消防水源有效储水量或有效水位能全部被利用的要求；当水泵设计流量大于125L/s时，应根据水泵性能确定淹没深度，并应满足水泵气蚀余量的要求.（如图3-2-2所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/8.png"></p>
<p>（4）当轴流深井泵的电动机露天设置时，应有防雨功能。</p>
<p>（5）轴流深井泵的出水管与消防给水管网连接、轴流深井泵的出水管的阀门设置均应符合《消防给水及消火栓系统技术规范》（GB 50974）的有关规定。</p>
<p>（6）其他应符合《室外给水设计规范》（GB 50013）的有关规定。</p>
<p>（三）消防泵的串联和并联</p>
<p>消防泵的串联是将一台泵的出水口与另一台泵的吸水管直接相连，且两台泵同时运行。消防泵的串联在流量不变时可增加扬程，故当单台消防泵的扬程不能满足最不利点喷头的水压要求时，系统可采用串联消防给水系统。消防泵的串联宜采用相同型号、相同规格的消防泵。在控制上，应先开启前面的消防泵，后开启后面（按水流方向）的消防泵。在有条件的情况下，应尽量选用多级泵。</p>
<p>消防泵并联是指由两台或者两台以上的消防泵同时向消防给水系统供水。消防泵并联的作用主要在于增大流量，但在流量叠加时，系统的流量会有所下降，选泵时应考虑这种因素。也就是说，并联工作的总流量增加了，但单台消防泵的流量却有所下降，故应适当加大单台消防泵的流量。并联时也宜选用相同型号和规格的消防泵，以使消防泵的出水压力相等、工作状态稳定。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/9.png"></p>
<p>（四）消防水泵的吸水</p>
<p>根据离心泵的特性，水泵启动时其叶轮必须浸没在水中。为保证消防泵及时、可靠地启动，吸水管应采用自灌式吸水，如图3-2-3所示，即泵轴的高程要低于水源的最低可用水位。自灌式吸水时，吸水管上应装设阀门，以便于检修。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/10.png"></p>
<p>1．消防水泵应采取自灌式吸水。</p>
<p>2．消防水泵从市政管网直接抽水时,应在消防水泵出水管上设置有空气隔断的倒流防止器。</p>
<p>3．当吸水口处无吸水井时，吸水口处应设置旋流防止器。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/11.png"><br>（五）消防水泵管路布置</p>
<p>1．消防水泵吸水管的布置要求</p>
<p>（1）一组消防水泵，吸水管不应少于两条，当其中一条损坏或检修时，其余吸水管应仍能通过全部消防给水设计流量。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/12.png"></p>
<p>（2）消防水泵吸水管布置应避免形成气囊。消防水泵吸水管水平管段上不应有气囊和漏气现象。变径连接时，应采用偏心异径管件并应采用管顶平接。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/13.png"></p>
<p>（3）消防水泵吸水口的淹没深度应满足消防水泵在最低水位运行安全的要求，吸水管喇叭口在消防水池最低有效水位下的淹没深度应根据吸水管喇叭口的水流速度和水力条件确定，但不应小于600mm，当采用旋流防止器时，淹没深度不应小于200mm。（高位水箱不应小于150mm）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/14.png"></p>
<p>（4）消防水泵的吸水管上应设置明杆闸阀或带自锁装置的蝶阀，但当设置暗杆阀门时应设有开启刻度和标志；当管径超过DN300mm时，宜设置电动阀门。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/15.png"></p>
<p>（5）消防水泵吸水管的直径小于DN 250mm时，其流速宜为1～1.2m/s；直径大于DN 250mm时，宜为1.2～1.6m/s。</p>
<p>（6）吸水井的布置应满足井内水流顺畅、流速均匀、不产生涡旋的要求，并应便于安装施工。</p>
<p>（7）消防水泵的吸水管穿越消防水池时，应采用柔性套管；采用刚性防水套管时应在水泵吸水管上设置柔性接头，且管径不应大于DN150mm。</p>
<p>（8）消防水泵吸水管可设置管道过滤器，管道过滤器的过水面积应大于管道过水面积的4倍，且孔径不宜小于3mm。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/16.png"></p>
<p>2．消防水泵出水管的布置要求</p>
<p>消防水泵出水管路应能承受一定压力，保证不漏水，布置上应注意以下几点：</p>
<p>（1）一组消防水泵应设不少于两条的输水干管与消防给水环状管网连接，当其中一条输水管检修时，其余输水管应仍能供应全部消防给水设计流量。</p>
<p>（2）消防水泵的出水管上应设止回阀、明杆闸阀；当采用蝶阀时，应带有自锁装置；当管径大于DN300mm时，宜设置电动阀门。</p>
<p>（3）消防水泵出水管的直径小于DN 250mm时，其流速宜为1.5〜2.0m/s；直径大于DN 250mm时，宜为2.0〜2.5m/s。</p>
<p>（4）消防水泵出水管上应安装消声止回阀、控制阀和压力表；系统的总出水管上还应安装压力表和压力开关；安装压力表时应加设缓冲装置。压力表和缓冲装置之间应安装旋塞；压力表量程在没有设计要求时，应为系统工作压力的2〜2.5倍。</p>
<p>3．消防水泵吸水管和出水管上压力表的设置要求</p>
<p>（1）消防水泵出水管压力表的最大量程不应低于其设计工作压力的2倍，且不应低于1.60MPa。</p>
<p>（2）消防水泵吸水管宜设置真空表、压力表或真空压力表，压力表的最大量程应根据工程具体情况确定，但不应低于0.70MPa，真空表的最大量程宜为-0.1MPa。</p>
<p>（3）压力表的直径不应小于100mm，应采用直径不小于6mm的管道与消防水泵进出口管相接，并应设置关断阀门。</p>
<p>4．流量和压力测试装置</p>
<p>（1）单台消防给水泵的流量不大于20L/s、设计工作压力不大于0.5MPa时，泵组应预留测量用流量计和压力计接口，其他泵组宜设置泵组流量和压力测试装置。</p>
<p>（2）消防水泵流量检测装置的计量精度应为0.4级，最大量程的75％应大于最大一台消防水泵设计流量值的175％。</p>
<p>（3）消防水泵压力检测装置的计量精度应为0.5级，最大量程75％应大于最大一台消防水泵设计压力值的165％。</p>
<p>（4）每台消防水泵出水管上应设置DN 65mm的试水管，并应采取排水措施。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/17.png"></p>
<p>（六）消防水泵的启动装置和动力装置</p>
<p>1．消防水泵的启动装置</p>
<p>（1）消防水泵应能手动启停和自动启动，且应确保从接到启泵信号到水泵正常运转的自动启动时间不大于2min。消防水泵不应设置自动停泵的控制功能，停泵应由具有管理权限的工作人员根据火灾扑救情况确定。</p>
<p>（2）消防水泵应由消防水泵出水干管上设置的压力开关、高位消防水箱出水管上的流量开关或报警阀压力开关等开关信号直接自动启动。消防水泵房内的压力开关宜引入消防水泵控制柜内。</p>
<p>（3）消火栓按钮不宜作为直接启动消防泵的开关，但可作为发出报警信号的开关或启动干式消火栓系统的快速启闭装置等。</p>
<p>（4）稳压泵应由消防给水管网或气压水罐上设置的稳压泵自动启停泵压力开关或压力变送器控制。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/18.png"><br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/19.png"><br>2．消防水泵控制柜的设置要求</p>
<p>消防水泵控制柜应设置在消防水泵房或专用消防水泵控制室内，并应符合下列要求：</p>
<p>（1）消防水泵控制柜在平时应使消防水泵处于自动启泵状态。</p>
<p>（2）当自动水灭火系统为开式系统，且设置自动启动确有困难时，经论证后消防水泵可设置在手动启动状态，并应确保24h有人工值班。</p>
<p>（3）消防水泵控制柜设置在专用消防水泵控制室时，其防护等级不应低于IP30（防尘）；与消防水泵设置在同一空间时，其防护等级不应低于IP55（防尘防射水）。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/20.png"></p>
<p>（4）消防水泵控制柜应采取防止被水淹没的措施。在高温潮湿环境下，消防水泵控制柜内应设置自动防潮除湿的装置。</p>
<p>（5）消防水泵控制柜应设置机械应急启泵功能，并应保证在控制柜内的控制线路发生故障时由具有管理权限的人员在紧急时启动消防水泵。机械应急启动时，应确保消防水泵在报警后5.0min内正常工作。</p>
<p>（6）消防水泵控制柜前面板的明显部位应设置紧急时打开柜门的装置。</p>
<p>（7）消防水泵控制柜应有显示消防水泵工作状态和故障状态的输出端子及远程控制消防水泵启动的输入端子。控制柜应具有自动巡检可调、显示巡检状态和信号等功能，且对话界面应有汉语语言，图标应便于识别和操作。</p>
<p>3．消防水泵的动力装置</p>
<p>（1）消防转输泵的供电应符合消防泵的供电要求。消防泵、消防稳压泵及消防转输泵应有不间断的动力供应，也可采用内燃机作为动力装置。</p>
<p>（2）双路电源自动切换时间不应大于2s，一路电源与内燃机动力的切换时间不应大于15s。</p>
<p>（七）通信报警设备</p>
<p>消防水泵房应设有直通本单位消防控制中心或消防队的联络通信设备，以便在发生火灾后及时与消防控制中心或消防机构取得联络。</p>
<p>重难点解析</p>
<p>消火栓系统中无稳压泵时，由高位消防水箱出水管上设置的流量开关自动启动消防水泵（如图所示）。流量开关性能基本要求：</p>
<p>（1）动作后延迟30s再启泵；</p>
<p>（2）流量不超过系统的设计泄露补水量时，不应动作；</p>
<p>（3）消火栓出水后应动作。</p>
<p>无稳压泵消防系统 有稳压泵消防系统</p>
<p>注：①消火栓系统中有稳压泵时，由消防水泵出水干管上设置的压力开关自动启动消防水泵。<br>②有稳压泵的消防系统中流量开关作报警信号，不直接启泵。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/21.png"></p>
<p>消防供水管道</p>
<p>一、室外消防给水管道</p>
<p>1．室外消防给水管道的布置要求</p>
<p>（1）室外消防给水采用两路消防供水时，应布置成环状，但当采用一路消防供水时，可布置成枝状。</p>
<p>（2）向环状管网输水的进水管不应少于两条，当其中一条发生故障时，其余进水管应仍能满足消防用水总量的供给要求。</p>
<p>（3）消防给水管道应采用阀门分成若干独立段，每段内室外消火栓的数量不宜超过5个。</p>
<p>（4）管道的直径应根据流量、流速和压力要求经计算确定，但不应小于DN100mm,有条件的应不小于DN150mm。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/22.png"></p>
<p>2．管材、阀门和敷设</p>
<p>（1）管材。埋地管道宜采用球墨铸铁管、钢丝网骨架塑料复合管和加强防腐的钢管等管材，室内外架空管道应采用热浸镀锌钢管等金属管材，并应考虑系统工作压力、覆土深度、土壤的性质、管道的耐腐蚀能力，可能受到土壤、建筑基础、机动车和铁路等其他附加荷载的影响及管道穿越伸缩缝和沉降缝等综合影响，合理选择管材和设计管道。</p>
<p>（2）阀门</p>
<p>1）消防给水系统的阀门选择应符合下列规定：</p>
<p>①埋地管道的阀门宜采用带启闭刻度的暗杆闸阀，当设置在阀门井内时可采用耐腐蚀的明杆闸阀。</p>
<p>②室内架空管道的阀门宜采用蝶阀、明杆闸阀或带启闭刻度的暗杆闸阀等。</p>
<p>③室外架空管道宜采用带启闭刻度的暗杆闸阀或耐腐蚀的明杆闸阀。</p>
<p>消防给水系统管道的最高点处宜设置自动排气阀。</p>
<p>消防水泵出水管上的止回阀宜采用水锤消除止回阀如图3-2-8所示，当消防水泵供水高度超过24m时，应采用水锤消除器如图3-2-9所示。当消防水泵出水管上设有囊式气压水罐时，可不设水锤消除设施。在寒冷、严寒地区，室外阀门井应采取防冻措施，消防给水系统的室内外消火栓、阀门等设置位置，应设置永久性固定标志。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/23.png"></p>
<p>2）减压阀的设置应符合下列规定：</p>
<p>①减压阀应设置在报警阀组入口前，当连接两个及以上报警阀组时，应设置备用减压阀。</p>
<p>②减压阀的进口处应设置过滤器，过滤器的孔网直径不宜小于5目/cm2，过流面积不应小于管道截面面积的4倍。</p>
<p>③过滤器和减压阀前后应设压力表，压力表的表盘直径不应小于100 mm。最大量程宜为设计压力的2倍。</p>
<p>④过滤器前和减压阀后应设置控制阀门。</p>
<p>⑤减压阀后应设置压力试验排水阀。</p>
<p>⑥减压阀应设置流量检测测试接口或流量计。</p>
<p>⑦垂直安装的减压阀，水流方向宜向下。</p>
<p>⑧比例式减压阀宜垂直安装，可调式减压阀宜水平安装。</p>
<p>⑨减压阀和控制阀门宜有保护或锁定调节配件的装置。</p>
<p>⑩接减压阀的管段不应有气堵、气阻。</p>
<p>3）敷设。埋地管道的地基、基础、垫层、回填土压实度等的要求，应根据刚性管或柔性管管材的性质，结合管道埋设处的具体情况，按《给水排水管道工程施工及验收规范》（GB 50268）和《给水排水工程管道结构设计规范》（GB 50332）的有关规定执行。当埋地管直径不小于DN100mm时，应在管道弯头、三通和堵头等位置设置钢筋混凝土支墩。消防给水管道不宜穿越建筑基础，当必须穿越时，应采取防护套管等保护措施。埋地钢管和铸铁管应根据土壤和地下水腐蚀性等因素确定管外壁防腐措施；海边、空气潮湿等空气中含有腐蚀性介质的场所的架空管道外壁应采取相应的防腐措施。</p>
<p>二、室内消防给水管道</p>
<p>（1）室内消火栓系统管网应布置成环状，当室外消火栓设计流量不大于20L/s，且室内消火栓不超过10个时，除规范另有规定外，可布置成枝状。</p>
<p>（2）当由室外生产、生活、消防合用系统直接供水时，合用系统除应满足室外消防给水设计流量以及生产和生活最大小时设计流量的要求外，还应满足室内消防给水系统的设计流量和压力要求。</p>
<p>（3）室内消防管道管径应根据系统设计流量、流速和压力要求经计算确定：室内消火栓竖管管径应根据竖管最低流量经计算确定，但不应小于DN100mm。</p>
<p>（4）室内消火栓环状给水管道检修时应符合下列规定</p>
<p>①室内消火栓竖管应保证检修管道时关闭停用的竖管不超过1根，当竖管超过4根时，可关闭不相邻的2根。</p>
<p>②每根竖管与供水横干管相接处应设置阀门。</p>
<p>（5）室内消火栓给水管网宜与自动喷水等其他水灭火系统的管网分开设置，当合用消防泵时，供水管路沿水流方向应在报警阀前分开设置。</p>
<p>（6）消防给水管道的设计流速不宜大于2.5m/s，自动水灭火系统管道设计流速应符合现行国家标准的有关规定，但任何消防管道的给水流速不应大于7m/s。</p>
<p>消防水泵接合器</p>
<p>1．下列场所的室内消火栓给水系统应设置消防水泵接合器：</p>
<p>（1）高层民用建筑、设有消防给水的住宅、超过5层的其他多层民用建筑。</p>
<p>（2）超过2层或建筑面积大于10000m2的地下或半地下建筑（室）。</p>
<p>（3）室内消火栓设计流量大于10L/s平战结合的人防工程。</p>
<p>（4）高层工业建筑和超过4层的多层工业建筑。</p>
<p>（5）城市交通隧道。</p>
<p>（6）自动喷水灭火系统、水喷雾灭火系统、泡沫灭火系统和固定消防炮灭火系统等水灭火系统。</p>
<p>2．消防水泵接合器的给水流量宜按每个10～15L/s计算。每种水灭火系统的消防水泵接合器设置的数量应按系统设计流量经计算确定，但当计算数量超过3个时，可根据供水可靠性适当减少。</p>
<p>3．消防给水为竖向分区供水时，在消防车供水压力范围内的分区，应分别设置水泵接合器；当建筑高度超过消防车供水高度时，消防给水应在设备层等方便操作的地点设置手抬泵或移动泵接力供水的吸水和加压接口。</p>
<p>4．水泵接合器应设在室外便于消防车使用的地点，且距室外消火栓或消防水池的距离不宜小于15m，并不宜大于40m。</p>
<p>5．墙壁消防水泵接合器的安装高度距地面宜为0.7m；与墙面上的门、窗、孔、洞的净距离不应小于2m，且不应安装在玻璃幕墙下方，如图3-2-10所示；地下消防水泵接合器的安装，应使进水口与井盖底面的距离不大于0.4m，且不应小于井盖的半径如图3-2-11所示。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/24.png"></p>
<p>6．组装式水泵接合器的安装，应按接口、本体、连接管、止回阀、安全阀、放空管、控制阀的顺序进行。</p>
<p>7．水泵接合器处应标注每个水泵接合器的供水系统名称，设置永久性标志铭牌，并应标明供水系统、供水范围和额定压力。</p>
<p>（二）组成</p>
<p>水泵接合器是由阀门、安全阀、止回阀、栓口放水阀以及连接弯管等组成的。水泵接合器组件的排列次序应合理，按水泵接合器给水的方向，依次是止回阀、安全阀和阀门。（如图3-2-12所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/25.png"><br>稳压泵</p>
<p>对于采用临时高压消防给水系统的高层或多层建筑，当消防水箱设置高度不能满足系统最不利点灭火设备所需的水压要求时，应设置稳压泵。当稳压泵的控制不能实现防止频繁启动时，应增加隔膜式气压罐。</p>
<p>（一）稳压泵</p>
<p>稳压泵是在消防给水系统中用于稳定平时最不利点水压的给水泵。通常选用小流量、高扬程的水泵。消防稳压泵也应设置备用泵，通常可按“用一备一”原则选用，宜采用单吸单级或单吸多级离心泵，泵外壳和叶轮等主要部件的材质宜采用不锈钢。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/26.png"><br>1．稳压泵的工作原理</p>
<p>稳压泵向管网中持续充水时，管网内压力升高，当达到设定的压力值（稳压上限）时，稳压泵停止工作。若管网存在渗漏或由于其他原因导致管网压力逐渐下降，当达到设定压力值P3（稳压下限）时，稳压泵再次启动。如此周而复始，从而使管网压力始终保持在设定的压力范围之间。若稳压泵启动并持续给管网补水，但管网压力仍继续下降，则可认为有火灾发生，管网内的消防水正在被使用。因此，当压力继续降到设定压力值（消防主泵启动压力点）时，将联锁启动消防主泵，同时稳压泵停止工作。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/27.png"></p>
<p>2．稳压泵流量的确定</p>
<p>（1）稳压泵的设计流量不应小于消防给水系统管网的正常泄漏量和系统自动启动流量。</p>
<p>（2）当没有管网泄漏量数据时，稳压泵的设计流量宜按消防给水设计流量的1％～3％计，且不宜小于1L/s。</p>
<p>（3）消防给水系统所采用报警阀压力开关等自动启动流量应根据产品确定。</p>
<p>3．稳压泵设计压力的确定</p>
<p>（1）稳压泵的设计压力应满足系统自动启动和管网充满水的要求。</p>
<p>（2）稳压泵的设计压力应保持系统自动启泵压力设置点处的压力在准工作状态时大于系统设置自动启泵压力，且增加值宜为0.07～0.1MPa。</p>
<p>（3）稳压泵的设计压力应保持系统最不利点处水灭火设施在准工作状态时的静水压力大于0.15MPa。</p>
<p>4．稳压泵的供电要求</p>
<p>消防稳压泵的供电要求同消防泵的供电要求。</p>
<p>重难点解析</p>
<p>（1）当稳压设施置于屋顶时，如图3-2-13所示：</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/28.png"></p>
<p>注：</p>
<p>1．压力单位为m。</p>
<p>2．图中水泵处阀器件略。</p>
<p>提示：<br>1．稳压泵启泵压力P1＞15-H1，且≥H2+7。</p>
<p>2．稳压泵停泵压力P2=P1/0.80。</p>
<p>3．消防泵启泵压力P=P1+H1+H-7。</p>
<p>（2）当稳压设施置于地下时，如图3-2-14所示：</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/29.png"></p>
<p>注：</p>
<p>1．压力单位为m。</p>
<p>2．图中水泵处阀器件略。</p>
<p>提示：<br>1．稳压泵启泵压力P1＞H+15，且≥H1+10。</p>
<p>2．稳压泵停泵压力P2=P1/0.85。</p>
<p>3．消防泵启泵压力P=P1-(7～10)。</p>
<p>4．当稳压泵从高位水箱吸水时，提示1～3中的参数仍适用，但稳压泵壳的承压能力应不小于停泵压力P2的1.5倍。</p>
<p>（二）气压罐</p>
<p>1．气压罐的工作原理</p>
<p>设置稳压泵的临时高压消防给水系统应设置防止稳压泵频繁启停的技术措施，稳压泵常与小型气压罐配合使用，当采用气压水罐时，其调节容积应根据稳压泵启泵次数不大于15次/h计算确定，但有效容积不宜小于150L。</p>
<p>2．气压罐的工作压力</p>
<p>气压罐的最小设计工作压力应满足系统最不利点灭火设备所需的水压要求。</p>
<p>消防水池</p>
<p>一、消防水池设置的条件</p>
<p>（一）满足下列条件时，应设消防水池</p>
<p>1．市政给水管道、进水管道或天然水源不能满足消防用水量。 </p>
<p>2．市政给水管道为枝状或只有一条进水管的情况下，且室外消火栓设计流量大于20L/s或建筑高度大于50m的建（构）筑物。</p>
<p>（二）消防水池设置的要求</p>
<p>1．严寒、寒冷等冬季结冰地区的消防水池、水塔和高位消防水池等应采取防冻措施。</p>
<p>2．消防水池有效容积的计算应符合下列规定：</p>
<p>（1）当市政给水管网能保证室外消防给水设计流量时，消防水池的有效容量应满足在火灾延续时间内建（构）筑物室内消防用水量的要求。</p>
<p>（2）当市政给水管网不能保证室外消防给水设计流量时，消防水池的有效容量应满足在火灾延续时间内建（构）筑物室内消防用水量和室外消防用水不足部分之和的要求。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/30.png"></p>
<p>3．消防水池进水管应根据其有效容积和补水时间确定，补水时间不宜大于48h，但当消防水池有效总容积大于2000m3时，不应大于96h，消防水池进水管管径应经计算确定，且不应小于DN100mm。</p>
<p>4．消防水池的总蓄水有效容积大于500m³时，宜设两格能独立使用的消防水池；当大于1000m³时，应设置能独立使用的两座消防水池。每格（或座）消防水池应设置独立的出水管，并应设置满足最低有效水位的连通管，且其管径应能满足消防给水设计流量的要求。</p>
<p>5．对于消防水池，当消防用水与其他用水合用时，应有保证消防用水不作他用的技术措施。（如图3-2-15，3-2-16所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/31.png"></p>
<p>6．消防水池应设置就地水位显示装置，并应在消防控制中心或值班室等地点设置显示消防水池水位的装置，同时应有最高和最低报警水位。（如图3-2-17所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/32.png"></p>
<p>注：消防水池（箱）最低有效水位是消防水泵吸水喇叭口或出水管喇叭口以上600mm水位，当消防水泵吸水管或消防水箱出水管上设置防止旋流器时，最低有效水位为防止旋流器顶部以上200mm。</p>
<p>7．消防水池的出水管应保证消防水池的有效容积能被全部利用，应设置溢流水管和排水设施，并应采用间接排水。（如图3-2-18，3-2-19所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/33.png"></p>
<p>图3-2-18  消防水池水位计和液位信号装置<br>图3-2-19  消防水池溢流管和泄水管</p>
<p>8．储存有室外消防用水的供消防车取水的消防水池，应设供消防车取水的取水口或取水井，吸水高度不应大于6m；取水口（井）与被保护建筑物（水泵房除外）的外墙距离不宜小于15m，与甲、乙、丙类液体储罐的距离不宜小于40m，与液化石油气储罐的距离不宜小于60m，当采取防止辐射热的保护措施时可减小为40m。<br>（2，6，15，40，60（40））</p>
<p>（三）容积计算</p>
<p>水池的容积分为有效容积（储水容积）和无效容积（附加容积），其总容积为有效容积与无效容积之和。</p>
<p>1．消防水池的有效容积。</p>
<p>V a=（Q p- Q b）t</p>
<p>式中V a—消防水池的有效容积（m3）</p>
<p>Q p—消火栓、自动喷水灭火系统的设计流量（m3/h）</p>
<p>Q b—在火灾延续时间内可连续补充的流量（m3/h）</p>
<p>t—火灾延续时间（h）</p>
<p>火灾延续时间是指从消防车到达火场后开始出水时起，至火灾被基本扑灭的时间段。不同场所消火栓系统和固定冷却水系统的火灾延续时间不应小于表3-2-1的规定。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/34.png"></p>
<p>火灾延续时间：（消火栓）</p>
<p>工业：甲、乙、丙类3小时。</p>
<p>公建：高层中的商、展、综3小时、超过50米的金、科、高、档、书3小时。</p>
<p>人防工程：建筑小于3000㎡的1小时。</p>
<p>自喷：1小时。</p>
<p>水幕：看用途。</p>
<p>当建筑群共用消防水池时，消防水池的容积应按消防用水量最大的一幢建筑物的用水量计算确定。</p>
<p>2．消防水池的补水。当消防水池采用两路消防供水且在火灾情况下连续补水能满足消防要求时，消防水池的有效容积应根据计算确定，但不应小于100m3，当仅有消火栓系统时不应小于50m3。</p>
<p>消防水池进水管应根据其有效容积和补水时间确定，  补水时间不宜大于48h，但当消防水池有效总容积大于2000m3时，不应大于96h，消防水池进水管管径应经计算确定，且不应小于DN100。</p>
<p>火灾时消防水池连续补水应符合下列规定：</p>
<p>（1）消防水池应采用两路消防给水；</p>
<p>（2）火灾延续时间内的连续补水流量应按消防水池最不利进水管供水量计算，并可按下式计算：<br>qf = 3600Av</p>
<p>式中：qf—火灾时消防水池的补水流量，m3/h；</p>
<p>A—消防水池给水管断面面积，m2；</p>
<p>V—管道内水的平均流速，m/s。</p>
<p>（3）消防水池进水管管径和流量应根据市政给水管网或其他给水管网的压力、入户引入管管径、消防水池进水管管径，以及火灾时其他用水量等经水力计算确定，当计算条件不具备时，给水管的平均流速不宜大于1.5m/s。</p>
<p>【例】某高层展览建筑，市政消防给水设计流量为25L/S，室外消防给水设计流量为30L/S，室内设置有消火栓系统，湿式自动喷水灭火系统，其设计流量均为20L/S，，不考虑补水，试计算消防水池的有效容积？</p>
<p>答案：<br>V=V外+V内-V补<br>V外=（30-25）×3×3.6=54m³<br>V内=20×3×3.6+20×1×3.6=288m³<br>V=54+288=342m³</p>
<p>3．高位消防水池。高位消防水池的最低有效水位应能满足其所服务的水灭火设施所需的工作压力和流量，且其有效容积应满足火灾延续时间内所需消防用水量，并符合下列规定：</p>
<p>（1）高位消防水池的有效容积、出水、排水和水位等应符合《消防给水及消火栓系统技术规范》（GB 50974）的有关规定。</p>
<p>（2）高位消防水池的通气管和呼吸管等应采取防止鼠虫等进入的技术措施。</p>
<p>（3）除可一路消防供水的建筑物外，向高位消防水池供水的给水管不应少于两条。</p>
<p>（4）当高层民用建筑采用高位消防水池供水的高压消防给水系统时，高位消防水池储存室内消防用水量确有困难，但火灾发生时补水可靠，其总有效容积不应小于室内消防用水量的50％。</p>
<p>（5）高层民用建筑高压消防给水系统的高位消防水池总有效容积大于200m³时，宜设置蓄水有效容积相等且可独立使用的两格；当建筑高度大于100m时应设置独立的两座。每格（或座）应有一条独立的出水管向消防给水系统供水。</p>
<p>（6）高位消防水池设置在建筑物内时，应采用耐火极限不低于2.00h的隔墙和耐火极限不低于1.50h的楼板与其他部位隔开，并应设甲级防火门，且消防水池及其支承框架与建筑构件应连接牢固。</p>
<p>消防水箱</p>
<p>一、采用临时高压给水系统的建筑物应设置高位消防水箱。</p>
<p>消防水箱设置的目的：</p>
<p>①提供系统启动初期的消防用水量和水压，在消防泵出现故障的紧急情况下应急供水，确保喷头开放后立即喷水，以及时控制初期火灾，并为外援灭火争取时间。</p>
<p>②利用高位差为系统提供准工作状态下所需的水压，以达到管道内充水并保持一定压力的目的。<br>设置常高压给水系统并能保证最不利点消火栓和自动喷水灭火系统等的水量和水压的建筑物，或设置干式消防竖管的建筑物，可不设置消防水箱。</p>
<p>1．临时高压消防给水系统的高位消防水箱的有效容积应满足初期火灾消防用水量的要求，其具体设置要求如下：</p>
<p>（1）一类高层公共建筑，不应小于36m3，但当建筑高度大于100m时，不应小于50m3，当建筑高度大于150m时，不应小于100m3。</p>
<p>（2）多层公共建筑、二类高层公共建筑和一类高层住宅，不应小于18m3，当一类高层住宅建筑高度超过100m时，不应小于36m3。</p>
<p>（3）二类高层住宅，不应小于12m3。</p>
<p>（4）建筑高度大于21m的多层住宅，不应小于6m3。</p>
<p>（5）工业建筑室内消防给水设计流量当小于或等于25L/s时，不应小于12m3，大于25L/s时不应小于18m3。</p>
<p>（6）总建筑面积大于10000m2且小于30000m2的商店建筑，不应小于36m3，总建筑面积大于30000m2的商店，不应小于50m3，当与上述第（1）条规定不一致时应取其较大值。</p>
<p>2．高位消防水箱的设置位置应高于其所服务的水灭火设施，且最低有效水位应满足水灭火设施最不利点处的静水压力，其具体设置要求如下：</p>
<p>（1）一类高层公共建筑，不应低于0.1MPa，但当建筑高度超过100m时，不应低于0.15MPa。</p>
<p>（2）高层住宅、二类高层公共建筑、多层公共建筑，不应低于0.07MPa；多层住宅不宜低于0.07MPa。</p>
<p>（3）工业建筑不应低于0.1MPa，当建筑体积小于20000m3时，不宜低于0.07MPa。</p>
<p>（4）自动喷水灭火系统等自动水灭火系统应根据喷头灭火需求压力确定，但最小不应小于0.1MPa。</p>
<p>（5）当高位消防水箱不能满足上述第（1）～（4）条的静压要求时，应设稳压泵。</p>
<p>高位消防水箱的有效容积和最不利点静水压力：</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/35.png"></p>
<p>3．进水管的管径应满足消防水箱8h充满水的要求，但管径不应小于DN32mm，进水管宜设置液位阀或浮球阀。</p>
<p>4．溢流管的直径不应小于进水管直径的2倍，且不应小于DN100mm，溢流管的喇叭口直径不应小于溢流管直径的1.5～2.5倍。进水管应在溢流水位以上接入，进水管口的最低点高出溢流边缘的高度应等于进水管管径，但最小不应小于 100mm，最大不应大于150mm。</p>
<p>5．高位消防水箱出水管管径应满足消防给水设计流量的出水要求，且不应小于DN100mm。</p>
<p>6．高位消防水箱出水管应位于高位消防水箱最低水位以下，并应设置防止消防用水进入高位消防水箱的止回阀。</p>
<p>7．高位消防水箱的进、出水管应设置带有指示启闭装置的阀门。</p>
<p>8．高位消防水箱的有效容积、出水、排水和水位等应符合前述有关消防水池设置的要求。</p>
<p>9．室内采用临时高压消防给水系统时，高位消防水箱的设置应符合下列规定：</p>
<p>（1）高层民用建筑、总建筑面积大于10000m2且层数超过2层的公共建筑和其他重要建筑，必须设置高位消防水箱。</p>
<p>（2）其他建筑应设置高位消防水箱，但当设置高位消防水箱确有困难，且采用安全可靠的消防给水形式时，可不设高位消防水箱，但应设置稳压泵。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/36.png"></p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/37.png"></p>
<h2 id="第二节-室外消火栓系统"><a href="#第二节-室外消火栓系统" class="headerlink" title="第二节  室外消火栓系统"></a>第二节  室外消火栓系统</h2><p>一、系统组成</p>
<p>室外消火栓给水系统通常是指室外消防给水系统，设置在建筑物外墙外的消防给水系统，主要承担城市、集镇、居住区或工矿企业等室外部分的消防给水任务。<br>室外消火栓给水系统由以下设施组成：消防水源、消防供水设备、室外消防给水管网（包括进水管、干管和相应的配件、附件）、室外消火栓灭火设施（包括室外消火栓、水带、水枪等）。</p>
<p>二、系统工作原理</p>
<p>（一）常高压消防给水系统</p>
<p>（二）临时高压消防给水系统</p>
<p>（三）低压消防给水系统</p>
<p>室外消火栓的设置范围</p>
<p>1．在城市、居住区、工厂、仓库等的规划和建筑设计中，必须同时设计消防给水系统；城镇（包括居住区、商业区、开发区、工业区等）应沿可通行消防车的街道设置市政消火栓系统。</p>
<p>2．民用建筑、厂房（仓库）、储罐（区）、堆场周围应设室外消火栓。</p>
<p>3．用于消防救援和消防车停靠的屋面上，应设置室外消火栓系统。</p>
<p>4．耐火等级不低于二级，且建筑物体积小于或等于3000m3的戊类厂房；或居住区人数不超过500人，且建筑物层数不超过两层的居住区，可不设置室外消防给水系统。<br>（记忆方法：工业：二级3000戊，民用：两层500人）</p>
<p>室外消火栓的设置要求</p>
<p>一、市政消火栓</p>
<p>1．市政消火栓宜采用地上式室外消火栓；在严寒、寒冷等冬季结冰地区宜采用干式地上式室外消火栓，严寒地区宜增设消防水鹤。当采用地下式室外消火栓时，地下消火栓井的直径不宜小于1.5m，且当地下式室外消火栓的取水口在冰冻线以上时，应采取保温措施。地下式市政消火栓应有明显的永久性标志。</p>
<p>2．市政消火栓宜采用直径DN150mm的室外消火栓，并应符合下列要求：</p>
<p>（1）室外地上式消火栓应有一个直径为150mm或100mm和两个直径为65mm的栓口。</p>
<p>（2）室外地下式消火栓应有直径为100mm和65mm的栓口各一个。</p>
<p>3．市政消火栓宜在道路的一侧设置，并宜靠近十字路口，但当市政道路宽度超60m时，应在道路的两侧交叉错落设置市政消火栓，市政桥桥头和城市交通隧道出入口等市政公用设施处，应设置市政消火栓，其保护半径不应超过150m，间距不应大于120m。</p>
<p>4．市政消火栓应布置在消防车易于接近的人行道和绿地等地点，且不应妨碍交通。应避免设置在机械易撞击的地点，确有困难时，应采取防撞措施。距路边不宜小于0.5m，并不应大于2m，距建筑外墙或外墙边缘不宜小于5m。</p>
<p>5．当市政给水管网设有市政消火栓时，其平时运行工作压力不应小于0.14MPa，火灾时水力最不利市政消火栓的出流量不应小于15L/s，且供水压力从地面算起不应小于0.1MPa。</p>
<p>6．严寒地区在城市主要干道上设置消防水鹤的布置间距宜为1000m，连接消防水鹤的市政给水管的管径不宜小于DN200mm，火灾时消防水鹤的出流量不宜低于30L/s，且供水压力从地面算起不应小于0.1MPa。</p>
<p>二、室外消火栓</p>
<p>1．建筑室外消火栓的布置除应符合本节的规定外，还应符合市政消火栓的有关规定。</p>
<p>2．建筑室外消火栓的数量应根据室外消火栓设计流量和保护半径经计算确定，保护半径不应大于150m，每个室外消火栓的出流量宜按10～15L/s计算，室外消火栓宜沿建筑周围均匀布置，且不宜集中布置在建筑一侧；建筑消防扑救面一侧的室外消火栓数量不宜少于2个。</p>
<p>3．人防工程、地下工程等建筑应在出入口附近设置室外消火栓，距出入口的距离不宜小于5m，并不宜大于40m；停车场的室外消火栓宜沿停车场周边设置，与最近一排汽车的距离不宜小于7m，距加油站或油库不宜小于15m。</p>
<p>4．甲、乙、丙类液体储罐区和液化烃罐罐区等构筑物的室外消火栓，应设在防火堤或防护墙外，数量应根据每个罐的设计流量经计算确定，但距罐壁15m范围内的消火栓，不应计算在该罐可使用的数量内。</p>
<p>5．工艺装置区等采用高压或临时高压消防给水系统的场所，其周围应设置室外消火栓，数量应根据设计流量经计算确定，且间距不应大于60m。当工艺装置区宽度大于120m时，宜在该装置区内的路边设置室外消火栓。当工艺装置区、罐区、堆场、可燃气体和液体码头等构筑物的面积较大或高度较高，室外消火栓的充实水柱无法完全覆盖时，宜在适当部位设置室外固定消防炮。当工艺装置区、储罐区、堆场等构筑物采用高压或临时高压消防给水系统时，其室外消火栓处宜配置消防水带和消防水枪，工艺装置区等需要设置室内消火栓的场所，应设置在工艺装置休息平台处。</p>
<p>6．当室外消防给水引入管设有倒流防止器且发生火灾时因其水头损失导致室外消火栓不能满足《消防给水及消火栓系统技术规范》（GB 50974）的要求时，应在该倒流防止器前设置一个室外消火栓。</p>
<h2 id="第三节-室内消火栓系统"><a href="#第三节-室内消火栓系统" class="headerlink" title="第三节  室内消火栓系统"></a>第三节  室内消火栓系统</h2><p>室内消火栓给水系统是建筑物应用最广泛的一种消防设施。它既可供火灾现场人员使用消火栓箱内的消防水喉、水枪扑救初起火灾，又可供消防救援人员扑救建筑物的大火。室内消火栓实际上是室内消防给水管网向火场供水的带有专门接口的阀门，其进水端与消防管道相连，出水端与水带相连。</p>
<p>室内消火栓的系统组成及工作原理</p>
<p>一、系统组成</p>
<p>室内消火栓给水系统由消防给水、管网、室内消火栓及系统附件等组成，如图3-2-20所示。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/38.png"></p>
<p>二、系统工作原理<br>室内消防给水系统的工作原理与系统采用的给水方式有关，通常针对建筑消防给水系统采用的是临时高压消防给水系统。在临时高压消防给水系统中，系统设有消防泵和高位消防水箱。当火灾发生后，现场人员可以打开消火栓箱，将水带与消火栓栓口连接，打开消火栓的阀门，消火栓即可投入使用。按下消火栓箱内的按钮向消防控制中心报警，同时设在高位水箱出水管上的流量开关和设在消防水泵出水干管上的压力开关或报警阀压力开关等开关信号应能直接启动消防水泵。在供水的初期，由于消火栓泵的启动需要一定的时间，其初期供水由高位消防水箱来供给。对于消火栓泵的启动，还可由消防泵现场、消防控制中心控制，消火栓泵一旦启动便不得自动停泵，其停泵只能由现场手动控制。</p>
<p>系统设置场所</p>
<p>一、应设室内消火栓系统的建筑如下：</p>
<p>1．建筑占地面积大于300m2的厂房（仓库）。</p>
<p>2．体积大于5000m3的车站、码头、机场的候车（船、机）楼以及展览建筑、商店建筑、旅馆建筑、医疗建筑和图书馆建筑等单、多层建筑。</p>
<p>3．特等、甲等剧场，超过800个座位的其他等级的剧场和电影院等，超过1200个座位的礼堂、体育馆等单、多层建筑。</p>
<p>4．建筑高度大于15m或体积大于10000m3的办公建筑、教学建筑和其他单、多层民用建筑。</p>
<p>5．高层公共建筑和建筑高度大于21m的住宅建筑。</p>
<p>6．对于建筑高度不大于27m的住宅建筑，当确有困难时，可只设置干式消防竖管和不带消火栓箱的DN65mm的室内消火栓。</p>
<p>二、可不设室内消火栓系统的建筑如下：</p>
<p>1．存有与水接触能引起燃烧、爆炸的物品的建筑物和室内没有生产、生活给水管道，室外消防用水取自储水池且建筑体积不大于5000m3的其他建筑。</p>
<p>2．耐火等级为一、二级且可燃物较少的单层、多层丁、戊类厂房（仓库），耐火等级为三、四级且建筑体积小于或等于3000m3的丁类厂房和建筑体积小于或等于5000m3的戊类厂房（仓库）。</p>
<p>3．粮食仓库、金库以及远离城镇且无人值班的独立建筑。</p>
<p>国家级文物保护单位的重点砖木或木结构的古建筑，宜设置室内消火栓系统。</p>
<p>人员密集的公共建筑、建筑高度大于100m的建筑和建筑面积大于200m2的商业服务网点内应设置消防软管卷盘或轻便消防水龙。高层住宅建筑的户内宜配置轻便消防水龙。</p>
<p>低、高层室内消火栓系统类型<br>室内消火栓系统按建筑类型不同，可分为低层建筑室内消火栓给水系统和高层建筑室内消火栓给水系统。同时，根据低层建筑和高层建筑给水方式的不同，又可再进行细分。给水方式是指建筑物消火栓给水系统的供水方案。</p>
<p>1．低层建筑室内消火栓给水系统及其给水方式</p>
<p>（1）直接给水方式。直接给水方式无加压水泵和水箱，室内消防用水直接由室外消防给水管网提供，其构造简单、投资少，可充分利用外网水压，节省能源。但由于其内部无储存水量，外网一旦停水，则内部立即断水，可靠性差。当室外给水管网所供水量和水压在全天任何时候均能满足系统最不利点消火栓设备所需水量和水压时，可采用这种供水方式。</p>
<p>采用这种给水方式，当生产、生活、消防合用管网时，其进水管上设置的水表应考虑消防流量，当只有一条进水管时，可在水表节点处设置旁通管。</p>
<p>（2）设有消防水泵和消防水箱的给水方式。这种给水方式同时设有消防水泵和消防水箱，是最常用的给水方式如图3-2-21所示。系统中的消防用水平时屋顶水箱提供，生产、生活水泵定时向水箱补水，火灾发生时可启动消防水泵向系统供水。当室外消防给水管网的水压经常不能满足室内消火栓给水系统所需水压时，宜采用这种给水方式。当室外管网不允许消防水泵直接吸水时，应设消防水池。<br>高位消防水箱的设置高度应满足室内最不利点消火栓的水压要求，水泵启动后，消防用水不应进入消防水箱。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/39.png"></p>
<p>2．高层建筑室内消火栓给水系统及其给水方式</p>
<p>（1）不分区消防给水方式。整栋大楼采用一个区供水，系统简单、设备少。当高层建筑最低消火栓栓口处的静水压力不大于1.0MPa，且系统工作压力不大于2.4MPa时，可采用此种给水方式。</p>
<p>（2）分区消防给水方式。当高层建筑最低消火栓栓口的静水压力大于1.0MPa或系统工作压力大于2.4MPa时，应采用分区给水系统。分区供水形式应根据系统压力、建筑特征，综合技术经济和安全可靠性等因素确定，可采用消防水泵并行或串联、减压水箱和减压阀减压的形式，但当系统的工作压力大于2.4MPa时，应采用消防水泵串联或减压水箱分区供水形式。</p>
<p>注：高层建筑自动水灭火系统报警阀处的工作压力大于1.6MPa或喷头处的工作压力大于1.2MPa，也需要采用分区供水。</p>
<p>消防水泵串联分区供水</p>
<p>采用消防水泵串联分区供水时，宜采用消防水泵转输水箱串联供水方式，并符合下列规定：</p>
<p>1．当采用消防水泵转输水箱串联时，转输水箱的有效储水容积不应小于60m3，转输水箱可作为高位消防水箱。（如图所示）<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/41.png"></p>
<p>提示：</p>
<p>a.转输水箱溢流宜排到下方的消防水池内。</p>
<p>b.转输水箱兼作高位水箱，可仍按60m³考虑。</p>
<p>c.转输水箱应设自动补水管，不可用转输管道兼做补水管。否则，会有自动停泵。</p>
<p>d.启泵次序：从转输水箱吸水的供水泵先启动，转输泵后启动。</p>
<p>2．串联转输水箱的溢流管宜连接到消防水池。</p>
<p>3．当采用消防水泵直接串联时，应采取确保供水可靠性的措施，且消防水泵从低区到高区应能依次顺序启动。</p>
<p>4．当采用消防水泵直接串联时，应校核系统供水压力，并应在串联消防水泵出水管上设置减压型倒流防止器。高层建筑水泵直接串联系统如图3-2-27所示。</p>
<p>减压阀减压分区供水</p>
<p>采用减压阀减压分区供水时应符合下列规定，如图3-2-28所示。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/42.png"></p>
<p>提示：<br>a.安全阀的启动压力可设为减压阀阀后静压力+0.4MPa。<br>b.临时高压系统采用减压阀分区时，减压阀组与水泵输水管连接，其设置要求与此图相同。</p>
<p>1．消防给水所采用的减压阀性能应安全可靠，并应满足消防给水的要求。</p>
<p>2．减压阀应根据消防给水设计流量和压力选择，且设计流量应在减压阀流量压力特性曲线的有效段内，并校核在150％设计流量时，减压阀的出口动压不应小于设计值的65％。</p>
<p>3．每一供水分区应设不少于两组减压阀组，每组减压阀组宜设置备用减压阀。</p>
<p>4．减压阀仅应设置在单向流动的供水管上，不应设置在有双向流动的输水干管上。</p>
<p>5．减压阀宜采用比例式减压阀，当超过1.2MPa时，宜采用先导式减压阀。</p>
<p>6．减压阀的阀前阀后压力比值不宜大于3∶1，当一级减压阀减压不能满足要求时，可采用减压阀串联减压，但串联减压不应大于两级，第二级减压阀宜采用先导式减压阀，阀前后压力差不宜超过0.4MPa。</p>
<p>7．减压阀后应设置安全阀，安全阀的开启压力应能满足系统安全，且不应影响系统的供水安全性（如图）。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/43.png"><br>减压水箱减压分区供水</p>
<p>采用减压水箱减压分区供水时应符合下列规定，如图。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/44.png"></p>
<p>1．减压水箱的有效容积、出水、排水、水位和设置场所，应符合水箱、水池的相关规定。</p>
<p>2．减压水箱的布置和通气管、呼吸管等，应符合高位消防水箱的规定。</p>
<p>3．减压水箱的有效容积不应小于18m³，且宜分为两格。</p>
<p>4．减压水箱应有两条进出水管，且每条进出水管应满足消防给水系统所需消防用水量的要求。</p>
<p>5．减压水箱进水管的水位控制应可靠，宜采用水位控制阀。</p>
<p>6．减压水箱进水管应设置防冲击和溢水的技术措施，并宜在进水管上设置紧急关闭阀门，溢流水宜回流到消防水池。</p>
<p>室内消火栓设置要求</p>
<p>一、室内消火栓的设置</p>
<p>1．应采用DN65mm的室内消火栓，并可与消防软管卷盘或轻便水龙设置在同一箱体内。配置公称直径DN65mm有内衬里的消防水带，长度不宜超过25m；宜配置喷嘴当量直径16mm或19mm的消防水枪，但当消火栓设计流量为2.5L/s时，宜配置喷嘴当量直径11mm或13mm的消防水枪。</p>
<p>2．设置室内消火栓的建筑，包括设备层在内的各层均应设置消火栓。层高小于2.2m的管道层且只敷设管道时可不设消火栓，但宜在管道层的入口处附近设置两个消火栓以备消防队员灭火使用（如图3-2-31所示）。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/45.png"></p>
<p>3．屋顶设有直升机停机坪的建筑，应在停机坪出入口处或非电气设备机房处设置消火栓，且距停机坪机位边缘的距离不应小于5m。</p>
<p>4．消防电梯前室应设置室内    消火栓，并应计入消火栓使用数量.消防电梯前室消火栓可跨防火分区借用（如图3-2-32所示）。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/46.png"></p>
<p>5．室内消火栓的布置应满足同一平面有2支消防水枪的2股充实水柱同时达到任何部位的要求，但表3-2-3中规定的场所可采用1支消防水枪的1股充实水柱到达室内任何部位。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/47.png"></p>
<p>6．建筑室内消火栓的设置位置应满足火灾扑救要求，并应符合下列规定：<br>（1）室内消火栓应设置在楼梯间及其休息平台和前室、走道等明显易于取用，以及便于火灾扑救的位置。（如图3-2-33所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/48.png"><br>（2）住宅的室内消火栓宜设置在楼梯间及其休息平台。</p>
<p>（3）汽车库内消火栓的设置不应影响汽车的通行和车位的设置，并应确保消火栓的开启。</p>
<p>（4）同一楼梯间及其附近不同层设置的消火栓，其平面位置宜相同。</p>
<p>（5）冷库的室内消火栓应设置在常温穿堂或楼梯间内。</p>
<p>7．建筑室内消火栓栓口的安装高度应便于消防水龙带的连接和使用，其距地面高度宜为1.1米，其出水方向应便于消防水带的敷设，并宜与设置消火栓的墙面成90°角或向下。</p>
<p>8．设有室内消火栓的建筑应设置带有压力表的试验消火栓，其设置位置对于多层和高层建筑应在其屋顶设置，严寒、寒冷等冬季结冰地区可设置在顶层出口处或水箱间内等便于操作和防冻的位置；对于单层建筑宜设置在水力最不利处，且应靠近出入口。</p>
<p>9．室内消火栓宜按直线距离计算其布置间距，对于消火栓按2支消防水枪的2股充实水柱布置的建筑物，消火栓的布置间距不应大于30m；对于消火栓按1支消防水枪的1股充实水柱布置的建筑物，消火栓的布置间距不应大于50m。（如图3-2-34所示）</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/49.png"></p>
<p>10．建筑高度不大于27m住宅，当设置消火栓系统时，可采用干式消防竖管。干式消防竖管宜设置在楼梯间休息平台，且仅应配置消火栓栓口，干式消防竖管应设置消防车供水接口，消防车供水接口应设置在首层便于消防车接近和安全的地点，竖管顶端应设置自动排气阀。</p>
<p>11．住宅户内宜在生活给水管道上预留一个接DN15mm消防软管或轻便水龙的接口。跃层住宅和商业网点的室内消火栓应至少满足1股充实水柱到达室内任何部位，并宜设置在户门附近。</p>
<p>二、室内消火栓栓口压力和消防水枪充实水柱</p>
<p>充实水柱是指由水枪喷嘴起至射流90％的水柱水量穿过直径为380mm圆孔处的一段射流长度。</p>
<p>1．消火栓栓口动压力不应大于0.5MPa，当大于0.7MPa时，必须设置减压装置。</p>
<p>2．高层建筑、厂房、库房和室内净空高度超过8m的民用建筑等场所，消火栓栓口动压不应小于0.35MPa，且消防水枪充实水柱应达到13m；其他场所的消火栓栓口动压不应小于0.25MPa，且消防水枪充实水柱应达到10m。</p>
<p>三、消防软管卷盘和轻便水龙的设置要求</p>
<p>1．消防软管卷盘应配置内径不小于φ19mm的消防软管，其长度宜为30m，轻便水龙应配置DN25mm有内衬里的消防水带，长度宜为30m。消防软管卷盘和轻便水龙应配置当量喷嘴直径为6mm的消防水枪。</p>
<p>2．消防软管卷盘和轻便水龙的用水量可不计入消防用水总量。</p>
<p>3．剧院、会堂闷顶内的消防软管卷盘应设在马道入口处，以方便工作人员使用。</p>
<h2 id="第四节-设计参数"><a href="#第四节-设计参数" class="headerlink" title="第四节  设计参数"></a>第四节  设计参数</h2><p>一、室外消火栓设计流量</p>
<p>建筑物室外消火栓设计流量，应根据建筑物的用途、功能、体积、耐火等级、火灾危险性等因素综合分析确定。建筑物室外消火栓设计流量不应小于表3-2-4的规定。<br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/50.png"><br>注：1.成组布置的建筑物应按消火栓设计流量较大的相邻两座建筑物的体积之和确定。</p>
<p>2.火车站、码头和机场的中转库房，其室外消火栓设计流量应按相应耐火等级的丙类物品库房确定。</p>
<p>3.国家级文物保护单位的重点砖木、木结构的建筑物室外消火栓设计流量，按三级耐火等级民用建筑物消火栓设计流量确定。</p>
<p>4.当单座建筑的总建筑面积大于500000m2时，建筑物室外消火栓设计流量应按本表规定的最大值增加一倍。</p>
<p>5.宿舍、公寓等非住宅类居住建筑的室外消火栓设计流量应按本表中的公共建筑确定。</p>
<p>二、室内消火栓设计流量</p>
<p>建筑物室内消火栓设计流量，应根据建筑物的用途、功能、体积、高度、耐火等级、火灾危险性等因素综合确定。建筑物室内消火栓设计流量不应小于表3-2-5的规定。</p>
<p><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/50.png"><br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/51.png"><br><img src="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/52.png"><br>注：</p>
<p>1.丁、戊类高层厂房（仓库）室内消火栓的设计流量可按本表减少10L/s，同时使用消防水枪数量可按本表减少2支。</p>
<p>2.消防软管卷盘、轻便消防水龙及多层住宅楼梯间中的干式消防竖管，其消火栓设计流量可不计入室内消防给水设计流量。</p>
<p>3.当一座多层建筑有多种使用功能时，室内消火栓设计流量应分别按本表中不同功能计算，且应取最大值。</p>
<p>4.当建筑物室内设有自动喷水灭火系统、水喷雾灭火系统、泡沫灭火系统或固定消防炮灭火系统等一种或两种以上自动水灭火系统全保护时，高层建筑当高度不超过50m且室内消火栓系统设计流量超过20L/s时，其室内消火栓设计流量可按本表减少5L/s；多层建筑室内消火栓设计流量可减少50％，但不应小于10L/s。</p>
<p>5.宿舍、公寓等非住宅类居住建筑的室内消火栓设计流量，当为多层建筑时，应按本表中的宿舍、公寓确定；当为高层建筑时，应按本表中的公共建筑确定。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/">https://olefil.cn/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="第三篇  建筑消防设施2">
                        
                        <span class="card-title">第三篇  建筑消防设施2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/07/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="第二篇 建筑防火8">
                        
                        <span class="card-title">第二篇 建筑防火8</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
