<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第三篇  建筑消防设施2, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第三篇  建筑消防设施2 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第三篇  建筑消防设施2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/1.png"></p>
<h1 id="第三章-自动喷水灭火系统"><a href="#第三章-自动喷水灭火系统" class="headerlink" title="第三章 自动喷水灭火系统"></a>第三章 自动喷水灭火系统</h1><p>知识框架<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/2.png"></p>
<h2 id="第一节-系统分类和组成"><a href="#第一节-系统分类和组成" class="headerlink" title="第一节 系统分类和组成"></a>第一节 系统分类和组成</h2><p>一、系统组成<br>自动喷水灭火系统是由洒水喷头、报警阀组、水流报警装置（水流指示器或压力开关）等组件，以及管道、供水设施等组成的，能在发生火灾时喷水的自动灭火系统。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/3.png"><br>二、系统分类<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/4.png"><br>一、湿式自动喷水灭火系统（湿式系统）<br>一、系统组成<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/5.png"><br>图3-3-2  湿式系统的工作原理<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/6.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/7.png"><br>末端试水装置<br>一、组成<br>末端试水装置由试水阀、压力表以及试水接头组成，其作用是检验系统的可靠性，测试干式系统和预作用系统的管道充水时间。</p>
<p>如图所示：</p>
<p>1—最不利点处喷头；</p>
<p>2—压力表；</p>
<p>3—控制阀；</p>
<p>4—试水接头；</p>
<p>5—排水漏斗</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/8.png"><br>二、设置要求</p>
<p>1．每个报警阀组控制的最不利点洒水喷头处应设末端试水装置，其他防火分区、楼层均应设直径为25mm的试水阀。</p>
<p>2．末端试水装置和试水阀应有标识，距地面的高度宜为1.5m，且应配备有足够排水能力的排水设施。</p>
<p>3．试水接头出水口的流量系数，应等同于同楼层或防火分区内选用的最小流量系数的洒水喷头。末端试水装置的出水，应采取孔口方式排入排水管道，排水立管宜设伸顶通气管，且管径不应小于75mm。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/9.png"><br>水流指示器</p>
<p>一、功能</p>
<p>水流指示器是用于自动喷水灭火系统中将水流信号转换成电信号的一种水流报警装置。其功能是及时报告发生火灾的部位。（如图3-3-18所示）<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/10.png"><br>二、设置要求</p>
<p>1．在设置闭式自动喷水灭火系统的建筑内，除报警阀组控制的洒水喷头仅保护不超过防火分区面积的同层场所外，每个防火分区、每个楼层均应设水流指示器。</p>
<p>2．仓库内顶板下洒水喷头与货架内置洒水喷头应分别设置水流指示器。</p>
<p>3．当在水流指示器入口前设置控制阀时，应采用信号阀。</p>
<p>三、湿式报警阀组构件组成及用途</p>
<p>1．湿式报警阀组的组成如图所示。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/11.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/12.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/13.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/14.png"><br>(工作状态)<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/15.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/16.png"><br>四、湿式系统适用范围</p>
<p>湿式系统是应用最为广泛的自动喷水灭火系统之一，适合在温度不低于4℃且不高于70℃的环境中使用。在温度低于4℃的场所使用湿式系统，存在系统管道和组件内充水冰冻的危险；在温度高于70℃的场所采用湿式系统，存在系统管道和组件内充水蒸汽压力升高而破坏管道的危险。</p>
<p>五、系统控制</p>
<p>湿式系统应由消防水泵出水干管上设置的压力开关、高位消防水箱出水管上的流量开关或报警阀组压力开关直接自动启动消防水泵。</p>
<p>二、干式自动喷水灭火系统</p>
<p>一、系统组成</p>
<p>干式系统由闭式喷头、干式报警阀、水流指示器或压力开关、供水与配水管道、充气设备以及供水设施等组成，在准备工作状态时，配水管道内充满用于启动系统的有压气体。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/17.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/18.png"></p>
<h2 id="第二节-系统工作原理与适用范围"><a href="#第二节-系统工作原理与适用范围" class="headerlink" title="第二节 系统工作原理与适用范围"></a>第二节 系统工作原理与适用范围</h2><p>二、工作原理</p>
<p>系统处于准工作状态时，由消防水箱或稳压泵、气压给水设备等稳压设施维持干式报警阀入口前管道内的充水压力，报警阀出口后的管道内充满有压气体（通常采用压缩空气）。报警阀处于关闭状态。发生火灾时，闭式喷头受热动作，喷头开启，管道中的有压气体从喷头喷出，干式报警阀系统侧压力下降，造成干式报警阀水源侧压力大于系统侧压力，干式报警阀被自动打开，压力水进入供水管道，将剩余压缩空气从系统立管顶端或横干管最高处的排气阀或已打开的喷头处喷出，然后喷水灭火。在干式报警阀被打开的同时，通向水力警铃和压力开关的通道也被打开，水流冲击水力警铃和压力开关，压力开关直接自动启动系统消防水泵供水（如图3-3-5所示）。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/19.png"><br>三、干式报警阀组构件组成如图3-3-6所示。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/20.png"><br>注：</p>
<p>①系统侧压力表测试的为系统气压。    </p>
<p>②干式报警阀组有体外防复位机构，湿式报警阀组没有。    </p>
<p>③气流止回阀：防止系统灭火时，水流进入供气管路。        </p>
<p>④安全阀：供气管路压力过高时泄压</p>
<p>⑤主排水阀：灭火后，排掉系统侧多余的水，使系统恢复至伺应状态。</p>
<p>⑥无延迟器。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/21.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/22.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/23.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/24.png"><br>四、适用范围</p>
<p>干式系统适用于环境温度低于4℃或高于70℃的场所。</p>
<p>五、系统控制</p>
<p>干式系统应由消防水泵出水干管上设置的压力开关、高位消防水箱出水管上的流量开关或报警阀组压力开关直接自动启动消防水泵。</p>
<p>三、雨淋系统</p>
<p>雨淋系统属于开式系统，开式系统的组成如图。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/25.png"><br>一、系统组成</p>
<p>雨淋系统由开式喷头、雨淋报警阀组，水流报警装置、供水与配水管道以及供水设施等组成。雨淋系统采用开式喷头，由雨淋报警阀控制喷水范围，由配套使用的火灾自动报警系统或传动管控制，自动启动雨淋报警阀组和启动消防水泵。</p>
<p>二、雨淋阀的组成如图3-3-11所示。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/26.png"><br>三、工作原理<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/27.png"><br>图3-3-12  雨淋系统工作原理<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/28.png"><br>四、适用范围</p>
<p>雨淋系统主要适用于需大面积喷水、快速扑灭火灾的特别危险场所。火灾的水平蔓延速度快、闭式喷头的开放不能及时使喷水有效覆盖着火区域，或室内净空高度超过一定高度且必须迅速扑救初期火灾，或火灾危险性等级属于严重危险级Ⅱ级的场所，应采用雨淋系统。</p>
<p>五、系统控制</p>
<p>雨淋系统和自动控制的水幕系统，当采用火灾自动报警系统控制雨淋报警阀时，应由火灾自动报警系统、消防水泵出水干管上设置的压力开关、高位消防水箱出水管上的流量开关和报警阀组压力开关直接启动消防水泵；当采用充液（水）传动管控制雨淋报警阀时，应由消防水泵出水干管上设置的压力开关、高位消防水箱出水管上的流量开关和报警阀组压力开关直接启动消防水泵。雨淋系统配水管道充水时间不宜大于2min。</p>
<p>雨淋报警阀的自动控制可采用电动、液（水）动或气动方式。当雨淋报警阀采用充液（水）传动管自动控制时，闭式喷头与雨淋报警阀之间的高程差应根据雨淋报警阀的性能确定。</p>
<p>四、水幕系统</p>
<p>一、系统组成</p>
<p>水幕系统由开式洒水喷头或水幕喷头、雨淋报警阀组或感温雨淋报警阀、供水与配水管道、控制阀以及水流报警装置（水流指示器或压力开关）等组成，与前几种系统不同之处在于水幕系统不具备直接灭火的能力，是用于防火分隔和冷却保护分隔物。</p>
<p>二、工作原理（和雨淋系统工作原理基本相同）</p>
<p>系统处于准工作状态时，由消防水箱或稳压泵、气压给水设备等稳压设施维持管道内充水的压力。发生火灾时，由火灾自动报警系统联动开启雨淋报警阀组，系统管网压力开关启动供水泵，向系统管网和喷头供水。</p>
<p>三、适用范围</p>
<p>防火分隔水幕系统利用密集喷洒形成的水墙或多层水帘，可封堵防火分区处的孔洞，阻挡火灾和烟气的蔓延，因此适用于局部防火分隔处。防护冷却水幕系统则利用喷水在物体表面形成的水膜，控制防火分区处分隔物的温度，使分隔物的完整性和隔热性免遭火灾破坏，因此适用于对防火卷帘、防火玻璃墙等防火分隔设施的冷却保护。</p>
<p>四、系统控制（同雨淋系统）</p>
<p>五、预作用自动灭火系统<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/29.png"><br>一、系统组成</p>
<p>预作用系统由闭式喷头、预作用装置、水流报警装置、供水与配水管道、充气设备和供水设施等组成，如图3-3-7所示，在准工作状态时配水管道内不充水，发生火灾时，由火灾报警系统、充气管道上的压力开关联锁控制预作用装置和启动消防水泵，并转换为湿式系统。预作用系统与湿式系统、干式系统的不同之处在于系统采用预作用装置，并配套设置火灾自动报警系统。</p>
<p>预作用系统既兼有湿式、干式系统的优点，又避免了湿式、干式系统的缺点，在不允许出现误喷或管道漏水的重要场所，可替代湿式系统使用；在低温或高温场所中替代干式系统使用，可避免喷头开启后延迟喷水的缺点。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/30.png"><br>三、工作原理</p>
<p>系统处于准工作状态时，由消防水箱或稳压泵、气压给水设备等稳压设施维持雨淋阀入门前管道内充水的压力，阀后的管道内平时无水或充以有压气体。发生火灾时，由火灾自动报警系统自动开启报警阀，配水管道开始排气充水，使系统在闭式喷头动作前转换成湿式系统，并在闭式喷头开启后立即喷水（如图3-3-9所示）。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/31.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/32.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/33.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/34.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/35.png"><br>四、适用范围</p>
<p>预作用系统可消除干式系统在喷头开放后延迟喷水的弊病，因此其在低温和高温环境中可替代干式系统。系统处于准工作状态时，严禁管道充水、严禁系统误喷的忌水场所应采用预作用系统。</p>
<p>五、系统控制</p>
<p>预作用系统应由火灾自动报警系统、消防水泵出水干管上设置的压力开关、高位消防水箱出水管上的流量开关或报警阀组压力开关直接自动启动消防水泵。</p>
<p>预作用装置的自动控制方式可采用仅有火灾自动报警系统直接控制，或由火灾自动报警系统和充气管道上设置的压力开关控制，并应符合下列要求：</p>
<p>1．处于准工作状态时严禁误喷的场所，宜采用仅有火灾自动报警系统直接控制的预作用系统。</p>
<p>2．处于准工作状态时严禁管道充水的场所和用于替代干式系统的场所，宜用火灾自动报警系统和充气管道上设置的压力开关控制的预作用系统。</p>
<p>六、防护冷却系统</p>
<p>由闭式洒水喷头、湿式报警阀组等组成，发生火灾时用于冷却防火卷帘、防火玻璃墙等防火分隔设施的闭式系统。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/36.png"></p>
<h2 id="第三节-系统设计的主要参数"><a href="#第三节-系统设计的主要参数" class="headerlink" title="第三节 系统设计的主要参数"></a>第三节 系统设计的主要参数</h2><p>火灾危险等级</p>
<p>自动喷水灭火系统设置场所的火灾危险等级共分为4类8级，即轻危险级、中危险级（Ⅰ、Ⅱ级）、严重危险级（Ⅰ、Ⅱ级）和仓库危险级（Ⅰ、Ⅱ、Ⅲ级）。</p>
<p>（一）轻危险级</p>
<p>一般是指可燃物品较少、火灾放热速率较低、外部增援和人员疏散较容易的场所。</p>
<p>（二）中危险级</p>
<p>一般是指内部可燃物数量、火灾放热速率中等，火灾初期不会引起剧烈燃烧的场所。大部分民用建筑和工业厂房划归中危险级。根据此类场所种类多、范围广的特点，再细分为中Ⅰ级和中Ⅱ级。</p>
<p>（三）严重危险级</p>
<p>一般是指火灾危险性大，且可燃物品数量多，火灾发生时容易引起猛烈燃烧并可能迅速蔓延的场所。</p>
<p>（四）仓库火灾危险级</p>
<p>根据仓库储存物品及其包装材料的火灾危险性，将仓库火灾危险等级划分为Ⅰ、Ⅱ、Ⅲ级。仓库火灾危险Ⅰ级一般是指储存食品、烟酒以及用木箱、纸箱包装的不燃或难燃物品的场所；仓库火灾危险Ⅱ级一般是指储存木材、纸、皮革等物品和用各种塑料瓶、盒包装的不燃物品及各类物品混杂储存的场所；仓库火灾危险Ⅲ级一般是指储存A组塑料与橡胶及其制品等物品的场所。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/37.png"><br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/38.png"><br>系统设计基本参数</p>
<p>一、民用建筑和厂房采用湿式系统时的设计基本参数</p>
<p>民用建筑和厂房采用湿式系统时的设计参数不应低于表3-3-4的规定。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/39.png"><br>1．仅在走道设置单排闭式喷头的闭式系统，其作用面积应按最大疏散距离所对应的走道面积确定。（如图3-3-13所示）<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/40.png"><br>2．在装有网格、栅板类通透性吊顶的场所，系统的喷水强度应按表3-3-4规定值的1.3倍确定。</p>
<p>3．干式系统的作用面积按表3-3-4规定值的1.3倍确定。（注：干式系统有滞后喷水的缺点，所以作用面积要比湿式系统扩大）</p>
<p>4．采用仅由火灾自动报警系统直接控制预作用装置时，系统的作用面积应按表3-3-4的规定值确定；采用由火灾自动报警系统和充气管道上设置的压力开关控制预作用装置时，系统的作用面积应按表3-3-4规定值的1.3倍确定。（注：由火灾自动报警系统和充气管道上设置的压力开关控制系统时，系统也有滞后喷水的缺点，故作用面积要比湿式系统扩大）</p>
<p>5．雨淋系统的喷水强度和作用面积应按表3-3-4的规定值确定，且每个雨淋报警阀控制的喷水面积不宜大于表3-3-4中的作用面积。</p>
<p>6．系统最不利点处喷头的工作压力不应低于0.05MPa。</p>
<p>二、民用建筑和厂房高大空间场所采用湿式系统的设计基本参数不应低于表3-3-5的规定。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/41.png"><br>注：</p>
<p>①表中未列入的场所，应根据本表规定场所的火灾危险性类比确定。</p>
<p>②当民用建筑高大空间场所的最大净空高度为12m＜h≤18m时，应采用非仓库型特殊应用喷头。最大净空高度超过8m的超级市场采用的湿式系统，其设计参数应按仓库湿式系统设计基本参数执行。</p>
<p>三、局部应用系统设计基本参数</p>
<p>1．局部应用系统应用于室内最大净空高度不超过8m的民用建筑中，为局部设置且保护区域总建筑面积不超过1000m2的湿式系统。设置局部应用系统的场所应为轻危险级或中危险级I级场所。</p>
<p>2．局部应用系统应采用快速响应洒水喷头，喷水强度不应低于6L/(min•m2)，持续喷水时间不应低于0.5h。喷头的选型、布置和作用面积（按开放喷头数确定）应符合下列规定：</p>
<p>（1）采用标准覆盖面积洒水喷头的系统。采用标准覆盖面积洒水喷头的系统，喷头的布置应符合轻危险级或中危险级I级场所的有关规定，作用面积内开放的喷头数量应符合表3-3-6的规定。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/42.png"></p>
<p>（2）采用扩大覆盖面积洒水喷头的系统。采用扩大覆盖面积洒水喷头的系统，喷头应采用正方形布置，其布置间距应按照直立型、下垂型扩大覆盖面积洒水喷头的布置间距要求，且不应小于2.4m，作用面积应按开放喷头数不少于6只确定。</p>
<p>四、水幕系统设计基本参数</p>
<p>1．水幕系统的设计基本参数应符合表3-3-7的规定。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/43.png"><br>注：①防护冷却水幕的喷水点高度每增加1m，喷水强度应增加0.1L/（s•m），但超过9m时喷水强度仍采用1L/（s•m）。持续喷水时间不应小于系统设置部位的耐火极限要求。</p>
<p>2．防护冷却系统设计要求</p>
<p>当采用防护冷却系统保护防火卷帘、防火玻璃墙等防火分隔设施时，系统应独立设置，且应符合下列要求：</p>
<p>（1）喷头设置高度不应超过8m，当设置高度为4～8m时，应采用快速响应洒水喷头。</p>
<p>（2）喷头设置高度不超过4m时，喷水强度不应小于0.5L/（s•m）；当超过4m时，每增加1m，喷水强度应增加0.1L/（s•m）。</p>
<p>（3）喷头的设置应确保喷洒到被保护对象后布水均匀，喷头间距应为1.8～2.4m。</p>
<p>（4）喷头溅水盘与防火分隔设施的水平距离不应大于0.3m。</p>
<p>（5）持续喷水时间不应小于系统设置部位的耐火极限要求。</p>
<p>五、持续喷水时间</p>
<p>除《自动喷水灭火系统设计规范》（GB 50084）另有特殊规定外，自动喷水灭火系统的持续喷水时间应按火灾延续时间不小于1h确定。</p>
<h2 id="第四节-系统主要组件及设置要求"><a href="#第四节-系统主要组件及设置要求" class="headerlink" title="第四节 系统主要组件及设置要求"></a>第四节 系统主要组件及设置要求</h2><p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/44.png"><br>二、按灵敏度分类</p>
<p>1．早期抑制快速响应（ESFR）喷头，响应时间指数为RTI≤28±8（m•s）0.5。</p>
<p>2．快速响应洒水喷头，响应时间指数为RTI≤50（m•s）0.5。</p>
<p>3．特殊响应洒水喷头，响应时间指数为50＜RTI≤80（m•s）0.5。</p>
<p>4．标准响应洒水喷头，响应时间指数为80＜RTI≤350（m•s）0.5。</p>
<p>三、按公称动作温度</p>
<p>闭式喷头根据热敏感元件可分为易熔元件喷头和玻璃球喷头。（如图3-3-16所示）<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/45.png"><br>图3-3-16  易熔元件喷头和玻璃球喷头<br>玻璃球喷头的公称动作温度分为13个温度等级，易熔元件喷头的公称动作温度分为7个温度等级。为了区分不同公称动作温度的喷头，将感温玻璃球中的液体和易熔元件喷头的轭臂标示为不同的颜色，如表3-3-8 所示。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/46.png"><br>喷头选型</p>
<p>6.1.1 设置闭式系统的场所，洒水喷头类型和场所的最大净空高度应符合表6.1.1的规定；仅用于保护室内钢屋架等建筑构件的洒水喷头和设置货架内置洒水喷头的场所，可不受此表规定的限制。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/47.png"><br>1．闭式系统的洒水喷头，其公称动作温度宜高于环境最高温度30℃。</p>
<p>2．湿式系统的洒水喷头选型应符合下列规定：</p>
<p>（1）不做吊顶的场所，当配水支管布置在梁下时，应采用直立型洒水喷头。</p>
<p>（2）吊顶下布置洒水喷头，应采用下垂型洒水喷头或吊顶型洒水喷头。</p>
<p>（3）顶板为水平面的轻危险级、中危险级I级住宅建筑、宿舍、旅馆建筑客房、医疗建筑病房和办公室，可采用边墙型洒水喷头。</p>
<p>（4）易受碰撞的部位，应采用带保护罩的洒水喷头或吊顶型喷头。</p>
<p>（5）顶板为水平面，且无梁、通风管道等障碍物影响喷头洒水的场所，可采用扩大覆盖面积洒水喷头。</p>
<p>（6）住宅建筑和宿舍、公寓等非住宅类居住建筑宜采用家用喷头。</p>
<p>（7）自动喷水防护冷却系统可采用边墙型洒水喷头。</p>
<p>3．干式系统、预作用系统应采用直立型洒水喷头或干式下垂型喷头。</p>
<p>4．水幕系统的喷头选型应符合下列规定：</p>
<p>（1）防火分隔水幕应采用开式洒水喷头或水幕喷头。</p>
<p>（2）防护冷却水幕应采用水幕喷头。</p>
<p>5．下列场所宜采用快速响应洒水喷头，当采用快速响应洒水喷头时，系统应为湿式系统。</p>
<p>（1）公共娱乐场所、中庭环廊。</p>
<p>（2）医院、疗养院的病房及治疗区域，老年、少儿、残疾人的集体活动场所。</p>
<p>（3）超出消防水泵接合器供水高度的楼层。</p>
<p>（4）地下商业场所。</p>
<p>6．同一隔间内应采用相同热敏性能的洒水喷头。</p>
<p>7．雨淋系统的防护区内应采用相同的洒水喷头。</p>
<p>8．不宜选用隐蔽式洒水喷头，确需采用时，应仅适用于轻危险级和中危险级I级场所。</p>
<p>9．自动喷水灭火系统应有备用喷头，其数量不应少于总数的1％，且每种型号均不得少于10只。</p>
<p>考点十二：喷头设置要求</p>
<p>1．直立型、下垂型标准覆盖面积洒水喷头的布置。直立型、下垂型标准覆盖面积洒水喷头的布置，包括同一根配水支管上喷头的间距及相邻配水支管的间距，应根据设置场所的火灾危险等级、喷头类型和工作压力确定，并应符合表3-3-9的规定，且不应小于1.8m。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/48.png"><br>注：①设置单排洒水喷头的闭式系统，其洒水喷头间距应按地面不留漏喷空白点确定。</p>
<p>②严重危险级或仓库危险级场所宜采用流量系数大于80的洒水喷头。<br>2．直立型、下垂型扩大覆盖面积洒水喷头的布置。直立型、下垂型扩大覆盖面积洒水喷头应采用正方形布置，其布置间距不应大于表3-3-10的规定，且不应小于2.4m。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/49.png"><br>3．边墙型标准覆盖面积洒水喷头的布置。边墙型标准覆盖面积洒水喷头的最大保护跨度与间距，应符合表3-3-11的规定。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/50.png"><br>注：</p>
<p>①两排相对洒水喷头应交错布置。</p>
<p>②室内跨度大于两排相对喷头的最大保护跨度时，应在两排相对喷头中间增设一排喷头。</p>
<p>4．边墙型扩大覆盖面积洒水喷头的布置。边墙型扩大覆盖面积洒水喷头的最大保护跨度和配水支管上的洒水喷头间距，应按洒水喷头在工作压力下能够喷湿对面墙和邻近端墙距溅水盘1.2m高度以下的墙面确定，且保护面积内的喷水强度应符合民用建筑和工业厂房采用湿式系统的设计基本参数的规定。</p>
<p>5．直立型、下垂型早期抑制快速响应喷头、特殊应用喷头和家用喷头的布置。除吊顶型洒水喷头及吊顶下设置的洒水喷头外，直立型、下垂型早期抑制快速响应喷头、特殊应用喷头和家用喷头溅水盘与顶板的距离应符合表3-3-12的规定。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/51.png"><br>6．图书馆、档案馆、商场、仓库中通道上方洒水喷头的布置。图书馆、档案馆、商场、仓库中的通道上方宜设有喷头。喷头与被保护对象的水平距离不应小于0.3m，喷头溅水盘与保护对象的最小垂直距离不应小于表3-3-13的规定。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/52.png"><br>7．货架内置洒水喷头的布置。货架内置洒水喷头宜与顶板下洒水喷头交错布置，其溅水盘与上方层板的距离应符合《自动喷水灭火系统设计规范》（GB 50084）的规定，与其下部储物顶面的垂直距离不应小于150mm。当货架内置洒水喷头上方有孔洞、缝隙时，可在洒水喷头的上方设置挡水板。挡水板应为正方形或圆形金属板，其平面面积不宜小于0.12m2，周围弯边的下沿宜与洒水喷头的溅水盘平齐。</p>
<p>8．通透性吊顶场所洒水喷头的布置。装设网格、栅板类通透性吊顶的场所，当通透面积占吊顶总面积的比例大于70％时，喷头应设置在吊顶上方，且通透性吊顶开口部位的净宽度不应小于10mm，开口部位的厚度不应大于开口的最小宽度，喷头间距及溅水盘与吊顶上表面的距离应符合表3-3-14的规定。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/53.png"><br>9．闷顶和技术夹层内洒水喷头的设置。净空高度大于800mm的闷顶和技术夹层内应设置洒水喷头，当同时满足下列情况时，可不设置洒水喷头：闷顶内敷设的配电线路采用不燃材料套管或封闭式金属线槽保护；风管保温材料等采用不燃材料制作，且无其他可燃物。</p>
<p>10．水幕喷头的布置。防火分隔水幕的喷头布置，应保证水幕的宽度不小于6m。采用水幕喷头时，喷头不应少于3排；采用开式洒水喷头时，喷头不应少于2排。防护冷却水幕的喷头宜布置成单排。</p>
<p>11．防护冷却系统喷头的布置。当防火卷帘、防火玻璃墙等防火分隔设施需采用防护冷却系统保护时，喷头应根据可燃物的情况，在防火分隔设施的一侧或两侧布置；外墙可只在需要保护的一侧布置。</p>
<p>12．斜面顶板或吊顶场所的喷头布置。顶板或吊顶为斜面时，喷头应垂直于斜面，并应按斜面距离确定喷头间距。坡屋顶的屋脊处应设一排喷头，当屋顶坡度不小于1/3时，喷头溅水盘至屋脊的垂直距离不应大于800mm；当屋顶坡度小于1/3时，喷头溅水盘至屋脊的垂直距离不应大于600mm。</p>
<p>13．边墙型洒水喷头溅水盘与顶板和背墙的距离应符合表3-3-15的规定。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/54.png"><br>14．喷头布置的其它要求。同一场所内的喷头应布置在同一平面上，并应贴近顶板安装，使闭式喷头处于有利于接触火灾热气流的位置。除吊顶型洒水喷头及吊顶下设置的洒水喷头外，直立型、下垂型标准覆盖面积洒水喷头和扩大覆盖面积洒水喷头的溅水盘与顶板的距离不应小于75mm，且不应大于150mm。当在梁或其他障碍物底面下方的平面上布置洒水喷头时，溅水盘与顶板的距离不应大于300mm，同时溅水盘与梁等障碍物底面的垂直距离不应小于25mm，且不应大于100mm。当在梁间布置洒水喷头时，洒水喷头与梁的距离应符合规范规定。确有困难时，溅水盘与顶板的距离不应大于550mm，以避免洒水遭受阻挡。梁间布置的洒水喷头，溅水盘与顶板距离达到550mm仍不能符合规范规定时，应在梁底面的下方增设洒水喷头。</p>
<p>报警阀组<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/55.png"><br>1．自动喷水灭火系统根据不同的系统选用不同的报警阀组。保护室内钢屋架等建筑构件的闭式系统，应设独立的报警阀组。水幕系统应设独立的报警阀组或感温雨淋阀。</p>
<p>2．报警阀组宜设在安全及易于操作的地点，环境温度不低于4℃且不高于70℃，距地面的高度宜为1.2m。设置报警阀组的部位应设有排水设施。</p>
<p>3．水力警铃的工作压力不应小于O.05MPa，并应符合下列规定：</p>
<p>（1）应设在有人值班的地点附近或公共通道的外墙上。</p>
<p>（2）与报警阀连接的管道，其管径应为20mm，总长不宜大于20m。</p>
<p>4．一个报警阀组控制的洒水喷头数应符合下列规定：</p>
<p>（1）湿式系统、预作用系统不宜超过800只；干式系统不宜超过500只（干式系统的缺点决定的）。</p>
<p>（2）当配水支管同时设置保护吊顶下方和上方空间的洒水喷头时，应只将数量较多一侧的洒水喷头计入报警阀组控制的洒水喷头总数。</p>
<p>5．串联接入湿式系统配水干管的其他自动喷水灭火系统，应分别设置独立的报警阀组，其控制的洒水喷头数计入湿式报警阀组控制的洒水喷头总数。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/56.png"><br>6．每个报警阀组供水的最高与最低位置洒水喷头，其高程差不宜大于50m。</p>
<p>7．雨淋报警阀组的电磁阀，其入口应设过滤器；并联设置雨淋报警阀组的雨淋系统，其雨淋报警阀控制腔的入口应设止回阀。</p>
<p>8．控制阀安装在报警阀的入口处，用于在系统检修时关闭系统。控制阀应保持在常开位置，保证系统时刻处于警戒状态。连接报警阀进出口的控制阀应采用信号阀，其启闭状态的信号应反馈到消防控制中心；采用其他阀门时，必须用锁具锁定阀位。</p>
<p>水流指示器</p>
<p>一、功能</p>
<p>水流指示器是用于自动喷水灭火系统中将水流信号转换成电信号的一种水流报警装置。其功能是及时报告发生火灾的部位。（如图3-3-18所示）<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/57.png"></p>
<p>二、设置要求</p>
<p>1．在设置闭式自动喷水灭火系统的建筑内，除报警阀组控制的洒水喷头仅保护不超过防火分区面积的同层场所外，每个防火分区、每个楼层均应设水流指示器。</p>
<p>2．仓库内顶板下洒水喷头与货架内置洒水喷头应分别设置水流指示器。</p>
<p>3．当在水流指示器入口前设置控制阀时，应采用信号阀。</p>
<p>压力开关</p>
<p>一、功能</p>
<p>压力开关是一种压力传感器，是自动喷水灭火系统中的一个部件，其作用是将系统的压力信号转化为电信号。接压力开关的管道充水压力达到设定值时，压力开关受到水压的作用后接通电触点，输出信号，实现报警和启动消防水泵。压力开关如图所示。<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/58.png"></p>
<p>二、设置要求</p>
<p>1．雨淋系统和防火分隔水幕系统，其水流报警装置应采用压力开关。</p>
<p>2．压力开关安装在系统管网或报警阀延迟器出口后的报警管道上。自动喷水灭火系统应采用压力开关控制消防水泵和稳压泵，并应能调节启、停稳压泵的压力。</p>
<p>末端试水装置</p>
<p>一、组成</p>
<p>末端试水装置由试水阀、压力表以及试水接头组成，其作用是检验系统的可靠性，测试干式系统和预作用系统的管道充水时间。</p>
<p>如图所示：</p>
<p>1—最不利点处喷头；</p>
<p>2—压力表；</p>
<p>3—控制阀；</p>
<p>4—试水接头；</p>
<p>5—排水漏斗<br><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/59.png"><br>二、设置要求</p>
<p>1．每个报警阀组控制的最不利点洒水喷头处应设末端试水装置，其他防火分区、楼层均应设直径为25mm的试水阀。</p>
<p>2．末端试水装置和试水阀应有标识，距地面的高度宜为1.5m，且应配备有足够排水能力的排水设施。</p>
<p>3．试水接头出水口的流量系数，应等同于同楼层或防火分区内选用的最小流量系数的洒水喷头。末端试水装置的出水，应采取孔口方式排入排水管道，排水立管宜设伸顶通气管，且管径不应小于75mm。</p>
<p><img src="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/60.png"><br>管道</p>
<p>1．管道的工作压力。自动喷水灭火系统配水管道的工作压力不应大于1.2MPa。其他用水设施不应设置在自动喷水灭火系统的配水管道上。轻危险级、中危险级场所中各配水管入口的压力均不宜大于0.4MPa。</p>
<p>2．管道的材质。自动喷水灭火系统的配水管道应采用内外壁热镀锌钢管、涂覆钢管、不锈钢管或铜管。当报警阀入口前管道采用不防腐钢管时，应在报警阀前设置过滤器。</p>
<p>自动喷水灭火系统设置场所的火灾危险等级为轻危险级或中危险级I级时，可采用氯化聚氯乙烯（PVC-C）管。采用氯化聚氯乙烯（PVC-C）管材及管件时，系统应选用湿式系统，并应采用快速响应喷头；配水管及配水支管的直径不应超过DN80mm，且不应穿越防火分区；</p>
<p>当设置在有吊顶场所时，吊顶内不应有可燃物，且吊顶材料应为不燃或难燃材料；当设置在无吊顶场所时，该场所的顶板应为水平、光滑顶板，且喷头溅水盘与顶板的距离不应大于100mm。</p>
<p>火灾危险等级为轻危险级或中危险级I级的场所，洒水喷头与配水管道之间可采用消防洒水软管连接，但系统应为湿式系统，且消防洒水软管应设置在吊顶内，长度不应超过1.8m。</p>
<p>3．配水支管控制的喷头数量。配水管两侧每根配水支管控制的标准流量喷头数，轻危险级、中危险级场所不应超过8只，同时在吊顶上下设置喷头的配水支管，上下侧均不应超过8只。严重危险级和仓库危险级场所均不应超过6只。轻危险级、中危险级场所中配水支管、配水管控制的标准流量洒水喷头数量，应符合《自动喷水灭火系统设计规范》（GB 50084）的规定。</p>
<p>4．管道的直径。管道的直径应经水力计算确定。短立管及末端试水装置的连接管，其管径不应小于25mm。干式系统、预作用系统的供气管道，采用钢管时，管径不宜小于15mm；采用铜管时，管径不宜小于10mm。</p>
<p>5．充水时间。干式系统、由火灾自动报警系统和充气管道上设置的压力开关开启预作用装置的预作用系统，其配水管道充水时间不宜大于1min；雨淋系统和仅由火灾自动报警系统联动开启预作用装置的预作用系统，其配水管道充水时间不宜大于2min。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/">https://olefil.cn/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/10/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="第三篇  建筑消防设施3">
                        
                        <span class="card-title">第三篇  建筑消防设施3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/08/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="第三篇  建筑消防设施1">
                        
                        <span class="card-title">第三篇  建筑消防设施1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
