<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第四篇 其他建筑场所防火, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第四篇 其他建筑场所防火 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第四篇 其他建筑场所防火</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/1.png"></p>
<h1 id="第二章-石油化工防火"><a href="#第二章-石油化工防火" class="headerlink" title="第二章  石油化工防火"></a>第二章  石油化工防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/2.png"></p>
<p>考点解析</p>
<p>考点一：生产防火</p>
<p>一、装置布置</p>
<p>1．工艺生产装置区域内的设备，宜布置在露天敞开式或半敞开式的建（构）筑物内，按生产流程、地势、风向等要求，分别集中布置。</p>
<p>明火设备应集中布置在区域内的边缘部位，放在散发可燃气体设备、建（构）筑物的侧风向或上风向。但是有飞火的明火设备，应该布置在上述设备的建（构）筑物的侧风向，并远离可能泄漏液化石油气、可燃气体、可燃蒸气的工艺设备及储罐。</p>
<p>2．有火灾爆炸危险的甲、乙类生产设备、建（构）筑物宜布置在装置区的边缘，其中有爆炸危险和高压的设备，一般布置在一侧，必要时设置在防爆构筑物内。</p>
<p>3．自控仪表室、变配电室不应与有可能泄漏液化石油气及散发相对密度大于0.7的可燃气体的甲类生产设备、建筑物相邻布置。如果必须相邻布置，则应用密封的不燃性实体墙或走廊相隔，必要时宜采取室内正压通风设施，其地面标高要高出装置地面0.6m以上。</p>
<p>4．有害物质的工艺设备，应布置在操作地点的下风侧。在多层建筑物内，设置有散发有害气体及粉尘的工艺设备时，应尽可能布置在建筑物上层，如需布置在下层时，则应有防止污染上层空气的有效措施。</p>
<p>5．在一座厂房内有不同生产类别，因为安全需要隔开生产时，应用不开孔洞的防火墙隔开。</p>
<p>二、工艺操作防火（了解）</p>
<p>1．要保证原材料和成品的质量。</p>
<p>2．要严格掌握原料的配比。</p>
<p>3．防止加料过快、过多。</p>
<p>4．注意物料的投料顺序。</p>
<p>5．防止“跑、冒、滴、漏”。</p>
<p>6．严格控制温度。</p>
<p>7．严格控制压力。</p>
<p>8．防止搅拌中断。</p>
<p>9．严守操作规程。</p>
<p>10．做好抽样探伤。</p>
<p>三、泄压排放</p>
<p>石油化工生产的工艺装置和设备以及储存运输设备，常常需要排放可燃气体或蒸气。为了确保排放安全，防止火灾爆炸事故的发生，排放设施必须从工艺上和设计上采取相应的安全措施。</p>
<p>1．泄压排放设施的种类：</p>
<p>泄压排放设施按其功能分为两种：</p>
<p>一种是正常情况下排放；如生产装置开车时，工艺设备吹扫时和停车检修时，需将设备内的废气、废液排空；</p>
<p>一种是事故情况下排放。当反应物料发生剧烈反应，采取加强冷却、减少投料等措施难以奏效，不能防止反应设备因超压、超温而发生爆燃或分解爆炸事故时，应将设备内物料及时排放；或紧急情况下自动启动安全阀、爆破片动作泄压；或发生火灾时，将危险区域的易燃物料放空。甲、乙、丙类的设备均应有这些事故紧急排放设施。</p>
<p>大型的石油化工生产装置都是通过火炬来排放易燃易爆气体的。</p>
<p>当中小型企业设置专用火炬进行排放有困难时，可将易燃易爆无毒的气体通过放空管（排气筒）直接排入大气，一般放空管安装在化学反应器和储运容器等设备上。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/3.png"></p>
<p>2．火炬系统的安全设置</p>
<p>（1）防火间距。全厂性火炬应布置在工艺生产装置、易燃和可燃液体与液化石油气等可燃气体的储罐区和装卸区，以及全厂性重要辅助生产设施及人员集中场所全年最小频率风向的上风侧。<br>距火炬筒30m范围内严禁可燃气体放空。</p>
<p>（2）设置安全装置。</p>
<p>为了防止排出的气体带液体，可燃气体放空管道在接入火炬前，应设置分液器。<br>为了防止火焰和空气倒入火炬筒，在火炬筒上部应安装防回火装置。</p>
<p>3．放空管的安全设置。</p>
<p>放空管一般应设在设备或容器的顶部，室内设备安设的放空管应引出室外，其管口要高于附近有人操作的最高设备2m以上。</p>
<p>连续排放的放空管口，还应高出半径20m范围内的平台或建筑物顶3.5m以上；</p>
<p>间歇排放的放空管口，应高出10m范围内的平台或建筑物顶3.5m以上；平台或建筑物应与放空管垂直面呈45°角。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/4.png"></p>
<p>为了防止火灾危险和危害人身健康的大气污染，当事故放空大量可燃有毒气体及蒸气时，均须排放至火炬燃烧。排放可能携带腐蚀性液滴的可燃气体，应经气液分离器分离后，接入通往火炬的管线，不得在装置附近未经燃烧直接放空。</p>
<p>4．安全阀的设置。根据国家现行相关法规规定，在非正常条件下，可能超压的下列设备应设安全阀：</p>
<p>（1）顶部最高操作压力大于等于0.1MPa的压力容器。</p>
<p>（2）顶部最高操作压力大于0.03MPa的蒸馏塔、蒸发塔和汽提塔（汽提塔蒸气通入另一蒸馏塔者除外）。</p>
<p>（3）往复式压缩机各段出口或电动往复泵、齿轮泵、螺杆泵等容积式泵的出口（设备本身已有安全阀者除外）。</p>
<p>（4）凡与鼓风机、离心式压缩机、离心泵或蒸气往复泵出口连接的设备不能承受其最高压力时，鼓风机、离心式压缩机、离心泵或蒸气往复泵的出口。</p>
<p>（5）可燃气体或液体受热膨胀，可能超过设计压力的设备。</p>
<p>（6）顶部最高操作压力为0.03〜0.1MPa的设备应根据工艺要求设置。</p>
<p>考点二：储运防火</p>
<p>一、储存设施防火</p>
<p>1．罐区防火设计</p>
<p>（1）甲、乙、丙类液体储罐区，液化石油气储罐区，可燃、助燃气体储罐区，可燃材料堆场等，应设置在城市（区域）的边缘或相对独立的安全地带，并宜设置在城市（区域）全年最小频率风向的上风侧。应与装卸区、辅助生产区及办公区分开布置。桶装、瓶装甲类液体不应露天存放。</p>
<p>（2）甲、乙、丙类液体储罐（区）宜布置在地势较低的地带。当布置在地势较高的地带时，应采取安全防护设施。</p>
<p>（3）液化石油气储罐（区）宜布置在地势平坦、开阔等不易积存液化石油气的地带。四周应设置高度不小于1m的不燃烧体实体防护墙。</p>
<p>（4）罐组内，相邻可燃液体地上储罐的防火间距不小于表4-2-1规定。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/5.png"></p>
<p>2．储罐防火</p>
<p>（1）钢制储罐必须做防雷接地，接地点不应少于两处。钢质储罐接地点沿储罐周长的间距，不宜大于30m，接地电阻不宜大于10Ω。</p>
<p>（2）当装有阻火器的地上卧式储罐的壁厚和地上固定顶钢质储罐的顶板厚度等于或大于4mm时，可不设避雷针。铝顶储罐和顶板厚度小于4mm的钢质储罐，应装设避雷针。</p>
<p>（3）浮顶罐或内浮顶罐可不设避雷针，但应将浮顶与罐体用两根导线做电气连接。</p>
<p>二、装卸设施防火</p>
<p>（一）铁路装卸防火设计要求及措施</p>
<p>铁路油品装卸作业区一般布置在油品生产、仓储区的边缘地带。</p>
<p>1．装卸区的防火要求</p>
<p>（1）铁路油品装卸线。装卸作业频繁、收发油品种类较多的企业，一般要设置3股作业线，相邻作业线之间要保持20m以上的缓冲段。</p>
<p>（2）装卸栈桥。在距离装卸栈桥边缘10m以外的油品输入管道上，设有紧急切断阀。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/6.png"></p>
<p>（3）防火间距。</p>
<p>①当两条油品装卸线共用一座栈桥或一排鹤管时，两条装卸线中心线的距离是：采用公称直径为100mm的小鹤管时，一般不大于6m；采用公称直径为200mm的大鹤管时，一般不大于7.5m。</p>
<p>②相邻两座装卸栈桥之间两条油品装卸线中心线的距离，当两者或其中之一用于甲、乙类油品时，一般不小于10m，当两者都用于丙类油品时，一般不小于6m。卸车线中心线至零位罐的距离一般不小于6m。</p>
<p>③装卸栈桥边缘与罐车装卸中心线的距离，自轨面算起，高度3m以下的一般不小于2m，高度3m以上的一般不小于1.85m。装卸栈桥至作业区内其他铁路线的间距一般不小于20m；至主要道路的间距一般不小于15m。</p>
<p>（4）消防车道的布置。作业区内需设环形消防车道。受条件限制的，可设置有回车场的尽头式消防车道。消防车道与装卸栈桥的距离一般不大于80m且不小于15m。当消防车道与铁路油品装卸作业区内的铁路平面相交时，交叉点要在铁路机车停车限界之外，平交的角度最好为90°，困难时一般不小于45°。</p>
<p>（5）消防设施和灭火器材的设置。装卸栈桥，宜设置半固定消防给水系统，供水压力一般不小于0.15MPa，消火栓间距不大于60m。</p>
<p>2．装卸作业的防火措施</p>
<p>装卸油品操作人员都要穿戴防静电工服、工帽、工鞋和纯棉手套。</p>
<p>（1）装卸前：装卸作业前，油罐车需要调到指定车位，并采取固定措施。机车必须离开。操作人员要认真检查相关设施，确认油罐车缸体和各部件正常，装卸设备和设施合格，栈桥、鹤管、铁轨的静电跨接线连接牢固，静电接地线接地良好。</p>
<p>（2）装卸时：装卸时严禁使用铁器敲击罐口。灌装时，要按列车沿途所经地区最高气温下的允许灌装速度予以灌装，鹤管内的油品流速要控制在4.5m/s以下。雷雨天气或附近发生火灾时，不得进行装卸作业，应盖严油罐车罐口，关闭有关重要阀门，断开有关设备的电源。</p>
<p>（3）装卸后：装卸完毕后，须静止至少2min，然后再进行计量等作业。作业结束后，要及时清理作业现场，整理归放工具，切断电源。</p>
<p>（二）公路装卸防火设计要求及措施</p>
<p>1．装卸车场的防火设计要求</p>
<p>装卸车场一般附属于石油天然气站场、石油化工企业或石油库内，主要由高架罐、油泵房、装车棚（亭）、装车栈桥、卸车台、控制室等油品装卸设施组成。</p>
<p>（1）装卸车场的平面布置。装卸车场应布置在石油天然气站场、石油化工企业和石油库的边缘地带，并用围墙和其他区域隔开。装卸车场要设有单独的出入口和能保证消防车辆顺利接近火灾场地的消防车道。当出入口合用时，装卸车场内要设消防车回车场地。</p>
<p>（2）防火间距。装卸车鹤管之间的距离一般不小于4m，装卸车鹤管与缓冲罐之间的距离一般不小于5m。汽车装油鹤管与其装油泵房属同一操作单元，其间距可适当缩小。甲、乙类油品装卸鹤管与相邻生产设施的防火间距，除满足有关国家标准的要求外，一般不小于表4-2-2的规定。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/7.png"></p>
<p>（3）电气防爆。处在爆炸危险区域范围内的电气设备，都要采取相应的防爆措施。电气设备一般选用dIIAT3型，电气线路要采用钢管配线并做好隔离密封。</p>
<p>（4）防雷防静电。装车棚要装设避雷针予以保护。当油品管道进入油品装卸区时，要在进入点接地。防雷接地电阻一般不能大于10Ω。防静电接地装置的接地电阻一般不大于100Ω。</p>
<p>（5）应急设备和消防设施。在距装卸鹤管10 m以外的装卸管道上，必须设置事故情况下便于操作的紧急切断阀。消防给水系统、灭火器、灭火毯、防火沙等消防设施和器材要按规定设置，并保证齐全、完整、有效、好用。</p>
<p>2．装卸作业的防火措施</p>
<p>（1）一般要求。装卸人员要穿防静电服和鞋，上岗作业前要用手触摸人体静电消除装置，关闭通信设备。装卸车辆进入装卸区行车速度不得超过5km/h。车辆对位后要熄火，装卸过程中要保持车辆的门窗紧闭。油品装卸的计量要精确。油品装车时流量不得小于30m3/h，但装卸车流速应小于等于4.5 m/s。</p>
<p>（2）付油操作。付油员付油前要检查相关设备和线路，确认油品规格，检查无误后启动装油系统。付油过程中，司乘人员要监视罐口，防止意外冒油。当装车棚、栈桥内设有固定气体灭火系统时，付油员要做好随时启动灭火设施的准备。付油完毕后断开接地线，待油罐车静置3～5min后，才能启动车辆缓慢驶离。</p>
<p>（3）卸油操作。卸油人员进入岗位后要检查油罐车的安全设施是否齐全有效，作业现场要准备至少一个4kg干粉灭火器、一个泡沫灭火器和一块灭火毯。 油罐车熄火并静置不少于3 min后，卸油人员连好静电接地，按工艺流程连接卸油管，确认无误后，油罐车驾驶员缓慢开启卸油阀，开启速度控制在4r/min以下。卸油过程中，卸油人员和油罐车驾驶员不得远离现场。易燃油品极易挥发，严禁采用明沟（槽）卸车系统卸车。雷雨天不得进行卸油作业。</p>
<p>（三）码头装卸防火设计要求及措施</p>
<p>1．装卸码头的防火设计要求</p>
<p>总平面布置：油品码头宜布置在港口的边缘区域。内河港口的油品码头宜布置在港口的下游。海港或河港中位于锚地上游的装卸甲、乙类油品泊位与锚地的距离不应小于1000m，装卸丙类油品泊位与锚地的距离不应小于150m，河港中位于锚地下游的油品泊位与锚地的间距不应小于150m。</p>
<p>甲、乙类油品码头前沿线与陆上储油罐的防火间距不应小于50m；</p>
<p>装卸甲、乙类油品的泊位与明火或散发火花地点的防火间距不应小于40m；</p>
<p>陆上与装卸作业无关的其他设施与油品码头的间距不应小于40m。</p>
<p>油品泊位的码头结构应采用不燃烧材料，油品码头上应设置必要的人行通道和检修通道，并应采用不燃或难燃性的材料。</p>
<p>2．装卸作业防火措施</p>
<p>操作人员进入库区应穿防静电工作服，杜绝携带任何火种进入库区。</p>
<p>（1）装卸作业前，应先接好地线后再接输油管，静电接地要可靠，电缆规格要符合要求。机炉舱风头应背向油舱，停止通烟管和锅炉管吹灰。要关闭油舱甲板的水密门、窗，关闭相关电气开关，严防油气进入机炉舱和生活区。</p>
<p>（2）装卸油品时，应在船的周围设置围油栏，以防溢出油向周围扩散。作业中，禁止使用非防爆的手电筒等能产生火花或火星的设备。</p>
<p>（3）装卸完毕后，应先拆输油管后拆地线，并清除软管、输油臂内的残油，关闭各油舱口和输油管线阀门，擦净现场油污。</p>
<h1 id="第三章-地铁防火"><a href="#第三章-地铁防火" class="headerlink" title="第三章  地铁防火"></a>第三章  地铁防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/8.png"></p>
<p>考点解析</p>
<p>考点一：建筑防火</p>
<p>（一）耐火等级</p>
<p>1．下列建筑的耐火等级应为一级：</p>
<p>（1）地下车站及其出入口通道、风道；</p>
<p>（2）地下区间、联络通道、区间风井及风道；</p>
<p>（3）控制中心；</p>
<p>（4）主变电所；</p>
<p>（5）易燃物品库、油漆库；</p>
<p>（6）地下停车库、列检库、停车列检库、运用库、联合检修库及其他检修用房</p>
<p>2．下列建筑的耐火等级不应低于二级：</p>
<p>（1）地上车站及地上区间；</p>
<p>（2）地下车间出入口地面厅、风亭等地面建（构）筑物；</p>
<p>（3）运用库、检修库、综合维修中心的维修综合楼、物质总库的库房、调机库、索引降压混合变电所、洗车机库（棚）、不落轮镟库、工程车库和综合办公楼等生活辅助建筑。</p>
<p>（二）防火分区</p>
<p>1．地下车站站台和站厅公共区可划分为同一个防火分区，站厅公共区的建筑面积不宜大于5000m2；地上车站站厅公共区每个防火分区的最大允许建筑面积也不宜大于5000m2。</p>
<p>2．站厅设备管理区应与站厅、站台公共区划分为不同的防火分区。地上车站设备管理区每个防火分区的最大允许建筑面积不应大于2500m2；地下车站及建筑高度大于24米的地上高架车站，其设备管理区每个防火分区的最大允许建筑面积不应大于1500m2。</p>
<p>3．车辆基地运用库内的运转办公区宜单独划分防火分区。</p>
<p>4．地下停车库、列检库、停车列检库、运用库、联合检修库等场所应单独划分防火分区，每个防火分区的最大允许建筑面积不应大于6000m2；当设置自动灭火系统时，每个防火分区的最大允许建筑面积不限。</p>
<p>5．地上停车库、列检库、停车列检库、运用库和联合检修库等场所的防火分区应符合《建筑设计防火规范》（GB 50016）的有关规定。</p>
<p>（三）防火分隔措施</p>
<p>1．一般规定。</p>
<p>①火灾时需运作的房间，应分别独立设置，并采用耐火极限不低于2.00h的防火隔墙和耐火极限1.5h的楼板与其他部位分隔。</p>
<p>②防火墙上的窗口应采用固定式甲级防火窗；防火隔墙上窗口应采用固定式乙级防火窗，必须设置活动式防火窗时，应具备火灾时自动关闭的功能。</p>
<p>③在所有管线（道）穿越防火墙、防火隔墙、楼板、电缆通道和管沟隔墙处，均应采用防火封堵材料紧密填实。</p>
<p>④与地下商业等非地铁功能的场所相邻的车站，其站台层、站厅付费区、站厅非付费区的乘客疏散区以及用于乘客疏散的通道内，严禁设置商铺和非地铁运营用房。</p>
<p>⑤站厅非付费区的乘客疏散区外设置的商铺，应采用耐火极限不低于2.00h的防火隔墙或耐火极限不低于3.00h的防火卷帘与其他部位分隔，商铺内应设置火灾自动报警和灭火系统。</p>
<p>⑥在站厅的上层或者下层设置商业等非地铁功能的场所时，站厅严禁采用中庭与商业等非地铁功能的场所相通；在站厅非付费区连通商业等非地铁功能场所的楼梯或扶梯的开口部位应设置耐火极限不低于3.00h的防火卷帘，防火卷帘应能分别由地铁、商业等非地铁功能的场所控制，楼梯或扶梯周围的其他临界面应设置防火墙。</p>
<p>2．地下车站。</p>
<p>①站台与站厅公共区之间除上下楼梯或扶梯的开口外，不应设置其他上下连通的开口。<br>②地下车站的风道、区间风井及其风道等的围护结构的耐火极限均不应低于3.00h，区间风井内柱、梁、楼板的耐火极限均不应低于2.00h。</p>
<p>③多线同层站台平行换乘车站的各站台之间应设置耐火极限不低于2.00h的纵向防火隔墙，该防火隔墙应延伸至站台有效长度外不小于10m。</p>
<p>④点式换乘车站站台之间的换乘通道和换乘梯，除可在下层站台的通道或楼梯或扶梯处人员上下通行的部位采用耐火极限不低于3.00h的防火卷帘等进行分隔外，其他部位应设置耐火极限不低于2.00h的防火隔墙。</p>
<p>⑤侧式站台与同层站厅换乘车站，除可在站台连接同层站厅的通道口部位采用耐火极限不低于3.00h的防火卷帘等进行分隔外，其他部位应设置耐火极限不低于3.00h的防火墙。</p>
<p>⑥通道换乘车站的站间换乘通道两侧应设置耐火极限不低于2.00h的防火隔墙，通道内应采用2道耐火极限均不低于3.00h的防火卷帘等进行分隔。</p>
<p>3．地上车站。站厅位于站台上方且站台层不具备自然排烟条件时，除可在站台至站厅的楼梯或扶梯开口处人员上下通行的部位采用耐火极限不低于3.00h的防火卷帘进行分隔外，其他部位应设置耐火极限不低于2.00h的防火隔墙。</p>
<p>4．车辆基地。</p>
<p>①基地建筑的上部不宜设置其他使用功能的场所或建筑，确需设置时，车辆基地与其他功能场所之间应采用耐火极限不低于3.00h的楼板分隔；车辆基地建筑的承重构件的耐火极限不应低于3.00h，楼板的耐火极限不应低于2.00h。</p>
<p>②酸性蓄电池充电间宜独立建造，不应与值班室或其他经常有人的场所相邻布置；当与其他建筑合建时，应靠外墙单层设置，并应采用防火墙与其他部位隔开，当防火墙上必须设置门、窗时，应采用甲级防火门、窗。</p>
<p>（四）装修材料要求</p>
<p>1．地下车站公共区和设备与管理用房的顶棚、墙面、地面装修材料及垃圾箱，应采用燃烧性能为A级的材料。</p>
<p>2．地上车站公共区的墙面、顶棚的装修材料及垃圾箱，应采用燃烧性能为A级的材料，地面装修材料的燃烧性能不应低于B1级。</p>
<p>3．站厅、站台、人员出入口、疏散楼梯及楼梯间、疏散通道、避难走道、联络通道等人员疏散部位和消防专用通道的室内装修材料均应采用燃烧性能为A级的材料，但站台门的绝缘层和地上具有自然排烟条件的房间，其地面装修材料的燃烧性能可为B1级。</p>
<p>4．广告灯箱、导向标志、座椅、电话亭、售检票亭（机）等固定设施的燃烧性能均不应低于B1级。</p>
<p>5．室内装修材料不得采用石棉制品、玻璃纤维、塑料类等制品。</p>
<p>考点二：安全疏散</p>
<p>一、一般规定</p>
<p>1．地铁安全疏散一般按一条线路、一座换乘车站及其相邻区间同一时间只发生一处火灾事故考虑。站台至站厅或其他安全区域的疏散楼梯、自动扶梯和疏散通道的通过能力应保证在远期或客流控制期中超高峰小时最大客流量时，一列进站列车所载乘客及站台上的候车乘客能在4min内全部撤离站台，并应能在6min内全部疏散至站厅公共区或其他安全区域。</p>
<p>2．疏散乘客人数的计算应按不同区域进行区分。</p>
<p>站台列车发生火灾时，必需疏散人员为远期或客流控制期超高峰小时一列进站列车所载的乘客及站台上的候车乘客；</p>
<p>站台公共区发生火灾时，必需疏散人员为起火站台上的候车乘客；</p>
<p>站厅公共区发生火灾时，必需疏散人员为远期或客流控制期超高峰小时站台上的乘客及站厅上的乘客，共享站厅换乘车站的必需疏散人员包括所有线路站台的乘客及站厅的乘客。</p>
<p>3．消防专用梯、垂直电梯、竖井爬梯、消防专用通道以及管理区的楼梯不应计作疏散设施。换乘车站的换乘通道、换乘楼梯（自动扶梯）不应作为安全疏散设施。</p>
<p>4．疏散时间的计算应符合《地铁设计防火标准》（GB 51298）的规定。</p>
<p>二、安全出口和疏散设施</p>
<p>1．安全出口的数量应经计算确定，且应至少设置不少于2个直通室外的安全出口。安全出口应分散布置，且相邻两个安全出口之间的最小水平距离不应小于20m。换乘车站共用一个站厅公共区时，站厅公共区的安全出口应按每条线不少于2个设置。 </p>
<p>2．站厅公共区与商业等非地铁功能的场所的安全出口应各自独立设置。两者的连通口和上、下联系楼梯或扶梯不得作为相互间的安全出口。</p>
<p>3．地下车站有人值守的设备管理区内每个防火分区安全出口的数量不应少于2个，并应至少有1个安全出口直通地面。</p>
<p>4．地下一层侧式站台车站，每侧站台应至少设置2个直通地面或其他室外空间的安全出口。</p>
<p>5．地下车站的设备层的安全出口应独立设置。</p>
<p>6．区间隧道设置中间风井时，井内或就近应设置直通地面的防烟楼梯间。</p>
<p>7．两条单线载客运营地下区间之间应设置联络通道，相邻两条联络通道之间的最小水平距离不应大于600m，通道内应设置一道并列两樘且反向开启的甲级防火门。</p>
<p>8．载客运营地下区间内应设置纵向疏散平台。区间两端采用侧式站台车站的载客运营地上区间，应在上、下行线路区间设置纵向疏散平台。</p>
<p>9．车辆基地和其建筑上部其他功能场所的人员安全出口应分别独立设置，且不得相互借用。</p>
<p>三、疏散通道宽度和疏散距离</p>
<p>1．区间纵向疏散平台单侧临空时，平台的宽度不宜小于0.6m；双侧临空时，不宜小于0.9m。</p>
<p>2．站厅公共区和站台计算长度内任一点至疏散通道口和疏散楼梯口或用于疏散的自动扶梯口的最大疏散距离不应大于50m。</p>
<p>3．地下车站有人值守的设备管理用房的疏散门至最近安全出口的距离，当疏散门位于两个安全出口之间时，不应大于40m；当位于袋形走道两侧或尽端时，不应大于22m。</p>
<p>4．地下出入口通道的长度不宜大于100m；当大于100m时，应增设安全出口，且该通道内任一点至最近安全出口的疏散距离不应大于50m。</p>
<p>地上车站设备管理区内房间的疏散门至最近安全出口的疏散距离、疏散通道宽度和疏散楼梯宽度设计应符合《建筑设计防火规范》（GB 50016）的相关规定。</p>
<p>四、应急照明和疏散指示标志</p>
<p>1．照明设置场所分类：</p>
<p>（1）下列场所应设置备用照明灯：</p>
<p>①变电所、配电室、环控电控室；</p>
<p>②通信机房、信号机房、消防水泵房、事故风机房、防烟排烟机房；</p>
<p>③车站控制室、站长室及火灾时仍需坚持工作的其他房间。</p>
<p>（2）下列场所应设置疏散照明：</p>
<p>①车站公共区、地下区间；</p>
<p>②疏散通道、长度大于20m的内走道、避难走道（含前室）、联络通道；</p>
<p>③安全出口、楼梯或扶梯处、消防楼梯间、防烟楼梯间（含前室）。</p>
<p>（3）下列场所应设置电光源型疏散指示标志：</p>
<p>①站台和站厅公共区；</p>
<p>②人行楼梯、疏散通道及转角处、自动扶梯；</p>
<p>③消防专用通道、避难走道；</p>
<p>④设备管理区内的走道和变电所的疏散通道；</p>
<p>⑤安全出口。</p>
<p>2．应急照明设置要求：</p>
<p>①应由应急电源提供专用回路供电，并应按公共区与设备管理区分回路供电。备用照明和疏散照明不应由同一分支回路供电。</p>
<p>②应急照明灯宜设置在墙面或顶棚处。</p>
<p>③地下车站及区间应急照明的持续供电时间不应小于60min，由正常照明转换为应急照明的切换时间不应大于5s。</p>
<p>3．疏散指示标志设置要求：</p>
<p>①站台和站台公共区的疏散指示标志应设置在柱面或墙面上，标志的上边缘距地面不应大于1m、间距不应大于20m且不应大于两跨柱间距。</p>
<p>②安全出口和疏散通道出口处的疏散指示标志应设置在门洞边缘或门洞的上部，标志的上边缘距吊顶面不应小于0.5m，下边缘距地面不应小于2m。</p>
<p>③疏散通道两侧及转角处的疏散指示标志应设置在墙面上，标志的上边缘距地面不应大于1m、间距不应大于10m，通道转角处的标志间距不应大于1m；设备管理区疏散通道内的标志间距不应大于10m。<br>④地铁隧道宜选择带有米标的方向标志灯。</p>
<p>考点三：消防设施</p>
<p>（一）灭火设施</p>
<p>1．室外消火栓系统</p>
<p>（1）设置部位。地铁车站及其附属建筑、车辆基地（地上区间除外）。</p>
<p>（2）设置标准。地下车站的室外消火栓设置数量应满足灭火救援要求，且不应少于2个，其室外消火栓设计流量不应小于20L/s。地上车站、控制中心等地上建筑和地上、地下车辆基地的室外消火栓设置设计流量，应符合《消防给水及消火栓系统技术规范》（GB 50974）的规定。</p>
<p>2．室内消火栓系统</p>
<p>（1）设置部位。车站的站厅层、站台层、设备层、地下区间及长度大于30m的人行通道等处。</p>
<p>（2）设置标准。地下车站的室内消火栓设计流量不应小于20L/s；地下车站出入口通道、地下折返线及地下区间的室内消火栓设计流量不应小于10L/s。地上车站、控制中心等地上建筑和地上、地下车辆基地的室内消火栓用水量，应符合《消防给水及消火栓系统技术规范》（GB 50974）的规定。</p>
<p>（3）布置要求。消火栓的间距应经计算确定，且单口单阀消火栓的间距不应大于30m，两只单口单阀为一组的消火栓间距、地下区间及配线区内消火栓的间距均不应大于50m，人行通道内消火栓的间距不应大于20m。</p>
<p>3．自动喷水灭火系统</p>
<p>（1）设置部位。建筑面积大于6000m2的地下、半地下和上盖设置了其他功能建筑的停车库、列检库、停车列检库、运用库、联合检修库；可燃物品的仓库和难燃物品的高架仓库或高层仓库。</p>
<p>（2）设置标准。应符合《自动喷水灭火系统设计规范》（GB 50084）的有关规定。</p>
<p>4．灭火器</p>
<p>（1）配置部位。除区间外，地铁工程内应配置建筑灭火器。</p>
<p>（2）配置级别。车站内的公共区、设备管理区、主变电所和其他有人值守的设备用房应按《建筑灭火器配置设计规范》（GB 50140）严重危险级配置。</p>
<p>（二）防烟排烟设施</p>
<p>1．下列部位和场所应设置排烟设施：</p>
<p>（1）地下或封闭车站的站厅、站台公共区；</p>
<p>（2）同一个防火分区内总面积大于200m2的地下车站设备管理区，地下单个建筑面积大于50m2且经常有人停留或可燃物较多的房间；</p>
<p>（3）连续长度大于一列列车长度的地下区间和全封闭车道；</p>
<p>（4）车站设备管理区内长度大于20m的内走道、长度大于60m的地下换乘通道、连接通道和出入口通道；</p>
<p>（5）车辆基地的地下停车库、列检库、停车列检库、运用库、联合检修库、镟轮库、工程车库。</p>
<p>2．下列部位应设置防烟设施：</p>
<p>（1）防烟楼梯间及其前室；</p>
<p>（2）避难走道及其前室；</p>
<p>（3）无自然通风的封闭楼梯间。</p>
<p>3．设置标准</p>
<p>（1）站厅公共区内每个防烟分区的最大允许建筑面积不应大于2000m2，设备管理区内每个防烟分区的最大允许建筑面积不应大于750m2。排烟口和排烟阀应按防烟分区设置。</p>
<p>（2）机械防烟系统和机械排烟系统可与正常通风系统合用，但转变模式时间不应大于180s。</p>
<p>（3）地上车站宜采用自然排烟方式，其中不符合自然排烟要求的场所应设置机械排烟设施。地下区间的排烟宜采用纵向通风控制方式。</p>
<p>（4）排烟量应按各防烟分区的建筑面积不小于60m3/（m2•h）分别计算；当防烟分区中包含轨道区时，应按列车设计火灾规模计算排烟量；地下站台的排烟量还应保证站厅到站台的楼梯或扶梯处具有不小于1.5m/s的向下气流。</p>
<p>（三）火灾自动报警系统</p>
<p>1．设置场所</p>
<p>（1）车站、地下区间、区间变电所及系统设备用房、主变电所、控制中心、车辆基地应设置火灾自动报警系统。</p>
<p>（2）车站公共区；车站的设备管理区内的房间、电梯井道上部；地下车站设备管理区内长度大于20m的走道、长度大于60m的地下连通道和出入口通道；主变电所的设备间；车辆基地的综合楼、信号楼、变电所和其他设备间、办公室；防火卷帘两侧；茶水间；站台下的电缆通道、变电所电缆夹层的电缆桥架上；车辆基地的停车库、列检库、停车列检库、运用库、联合检修库及物资库等库房。</p>
<p>2．设置标准</p>
<p>（1）地铁工程的火灾自动报警系统应由中央级、车站级或车辆基地级、现场级火灾自动报警系统及相关通信网络组成。</p>
<p>（2）地下车站、区间隧道和控制中心，按火灾报警一级保护对象设计。</p>
<p>（3）设有集中空调系统或每层封闭的建筑面积超过2000m2，但面积不超过3000m2的地面车站、高架车站，保护等级应为二级，面积超过3000m2的保护等级应为一级。</p>
<p>（四）消防配电</p>
<p>1．负荷分级和供电要求</p>
<p>消防用电设备应按一级负荷供电。其中，火灾自动报警系统、环境与设备监控系统、变电所操作电源和地下车站及区间的应急照明用电负荷应为特别重要负荷。</p>
<p>2．电线电缆选择及敷设</p>
<p>（1）消防用电设备的所有电线电缆均应为铜芯。</p>
<p>（2）地下线路敷设的电线电缆应采用低烟无卤阻燃电线电缆，地上线路宜采用低烟无卤阻燃电线电缆。</p>
<p>（3）消防用电设备的配电线路应采用耐火电线电缆，由变电所引至重要消防用电设备的电源主干线及分支干线，宜采用矿物绝缘类不燃性电缆。</p>
<h1 id="第四章-城市交通隧道防火"><a href="#第四章-城市交通隧道防火" class="headerlink" title="第四章  城市交通隧道防火"></a>第四章  城市交通隧道防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/9.png"></p>
<p>考点解析<br>城市交通隧道主要是指供机动车、非机动车和行人通行的隧道，一般分为汽车专用和汽车与行人混用的隧道。</p>
<p>考点一：隧道的分类</p>
<ol>
<li>隧道的分类标准主要依据隧道建设规模、用途和施工方法、横断面形式以及交通模式等，如表4-4-1和表4-4-2所示。</li>
</ol>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/10.png"></p>
<p>表4-4-2  单孔和双孔隧道分类表</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/11.png"></p>
<p>考点二：隧道建筑防火设计</p>
<p>针对公路隧道火灾特点，设计人员对隧道工程采取主动防火和被动防火两种措施。详见表4-4-3的内容。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/12.png"></p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/13.png"></p>
<p>考点三：隧道的消防设施配置</p>
<p>隧道的消防设施主要有消防给水系统、自动喷水灭火系统、火灾自动报警系统、防烟排烟系统、通信系统、灭火器等。详见表4-4-4的内容<br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/14.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/15.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/16.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/17.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/18.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/19.png"></p>
<h1 id="第五章-加油加气站防火"><a href="#第五章-加油加气站防火" class="headerlink" title="第五章  加油加气站防火"></a>第五章  加油加气站防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/20.png"></p>
<p>考点解析</p>
<p>考点一：分类分级</p>
<p>一、汽车加油站</p>
<p>汽车加油站按汽油、柴油储存罐的容积规模划分为三个等级。加油站的等级划分如表4-5-1所示。注：柴油罐容积可折半计入油罐总容积。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/21.png"></p>
<p>二、LPG加气站</p>
<p>LPG加气站按储气罐的容积规模划分为三个等级。LPG加气站的等级划分如表4-5-2所示。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/22.png"></p>
<p>三、加油和LPG加气合建站</p>
<p>加油和LPG加气合建站按汽油、柴油储存罐和LPG储气罐的容积划分为三个等级。<br>加油和LPG加气合建站的等级划分见如表4-5-3所示。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/23.png"></p>
<p>注：1.柴油罐容积可折半计入油罐总容积。</p>
<p>2.当油罐总容积大于90m³时，油罐单罐容积不应大于50m³；当油罐总容积小于或等于90m³，汽油罐单罐容积不应大于30m³，柴油罐单罐容积不应大于50m³。</p>
<p>3.LPG储罐单罐容积不应大于30m³。</p>
<p>四、CNG车载储气瓶组拖车</p>
<p>作为站内储气设施使用的CNG车载储气瓶组拖车，其单车储气瓶组的总容积不应大于24m³。<br>CNG加气母站储气设施的总容积不应超过120m³。</p>
<p>考点二：加油加气站的防火设计要求</p>
<p>表 4-5-4  加油加气站的防火设计要求</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/24.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/25.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/26.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/27.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/28.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/29.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/30.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/31.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/32.png"></p>
<h1 id="第六章-发电厂与变电站防火"><a href="#第六章-发电厂与变电站防火" class="headerlink" title="第六章  发电厂与变电站防火"></a>第六章  发电厂与变电站防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/33.png"></p>
<p>考点一：火力发电厂的防火设计要求</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/34.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/35.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/36.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/37.png"></p>
<p>考点二：变电站</p>
<p>一、建筑防火设计要求</p>
<p>1．地下变电站每个防火分区的建筑面积不应大于1000m2。设置自动灭火系统的防火分区，其防火分区面积可增大1倍；当局部设置自动灭火系统时，增加面积可按该局部面积的1倍计算。</p>
<p>2．当变电站内建筑的火灾危险性为丙类且建筑的占地面积超过3000m2时，变电站内的消防车道宜布置成环形；当为尽端式车道时，应设回车场地或回车道。</p>
<p>二、电气设备与电缆敷设防火设计要求</p>
<p>1．总油量超过100kg的室内油浸变压器，应设置单独的变压器室。</p>
<p>2．35kV及以下室内配电装置当未采用金属封闭开关设备时，其油断路器、油浸电流互感器和电压互感器，应设置在两侧有不燃烧实体墙的间隔内；35kV以上室内配电装置应安装在有不燃烧实体墙的间隔内，不燃烧实体墙的高度不应低于配电装置中带油设备的高度。</p>
<p>三、安全疏散设计要求</p>
<p>1．建筑面积超过250m2的主控通信室、配电装置室、电容器室、电缆夹层，其疏散出口不宜少于2个，楼层的第二个出口可设在固定楼梯的室外平台处。当配电装置室的长度超过60m时，应增设一个中间疏散出口。</p>
<p>2．地下变电站安全出口数量不应少于2个。地下室与地上层不应共用楼梯间，当必须共用楼梯间时，应在地上首层采用耐火极限不低于2.00h的不燃烧体隔墙和乙级防火门，将地下或半地下部分与地上部分的连通部分完全隔开，且应有明显标志。地下变电站楼梯间应设乙级防火门，并向疏散方向开启。</p>
<p>四、消防给水及消防设施设计要求</p>
<p>（一）消防给水系统</p>
<p>变电站规划和设计时，应同时设计消防给水系统，消防水源应有可靠的保证；变电站同一时间内的火灾次数应按一次确定。当室内消防用水总量大于10 L/s时，地下变电站外应设置水泵接合器及室外消火栓。水泵接合器和室外消火栓应有永久性的明显标志。变电站消防给水量应按火灾时一次最大室内和室外消防用水量之和计算。设有消防给水的地下变电站，必须设置消防排水设施。变电站户外配电装置区域（采用水喷雾的主变压器除外）可不设消火栓。</p>
<p>（二）灭火系统</p>
<p>单台容量为125MW及以上的主变压器应设置水喷雾灭火系统、合成型泡沫喷雾系统或其他固定式灭火装置。其他带油电气设备，宜采用干粉灭火器。地下变电站的油浸变压器，宜采用固定式灭火系统。</p>
<p>（三）火灾自动报警系统</p>
<p>下列场所和设备应采用火灾自动报警系统：</p>
<p>1．主控通信室、配电装置室、可燃介质电容器室、继电器室。</p>
<p>2．地下变电站、无人值班的变电站，其主控通信室、配电装置室、可燃介质电容器室、继电器室应设置火灾自动报警系统。无人值班变电站应将火警信号上传至上级有关单位。</p>
<p>3．采用固定灭火系统的油浸变压器。</p>
<p>4．地下变电站的油浸变压器。</p>
<p>5．220kV及以上变电站的电缆夹层及电缆竖井。</p>
<p>6．地下变电站、户内无人值班的变电站的电缆夹层及电缆竖井。</p>
<p>五、采暖、通风和空气调节系统防火设计要求</p>
<p>地下变电站采暖、通风和空气调节设计应符合下列规定：</p>
<p>1．所有采暖区域严禁采用明火取暖。</p>
<p>2．电气配电装置室应设置机械排烟装置。</p>
<p>3．当火灾发生时，送、排风系统和空调系统应能自动停止运行。当采用气体灭火系统时，穿过防护区的通风或空调风道上的防火阀应能立即自动关闭。</p>
<p>六、消防供电设计要求</p>
<p>消防水泵、电动阀门、火灾探测报警与灭火系统、火灾应急照明应按Ⅱ类负荷供电。<br>消防用电设备采用双电源或双回路供电时，应在最末一级配电箱处自动切换。<br>应急照明可采用蓄电池作备用电源，其连续供电时间不应少于20min。</p>
<p>七、应急照明和疏散指示标志</p>
<p>变电站火灾应急照明和疏散标志应符合下列规定：</p>
<p>1．户内变电站和户外变电站主控通信室、配电装置室、消防水泵房和建筑疏散通道应设置应急照明。</p>
<p>2．地下变电站的主控通信室、配电装置室、变压器室、继电器室、消防水泵房、建筑疏散通道和楼梯间应设置应急照明。</p>
<p>3．地下变电站的疏散通道和安全出口应设发光疏散指示标志。</p>
<p>4．人员疏散用的应急照明的照度不应低于1.0lx，楼梯间的地面最低水平照度不应低于5.0lx，继续工作应急照明应保证正常照明的照度。</p>
<p>5．应急照明灯宜设置在墙面或顶棚上。</p>
<h1 id="第七章-飞机库防火"><a href="#第七章-飞机库防火" class="headerlink" title="第七章  飞机库防火"></a>第七章  飞机库防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/38.png"></p>
<h1 id="第八章-汽车库、修车库防火"><a href="#第八章-汽车库、修车库防火" class="headerlink" title="第八章  汽车库、修车库防火"></a>第八章  汽车库、修车库防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/39.png"></p>
<p>考点解析</p>
<p>考点一：汽车库、修车库的分类</p>
<p>一、汽车库、修车库、停车场的分类</p>
<p>汽车库可以按照停车数量和总建筑面积、建筑高度、停车方式的机械化程度等进行分类。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/40.png"></p>
<p>二、汽车库、修车库的耐火等级</p>
<p>1．汽车库、修车库的耐火等级分为三级。</p>
<p>2．地下汽车库、半地下汽车库、高层汽车库的耐火等级应为一级。</p>
<p>3．甲、乙类物品运输车的汽车库、修车库和Ⅰ类的汽车库、修车库的耐火等级应为一级。</p>
<p>4．Ⅱ、Ⅲ类的汽车库、修车库的耐火等级不应低于二级。</p>
<p>5．Ⅳ类的汽车库、修车库的耐火等级不应低于三级。</p>
<p>考点二：汽车库、修车库的防火设计要求</p>
<p>一、总平面布局</p>
<p>（一）一般规定</p>
<p>1．汽车库不应与甲、乙类厂房、仓库贴邻或组合建造。</p>
<p>2．汽车库不应与托儿所、幼儿园、中小学校的教学楼、老年人建筑、病房楼等组合建造；当确需组合建造时，应符合下列要求：应组合建造在上述建筑的地下；采用耐火极限不低于2.00h的楼板完全分隔；汽车库的疏散楼梯应独立设置；除楼梯间外的开口部位与上述建筑的外墙之间应保持6m的水平距离。</p>
<p>3．甲，乙类物品运输车的汽车库、修车库应为单层建筑，且应独立建造。当停车数量不超过3辆时，可与一、二级耐火等级的Ⅳ类汽车库贴邻建造，但应采用防火墙隔开。</p>
<p>4．Ⅰ类修车库应单独建造；Ⅱ、Ⅲ、Ⅳ类修车库可设置在一、二级耐火等级的建筑物的首层或与其贴邻建造，但不得与甲、乙类厂房、仓库、明火作业的车间或托儿所、幼儿园、中小学校的教学楼、老年人建筑、病房楼及人员密集场所组合或贴邻建造。</p>
<p>5．地下、半地下汽车库内不应设置修理车位、喷漆间、充电间、乙炔间和甲、乙类物品库房。</p>
<p>6．汽车库和修车库内不应设置汽油罐、加油机、液化石油气或液化天然气储罐、加气机。停放易燃液体、液化石油气罐车的汽车库内，严禁设置地下室和地沟。</p>
<p>7．燃油或燃气锅炉、油浸变压器、充有可燃油的高压电容器和多油开关等，不宜设置在汽车库、修车库内。</p>
<p>（二）防火间距</p>
<p>表4-8-2  汽车库、修车库之间及汽车库、修车库与除甲类物品仓库外的其他建筑物的防火间距<br>    （单位：m）</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/41.png"></p>
<p>高层汽车库与其他建筑物，汽车库、修车库与高层建筑的防火间距应按表4-8-2中的规定值增加3m。汽车库、修车库与甲类厂房的防火间距应按以上规定值增加2m。甲、乙类物品运输车的汽车库、修车库与民用建筑的防火间距不应小于25m，与重要公共建筑的防火间距不应小于50m。甲类物品运输车的汽车库、修车库与明火或散发火花地点的防火间距不应小于30m。</p>
<p>二、防火分隔</p>
<p>（一）防火分区</p>
<p>汽车库应设防火墙、甲级防火门、防火卷帘等划分防火分区。<br>表4-8-3  汽车库防火分区最大允许建筑面积（单位：m2）</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/42.png"></p>
<p>敞开式、错层式、斜楼板式汽车库的上下连通层面积应叠加计算，每个防火分区的最大允许建筑面积不应大于表4-8-3规定的2倍；室内有车道且有人员停留的机械式汽车库，其防火分区最大允许建筑面积应按表4-8-3规定减少35％。汽车库内设有自动灭火系统，其每个防火分区的最大允许建筑面积不应大于表4-8-3规定的2倍。</p>
<p>1．机械式汽车库要求。</p>
<p>室内无车道且无人员停留的机械式汽车库，当停车数量超过100辆时，应采用无门、窗、洞口的防火墙分隔为多个停车数量不大于100辆的区域，但当采用防火隔墙和耐火极限不低于1.00h的不燃性楼板分隔成多个停车单元，且停车单元内的停车数量不大于3辆时，应分隔为停车数量不大于300辆的区域。</p>
<p>2．甲、乙类物品运输车的汽车库、修车库要求。</p>
<p>甲、乙类物品运输车的汽车库、修车库，每个防火分区的最大允许建筑面积不应大于500m2。</p>
<p>3．修车库要求。</p>
<p>修车库每个防火分区的最大允许建筑面积不应大于2000m2，当修车部位与相邻使用有机溶剂的清洗和喷漆工段采用防火墙分隔时，每个防火分区的最大允许建筑面积不应大于4000m2。</p>
<p>（二）其他防火分隔要求</p>
<p>1．汽车库、修车库与其他建筑合建时，应符合下列规定：</p>
<p>（1）当贴邻建造时，必须采用防火墙隔开。</p>
<p>（2）设在建筑物内的汽车库(包括屋顶停车场)、修车库与其他部位之间，应采用防火墙和耐火极限不低于2.00h的不燃性楼板分隔。</p>
<p>（3）汽车库、修车库的外墙门、洞口的上方，应设置耐火极限不低于1.00h、宽度不小于1m、长度不小于开口宽度的不燃性防火挑檐。</p>
<p>（4）汽车库、修车库的外墙上、下层开口之间，墙的高度不应小于1.2m或设置耐火极限不低于1.00h、宽度不小于1m的不燃性防火挑檐。</p>
<p>2．汽车库内设置修理车位时，停车部位与修车部位之间应采用防火墙和耐火极限不低于2.00h的不燃性楼板分隔。</p>
<p>3．修车库内使用有机溶剂清洗和喷漆的工段，当超过3个车位时，均应采用防火隔墙等分隔措施。</p>
<p>4．附设在汽车库、修车库内的消防控制室、自动灭火系统的设备室、消防水泵房和排烟、通风空气调节机房等，应采用防火隔墙和耐火极限不低于1.50h的不燃性楼板相互隔开或与相邻部位分隔。</p>
<p>5．除敞开式汽车库、斜楼板式汽车库外，其他汽车库内的汽车坡道两侧应采用防火墙与停车区隔开，坡道的出入口应采用水幕、防火卷帘或甲级防火门等与停车区隔开；但当汽车库和汽车坡道上均设置自动灭火系统时，坡道的出入口可不设置水幕、防火卷帘或甲级防火门。</p>
<p>6．为车库服务的下列附属建筑，可与汽车库、修车库贴邻建造，但应采用防火墙隔开，并应设置直通室外的安全出口：</p>
<p>（1）储存量不超过1t的甲类物品库房。</p>
<p>（2）总安装容量不超过5m3/h的乙炔发生器间和储存量不超过5个标准钢瓶的乙炔气瓶库。</p>
<p>（3）1个车位的非封闭喷漆间或不超过2个车位的封闭喷漆间。</p>
<p>（4）面积不超过200m2的充电间和其他甲类生产场所。</p>
<p>三、安全疏散</p>
<p>安全疏散的要求如表4-8-4所示。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/43.png"></p>
<p>三、安全疏散</p>
<p>安全疏散的要求如表4-8-4所示。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/44.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/45.png"><br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/46.png"></p>
<p>考点三：消防设施</p>
<p>（一）消防给水</p>
<p>汽车库、修车库应设置消防给水系统，耐火等级为一、二级的Ⅳ类修车库和耐火等级为一、二级且停放车辆不大于5辆的汽车库可不设消防给水系统。</p>
<p>（二）室内外消火栓</p>
<p>1．室外消火栓系统。</p>
<p>汽车库、修车库应设室外消火栓给水系统，其室外消防用水量应按消防用水量最大的一座计算。</p>
<p>Ⅰ、Ⅱ类汽车库、修车库的室外消防用水量不应小于20L/s。</p>
<p>Ⅲ类汽车库、修车库的室外消防用水量不应小于15L/s。</p>
<p>Ⅳ类汽车库、修车库的室外消防用水量不应小于10L/s。</p>
<p>2．室内消火栓系统</p>
<p>（1）设置范围。汽车库、修车库应设室内消火栓给水系统。</p>
<p>（2）设置要求。Ⅰ、Ⅱ、Ⅲ类汽车库及Ⅰ、Ⅱ类修车库的用水量不应小于10L/s，系统管道内的压力应保证相邻两个消火栓的水枪充实水柱同时到达室内任何部位；Ⅳ类汽车库及Ⅲ、Ⅳ类修车库的用水量不应小于5L/s，系统管道内的压力应保证一个消火栓的水枪充实水柱到达室内任何部位。</p>
<p>（三）固定灭火系统</p>
<p>1．自动灭火系统</p>
<p>（1）设置范围。除敞开式汽车库外，Ⅰ、Ⅱ、Ⅲ类地上汽车库，停车数大于10辆的地下、半地下汽车库，机械式汽车库，采用汽车专用升降机作汽车疏散出口的汽车库，Ⅰ类修车库均要设置自动喷水灭火系统。</p>
<p>（2）设置要求。设置在汽车库、修车库内的自动喷水灭火系统，喷头应设置在汽车库停车位的上方或侧上方。对于机械式汽车库，应按停车的载车板分层布置，且应在喷头的上方设置集热板；错层式、斜楼板式汽车库的车道、坡道上方均应设置喷头。室内无车道且无人员停留的机械式汽车库应选用快速响应喷头。</p>
<p>2．其他固定灭火系统</p>
<p>泡沫—水喷淋系统对于扑救汽车库火灾具有比自动喷水灭火系统更好的效果，对于Ⅰ类地下、半地下汽车库、Ⅰ类修车库、停车数大于100 辆的室内无车道且无人员停留的机械式汽车库等一旦发生火灾扑救难度大的场所，宜采用泡沫—水喷淋系统，以提高灭火效力。地下、半地下汽车库可采用高倍数泡沫灭火系统。停车数量不大于50辆的室内无车道且无人员停留的机械式汽车库，可采用二氧化碳等气体灭火系统。</p>
<p>（四）火灾自动报警系统</p>
<p>1．设置范围。除敞开式汽车库外，Ⅰ类汽车库、修车库，Ⅱ类地下、半地下汽车库、修车库，Ⅱ类高层汽车库、修车库，机械式汽车库，以及采用汽车专用升降机作汽车疏散出口的汽车库应设置火灾自动报警系统。</p>
<p>2．设置要求。火灾自动报警系统的设置要求应按《火灾自动报警系统设计规范》 （GB 50116）的规定执行。</p>
<p>（五）防烟排烟</p>
<p>1．设置范围。除敞开式汽车库、建筑面积小于1000m2的地下一层汽车库和修车库外，汽车库、修车库应设置排烟系统。</p>
<p>2．设置要求。汽车库、修车库应划分防烟分区，防烟分区的建筑面积不宜大于2000m2，且防烟分区不应跨越防火分区。防烟分区可采用挡烟垂壁、隔墙或从顶棚下凸出不小于0.5m的梁划分。</p>
<p>（六）疏散指示标志和应急照明</p>
<p>1．设置范围。除停车数量不大于50辆的汽车库，以及室内无车道且无人员停留的机械式汽车库外，汽车库内应设置消防应急照明和疏散指示标志。</p>
<p>2．设置要求。消防应急照明灯宜设置在墙面或顶棚上，其地面最低水平照度不应低于1.0lx。安全出口标志宜设置在疏散出口的顶部；疏散指示标志宜设置在疏散通道及其转角处，且距地面高度1m下的墙面上。通道上指示标志，其间距不宜大于20m。用于疏散走道上的消防应急照明和疏散指示标志，可采用蓄电池作备用电源，但其连续供电时间不应小于30min。</p>
<p>（七）灭火器的配置</p>
<p>除机械式汽车库外，汽车库、修车库均应配置灭火器。</p>
<h1 id="第九章-洁净厂房防火"><a href="#第九章-洁净厂房防火" class="headerlink" title="第九章  洁净厂房防火"></a>第九章  洁净厂房防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/47.png"></p>
<p>考点解析</p>
<p>考点一：洁净厂房的分类</p>
<p>洁净厂房是以具有洁净室和洁净区作为重要标志的生产厂房。</p>
<p>一、按洁净室的气流流型划分</p>
<p>1．单向流洁净室。2．非单向流洁净室（乱流洁净室）。3．混合流（局部单向流）洁净室。</p>
<p>二、按洁净室的使用性质划分</p>
<p>1．工业洁净室。2．生物洁净室。3．生物安全实验室。</p>
<p>考点二：洁净厂房的防火设计要求</p>
<p>一、火灾危险性分类</p>
<p>洁净厂房的火灾危险性分为甲、乙、丙、丁、戊五类，如表4-9-1所示。<br><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/48.png"></p>
<p>二、建筑材料及其燃烧性能</p>
<p>洁净厂房的耐火等级不应低于二级。</p>
<p>1．洁净室的顶棚和壁板及夹芯材料应为不燃烧体，且不得采用有机复合材料。顶棚和壁板的耐火极限不应低于0.4h，疏散走道顶棚的耐火极限不应低于1.00h。</p>
<p>2．隔墙及其相应顶板的耐火极限不应低于1.00h，隔墙上的门窗耐火极限不应低于0.60h。</p>
<p>3．技术竖井井壁应为非燃烧体，其耐火极限不应低于1.00h。井壁上检查门的耐火极限不应低于0.60h。</p>
<p>三、防火分区</p>
<p>甲、乙类生产的洁净厂房，宜采用单层厂房。其防火分区最大允许建筑面积，单层厂房宜为3000m2，多层厂房宜为2000m2。丙、丁、戊类生产的洁净厂房其防火分区最大允许建筑面积应符合《建筑设计防火规范》（GB 50016）的规定。</p>
<p>四、安全出口</p>
<p>洁净厂房每一生产层、每一防火分区或每一洁净区的安全出口的数量均不应少于2个。洁净厂房符合下列要求时，可设置一个安全出口： </p>
<p>1．甲、乙类生产厂房每层的洁净区生产总建筑面积不超过100m2，且同一时间内的生产人员总数不超过5人。</p>
<p>2．丙类生产每层的建筑面积不超过250m2，且同一时间内生产人数不超过20人。</p>
<p>3．丁、戊类生产厂房，每层的建筑面积不超过400m2，且同一时间内生产人数不超过30人。</p>
<p>洁净区与非洁净区和洁净区与室外相通的安全疏散门应向疏散方向开启，并应加闭门器。安全疏散门不得采用吊门、转门、侧拉门、卷帘门以及电控自动门。洁净厂房与洁净区同层外墙应设可供消防人员通往厂房洁净区的门窗，其洞口间距大于80m时，在该段外墙的适当部位设置专用消防口。专用消防口的宽度不小于750mm，高度不小于1800mm，并应有明显标志。楼层专用消防口应设置阳台，并从二层开始向上层架设钢梯。</p>
<p>考点三：消防设施设置</p>
<p>一、消防设施的设置</p>
<p>建立行之有效的消防保障体系是洁净室建造和运行必须解决的重要问题。</p>
<p>（一）消防给水和室内消火栓</p>
<p>1．洁净室（区）的生产层及上、下技术夹层应设置室内消火栓。</p>
<p>2．消火栓的用水量不应小于10L/s，同时使用水枪数不应少于2只，水枪充实水柱不应小于10m，每只水枪的出水量不应小于5L/s。</p>
<p>（二）自动灭火设备</p>
<p>1．洁净厂房内设有贵重设备、仪器的房间设置固定灭火设施时，当设置自动喷水灭火系统时，宜采用预作用式自动喷水灭火系统。</p>
<p>2．当设置气体灭火系统时，不应采用会导致人员窒息和对保护对象产生二次损害的灭火剂。</p>
<p>（三）火灾自动报警系统</p>
<p>1．医药洁净厂房生产区应设置火灾探测器，生产区与走道还应设置手动火灾报警按钮。</p>
<p>2．电子类洁净厂房的洁净生产区、技术夹层、机房、站房等均应设火灾探测器，其中洁净生产区、技术夹层应设智能型探测器。在洁净室(区)空气处理设备的新风或循环风的出口处宜设火灾探测器。</p>
<p>（四）通风、排烟系统</p>
<p>1．洁净室内产生粉尘和有害气体的工艺设备，应设局部排风装置。下列情况下，局部排风系统应单独设置：排风介质混合后能产生或加剧腐蚀性、毒性、燃烧爆炸危险性和发生交叉污染；排风介质中含有毒性的气体；排风介质中含有易燃易爆气体。</p>
<p>2．风管、附件及辅助材料的耐火性能应符合下列规定：净化空调系统、排风系统的风管应采用不燃材料。排除有腐蚀性气体的风管应采用耐腐蚀的难燃材料。排烟系统的风管应采用不燃材料，其耐火极限应大于0.50h。附件、保温材料、消声材料和黏结剂等均采用不燃烧材料或难燃材料。</p>
<p>（五）灭火器</p>
<p>在洁净室内通常不宜选用化学干粉灭火剂、泡沫灭火剂等灭火剂，普遍使用二氧化碳灭火剂。</p>
<p>（六）应急照明和疏散指示标志</p>
<p>在安全出口、疏散出口和疏散通道转角处应按规定设置疏散指示标志，在专用消防扑救口处应设置红色应急照明灯。</p>
<h1 id="第十章-信息机房防火"><a href="#第十章-信息机房防火" class="headerlink" title="第十章  信息机房防火"></a>第十章  信息机房防火</h1><p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/49.png"></p>
<p>考点解析</p>
<p>考点一：信息机房的分类</p>
<p>根据机房的使用性质，管理要求及重要数据丢失或网络中断在经济或社会上造成的损失或影响程度，可将电子信息机房分为A、B、C三级。</p>
<p>电子信息系统运行中断将造成重大的经济损失及公共场所秩序严重混乱的机房为A级。如：国家气象台，国家级信息中心、计算中心，重要的军事指挥部门，大中城市的机场、广播电台、电视台、应急指挥中心、银行总行等的电子信息系统机房和重要的控制室。</p>
<p>电子信息系统中断将造成较大的经济损失或公共场所秩序混乱的机房为B级。例如，科研院所、高等院校、三级医院，大中城市的气象台、信息中心，疾病预防和控制中心、电力调度中心、交通指挥调度中心、国际会议中心，省部级以上政府办公楼等的电子信息系统机房和重要的控制室。<br>其余类型的机房为C级。</p>
<p>考点二：信息机房的防火设计要求</p>
<p>一、建筑防火构造与分隔</p>
<p>1．信息机房的耐火等级不应低于二级。当A级或B级信息机房位于其他建筑物内时，在主机房与其他部位之间应设置耐火极限不低于2.00h的隔墙，隔墙上的门应采用甲级防火门。</p>
<p>2．面积大于100m2的主机房，安全出口不应少于两个，并宜设于机房的两端；面积不大于100m2的主机房可设置一个安全出口，并可通过其他相邻房间的门进行疏散。门应向疏散方向开启，且应自动关闭，并应保证在任何情况下均能从机房内开启。走廊、楼梯间应畅通，并有明显的疏散指示标志。计算机房建筑的入口至主机房应设通道，通道净宽不应小于1.5m。</p>
<p>二、灭火系统的一般规定</p>
<p>A级信息机房的主机房应设置洁净气体灭火系统。B级信息机房的主机房，以及A级和B级机房中的变配电、不间断电源系统和电池室，宜设置洁净气体灭火系统，也可设置高压细水雾灭火系统。C级信息机房及其他区域，可设置高压细水雾灭火系统或自动喷水灭火系统。自动喷水灭火系统宜采用预作用系统。</p>
<h1 id="第十一章-古建筑防火"><a href="#第十一章-古建筑防火" class="headerlink" title="第十一章  古建筑防火"></a>第十一章  古建筑防火</h1><p>考点一：古建筑防火安全措施</p>
<p>一、现场勘察与风险分析</p>
<p>文物建筑防火设计前，应对保护对象进行现场勘查和火灾风险分析，并以此客观地分析火灾风险，明确需保护的对象和范围，提出有针对性火灾危险源控制措施和防火技术措施。</p>
<p>二、消防总体布局</p>
<p>（一）消防车道与消防装备</p>
<p>消防车道宜设置环形消防车道，供一般消防车通行的尽端路应设置回车场地。不同通行能力的消防道路，宜按表4-11-1配置消防车辆或手抬机动消防泵。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/50.png"></p>
<p>（二）消防分区</p>
<p>设置消防分区应保持文物建筑及环境风貌的真实性、完整性，单个消防分区的占地面积宜为3000～5000 m2。文物建筑防火保护区与控制区之间，宜采取道路、水系、广场、绿地等防火隔离带或其他有效的防火措施进行分隔。</p>
<p>（三）安全疏散</p>
<p>文物建筑防火分区内安全出口或安全疏散通道不宜少于2个，因客观条件限制不能满足前述要求时，应根据实际情况限制文物建筑的使用方式和同时在内的人数；安全疏散通道均应在明显位置设置疏散指示标志。</p>
<p>（四）消防站（点）</p>
<p>距离最近的消防站接到出动指令后5min内不能到达的文物建筑所在区域的，应合理设定消防点。消防点的设定应满足以下要求:结合消防车道现状、消防救援装备配置情况，以5min内到达火点为标准选址、布置；优先利用原有建筑及场地设置，建筑面积不宜小于15m2；严寒、寒冷地区应采取保温措施；设有明显标志。</p>
<p>三、灭火设施</p>
<p>适用于不同场所的消防灭火设施，可按表4-11-2选用。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/51.png"></p>
<p>四、火灾自动报警系统</p>
<p>具备相应条件的文物建筑宜设置火灾自动报警系统。火灾探测器的布置宜采用重点保护与区域监测相结合的方式，突出重点，特别重要的文物建筑或场所应采用双重保护。</p>
<p>五、消防应急照明和疏散指示标志</p>
<p>文物建筑防火保护区应设置完善的安全疏散标志。文物建筑内无自然照明且有人员活动的场所，对疏散距离超过20m的内走道，应设置疏散指示和疏散照明灯具。</p>
<p>六、配电设计</p>
<p>（一）一般规定</p>
<p>文物建筑内应严格用电管理。配电线路应装设短路保护和过负荷保护。配电线路的保护导体或保护接地中性导体应在进入文物建筑时接地，进入文物建筑后的配电线路N线与PE线应严格分开。文物建筑的配电箱外壳应为金属外壳，箱体电气防护等级室内不应低于IP54，室外不应低于IP65。文物建筑的照明光源宜使用冷光源，且灯具附件无危险高温。各种开关应采用密闭型。</p>
<p>（二）设备和管线安装</p>
<p>（1）设备和管线宜明装，配电线路应穿金属导管保护。</p>
<p>（2）设备及管线不应在集中储存的柴草、饲料等可燃物堆垛附近安装。</p>
<p>（3）设备和管线的安装应避开潮湿部位和炉灶、烟囱等高温部位。配电线路不宜直接敷设在可燃物上；当必须敷设在可燃物上或在有可燃物的吊顶内敷设时，应穿金属管敷设。</p>
<p>（4）配电设备不应安装在明火和热源附近，也不应安装在木质等可燃构件上；配电设备外壳距可燃构件不应小于0.3m。</p>
<p>（5）开关、插座和照明灯具靠近可燃物时，应采取隔热、散热等防火措施。</p>
<p>（6）1kV及以上等级的架空电力线路不应跨越文物建筑防火保护区和控制区。</p>
<p>（三）接地</p>
<p>用电设备的外露金属外壳应与线路的PE线做可靠的电气连接，穿线金属导管应相互可靠连接，且在用电设备、接线盒及配电箱处与PE线接线端子连接。</p>
<h1 id="第十二章-人民防空工程防火"><a href="#第十二章-人民防空工程防火" class="headerlink" title="第十二章  人民防空工程防火"></a>第十二章  人民防空工程防火</h1><p>考点解析</p>
<p>考点一：总平面布局和平面布置</p>
<p>1．人防工程的平面布置要求如表4-12-1所示。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/52.png"></p>
<p>2．防火间距。</p>
<p>人防工程的出入口地面建筑物与周围建筑物之间的防火间距，应按《建筑设计防火规范》（GB 50016）的有关规定执行。</p>
<p>人防工程的采光窗井与相邻地面建筑的最小防火间距，应符合表4-12-2的规定。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/53.png"></p>
<p>注：</p>
<p>①防火间距按人防工程有窗外墙与相邻地面建筑物外墙的最近距离计算。</p>
<p>②当相邻的地面建筑物外墙为防火墙时，其防火间距不限。</p>
<p>考点二：防火分区</p>
<p>1．防火分区的划分</p>
<p>人防工程内采用防火墙划分防火分区，当采用防火墙确有困难时，可釆用防火卷帘等防火分隔设施分隔。防火分区应在各安全出口处的防火门范围内划分；与柴油发电机房或锅炉房配套的水泵间、风机房、储油间等，应与柴油发电机房或锅炉房一起划分为一个防火分区；防火分区的划分宜与防护单元相结合。</p>
<p>人防工程内设置有旅店、病房，员工宿舍时，不得设置在地下二层及以下层，并应划分为独立的防火分区，其疏散楼梯不得与其他防火分区的疏散楼梯共用。</p>
<p>2．防火分区建筑面积</p>
<p>人防工程每个防火分区的允许最大建筑面积，除另有规定者外，不应大于500m2。当设置有自动灭火系统时，允许最大建筑面积可增加1倍；局部设置时，增加的面积可按该局部面积的1倍计算。水泵房、污水泵房、水池、厕所、盥洗间等无可燃物的房间，其面积可不计入防火分区的面积之内。</p>
<p>（1）丙、丁、戊类物品库房防火分区建筑面积。人防工程内丙、丁、戊类物品库房的防火分区允许最大建筑面积应符合表4-12-3的规定。当设置有火灾自动报警系统和自动灭火系统时，允许最大建筑面积可增加1倍；局部设置时，增加的面积可按该局部面积的1倍计算。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/54.png"></p>
<p>（2）人防工程内商业营业厅、展览厅、电影院和礼堂的观众厅、溜冰馆、游泳馆、射击馆、保龄球馆等防火分区建筑面积如下：</p>
<p>①设置有火灾自动报警系统和自动灭火系统的商业营业厅、展览厅等，当采用A级装修材料装修时，防火分区允许最大建筑面积不应大于2000m2。</p>
<p>②电影院、礼堂的观众厅，其防火分区允许最大建筑面积不应大于1000m2。当设置有火灾自动报警系统和自动灭火系统时，其允许最大建筑面积也不得增加。</p>
<p>③溜冰馆的冰场、游泳馆的游泳池、射击馆的靶道区、保龄球馆的球道区等，其面积可不计入溜冰馆、游泳馆、射击馆、保龄球馆的防火分区面积内。溜冰馆的冰场、游泳馆的游泳池、射击馆的靶道区等，其装修材料应采用A级。</p>
<p>考点三：防火分隔、防火门和防火卷帘</p>
<p>一、防火分隔</p>
<p>1．下列场所应采用耐火极限不低于2.00h的隔墙和耐火极限不低于1.50h的楼板与其他场所隔开，并应符合以下规定:</p>
<p>（1）消防控制室、消防水泵房、排烟机房、灭火剂储瓶室、变配电室、通信机房、通风和空调机房、可燃物存放量平均值超过30kg/m2火灾荷载密度的房间等，墙上如设门应设置常闭的甲级防火门。</p>
<p>（2）柴油发电机房的储油间，墙上应设置常闭的甲级防火门，并应设置高150mm的不燃烧、不渗漏的门槛，地面不得设置地漏。</p>
<p>（3）同一防火分区内厨房、食品加工等用火用电用气场所，墙上应设置不低于乙级的防火门，人员频繁出入的防火门应设置火灾时能自动关闭的常开式防火门。</p>
<p>（4）歌舞娱乐放映游艺场所，一个厅、室的建筑面积不大200m2，隔墙上应设置不低于乙级的防火门。</p>
<p>2．电影院、礼堂的观众厅与舞台之间的墙耐火极限不应低于2.50h，电影院放映室（卷片室）应采用耐火极限不低于1.00h的隔墙与其他部位隔开，观察窗和放映孔应设置阻火闸门。</p>
<p>3．人防工程中允许使用的可燃气体和丙类液体管道，除可穿过柴油发电机房、燃油锅炉房的储油间与机房间的防火墙外，严禁穿过防火分区之间的防火墙；当其他管道需要穿过防火墙时，应采用防火封堵材料将管道周围的空隙紧密填塞。</p>
<p>二、防火门</p>
<p>人防工程位于防火分区分隔处安全出口的门应为甲级防火门，当使用功能上确实需要采用防火卷帘分隔时，应在其旁设置与相邻防火分区的疏散走道相通的甲级防火门。用防护门、防护密闭门、密闭门代替甲级防火门时，其耐火性能应符合甲级防火门的要求且不得用于平战结合公共场所的安全出口处。</p>
<p>三、防火卷帘</p>
<p>人防工程中使用防火墙划分防火分区有困难时，可采用防火卷帘分隔。</p>
<p>人防工程中当防火分隔部位的宽度不大于30m时，防火卷帘的宽度不应大于10m；当防火分隔部位的宽度大于30m时，防火卷帘的宽度不应大于防火分隔部位宽度的1/3，且不应大于20m。防火卷帘的耐火极限不应低于3.00h。</p>
<p>考点四：安全疏散</p>
<p>一、安全出口形式</p>
<p>1．疏散楼梯间。设有下列公共活动场所的人防工程，当底层室内地面与室外出入口地坪高差大于10m时，应设置防烟楼梯间；当地下为两层，且地下第二层的室内地面与室外出入口地坪高差不大于10m时，应设置封闭楼梯间：</p>
<p>（1）电影院、礼堂。</p>
<p>（2）建筑面积大于500m2的医院、旅馆。</p>
<p>（3）建筑面积大于1000m2的商场、餐厅、展览厅、公共娱乐场所（如礼堂、多功能厅、歌舞娱乐放映游艺场所等）、健身体育场所（如溜冰馆、游泳馆、体育馆、保龄球馆、射击馆等）等。</p>
<p>2．避难走道。人防工程中的避难走道的设置应符合下列规定：</p>
<p>（1）避难走道直通地面的出口不应少于两个，并应设置在不同方向；当避难走道只与一个防火分区相通时，避难走道直通地面的出口可设置一个，但该防火分区至少应有一个不通向该避难走道的安全出口。</p>
<p>（2）通向避难走道的各防火分区人数不等时，避难走道的净宽不应小于容纳人数最多的一个防火分区通向避难走道各安全出口最小净宽之和。</p>
<p>（3）避难走道的装修材料燃烧性能等级应为A级。</p>
<p>（4）防火分区至避难走道入口处应设置前室，前室面积不应小于6m2，前室的门应为甲级防火门。</p>
<p>（5）避难走道应设置消火栓、火灾应急照明、应急广播和消防专线电话。</p>
<p>二、安全出口设置要求</p>
<p>人防工程每个防火分区的安全出口数量不应少于两个。人防工程有两个或两个以上防火分区相邻，且将相邻防火分区之间防火墙上设置的防火门作为安全出口时，防火分区安全出口应符合下列规定：</p>
<p>1．防火分区建筑面积大于1000m2的商业营业厅、展览厅等场所，设置通向室外、直通室外的疏散楼梯间或避难走道的安全出口个数不得少于2个。</p>
<p>2．防火分区建筑面积不大于1000m2的商业营业厅、展览厅等场所，设置通向室外、直通室外的疏散楼梯间或避难走道的安全出口个数不得少于1个。</p>
<p>3．在一个防火分区内，设置通向室外、直通室外的疏散楼梯间或避难走道的安全出口宽度之和，不宜小于规定的安全出口总宽度的70％。</p>
<p>建筑面积不大于500m2，且室内地面与室外出入口地坪高差不大于10m，容纳人数不大于30人的防火分区，当设置有仅用于采光或进风用的竖井，且竖井内有金属梯直通地面，防火分区通向竖井处设置有不低于乙级的常闭防火门时，可只设置一个通向室外、直通室外的疏散楼梯间或避难走道的安全出口；也可设置一个与相邻防火分区相通的防火门。建筑面积不大于200m2，且经常停留人数不超过3人的防火分区，可只设置一个通向相邻防火分区的防火门。</p>
<p>三、疏散距离</p>
<p>安全疏散距离是根据允许疏散时间和人员疏散速度确定的。人防工程内的安全疏散距离根据人员密度不同、疏散人员类型不同、工程类型不同及照明条件不同也有一定幅度的变化。</p>
<p>1．房间内最远点至该房间门的距离不应大于15m。</p>
<p>2．房间门至最近安全出口的最大距离：医院应为24m，旅馆应为30m，其他工程应为40m。位于袋形走道两侧或尽端的房间，其最大距离应为上述相应距离的一半。</p>
<p>3．观众厅、展览厅、多功能厅、餐厅、营业厅和阅览室等，其室内任意一点到最近安全出口的直线距离不宜大于30m；当该防火分区设置有自动喷水灭火系统时，疏散距离可增加25％。</p>
<p>四、疏散宽度</p>
<p>人防工程每个防火分区安全出口的总宽度，应按该防火分区设计容纳总人数乘以疏散宽度的指标计算确定。人防工程安全出口、疏散楼梯和疏散走道的最小净宽应符合表4-12-4规定。</p>
<p><img src="/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/55.png"></p>
<p>五、下沉式广场的安全疏散</p>
<p>1．不同防火分区通向下沉式广场安全出口最近边缘之间的水平距离不应小13m，广场内疏散区域的净面积不应小于169m2。</p>
<p>2．下沉式广场应设置不少于一个直通地坪的疏散楼梯，疏散楼梯的总宽度不应小于相邻最大防火分区通向下沉式广场计算疏散总宽度。</p>
<p>3．当下沉式广场确需设置防风雨棚时，棚不得封闭，四周敞开的面积应大于下沉式广场投影面积的25％，经计算大于40m2时，可取40m2。敞开的高度不得小于1m；当敞开部分采用防风雨百叶时，百叶的有效通风排烟面积可按百叶洞口面积的60％计算。</p>
<p>考点五：消防设施配置</p>
<p>人防工程的消防设施通常包括：消火栓系统、自动喷水灭火系统、气体灭火系统、细水雾灭火系统、灭火器、火灾自动报警系统、通风排烟系统、应急照明和疏散指示标志等。</p>
<p>1．室外消火栓。当人防工程内消防用水总量大于10L/s时，应设置室外消火栓。室外消火栓应设置在便于消防车使用的地点，且距出入口的距离不宜小于5m，而且应有明显的标志。</p>
<p>2．室内消火栓系统的设置范围</p>
<p>（1）建筑面积大于300m2的人防工程。</p>
<p>（2）电影院、礼堂、消防电梯间前室和避难走道。</p>
<p>3．自动喷水灭火系统。以下人防工程和部位应设置自动喷水灭火系统：</p>
<p>（1）除丁、戊类物品库房和自行车库外，建筑面积大于500m2的丙类库房和其他建筑面积大于1000m2的人防工程。</p>
<p>（2）大于800个座位的电影院和礼堂的观众厅，且吊顶下表面至观众席室内地面高度不大于8m时；舞台使用面积大于200m2时；观众厅与舞台之间的台口宜设置防火幕或水幕分隔。</p>
<p>（3）歌舞娱乐放映游艺场所。</p>
<p>（4）建筑面积大于500m2的地下商店和展览厅。</p>
<p>（5）燃油或燃气锅炉房和装机总容量大于300kW的柴油发电机房。</p>
<p>4．火灾自动报警系统的设置范围。人防工程中建筑面积大于500m2的地下商店、展览厅和健身体育场所，建筑面积大于1000m2的丙、丁类生产车间和丙、丁类物品库房，重要的通信机房和电子计算机机房，柴油发电机房和变配电室，重要的实验室和图书、资料、档案库房，歌舞娱乐放映游艺场所等，应设置火灾自动报警系统。</p>
<p>5．消防疏散照明。消防疏散照明在工作电源断电后，应能自动投合备用电源。消防疏散照明和消防备用照明可用蓄电池作备用电源，其连续供电时间不应少于30min。</p>
<p>人防工程的疏散走道、楼梯间、防烟前室、公共活动场所等部位的墙面上部或顶棚下应设置消防疏散照明灯，其地面的最低照度不应低于5lx。</p>
<p>歌舞娱乐放映游艺场所、总建筑面积大于500m2的商业营业厅等公众活动场所的疏散走道的地面上，应设置能保持视觉连续发光的疏散指示标志，并宜设置灯光型疏散指示标志。当地面照度较大时，可设置蓄光型疏散指示标志。沿地面设置的灯光型疏散指示标志的间距不宜大于3m，蓄光型疏散指示标志的间距不宜大于2m。</p>
<p>6．防排烟</p>
<p>（1）防烟。人防工程的防烟楼梯间及其前室或合用前室、避难走道的前室应设置机械加压送风防烟设施。丙、丁、戊类物品库房宜采用密闭防烟措施。</p>
<p>（2）排烟。总建筑面积大于200m2的人防工程，建筑面积大于50m2且经常有人停留或可燃物较多的房间，丙、丁类生产车间，长度大于2m的疏散走道，歌舞娱乐放映游艺场所，中庭等应设置机械排烟设施。设置自然排烟设施的场所，自然排烟口底部距室内地面不应小于2m，并应常开或发生火灾时能自动开启，中庭的自然排烟口净面积不应小于中庭地面面积的5％；其他场所的自然排烟口净面积不应小于该防烟分区面积的2％。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/">https://olefil.cn/2021/09/15/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%85%B6%E4%BB%96%E5%BB%BA%E7%AD%91%E5%9C%BA%E6%89%80%E9%98%B2%E7%81%AB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/22/%E7%94%B5%E5%BD%B1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="电影">
                        
                        <span class="card-title">电影</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%BD%B1/" class="post-category">
                                    电影
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%BD%B1/">
                        <span class="chip bg-color">电影</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/14/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%BB%BA%E7%AD%91%E6%B6%88%E9%98%B2%E8%AE%BE%E6%96%BD13/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="第三篇  建筑消防设施13">
                        
                        <span class="card-title">第三篇  建筑消防设施13</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
