<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第二篇 建筑防火6, zhouhui">
    <meta name="description" content="非淡泊无以明志,非宁静无以致远">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第二篇 建筑防火6 | zhouhui</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhouhui</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhouhui</div>
        <div class="logo-desc">
            
            非淡泊无以明志,非宁静无以致远
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第二篇 建筑防火6</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B6%88%E9%98%B2/">
                                <span class="chip bg-color">消防</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                消防
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第七章-建筑电气防火"><a href="#第七章-建筑电气防火" class="headerlink" title="第七章 建筑电气防火"></a>第七章 建筑电气防火</h1><p>一、电线电缆的选择</p>
<p>（一）电线电缆选择的一般要求：环境因素、额定电压、裕量。</p>
<p>（二）电线电缆导体材料的选择：铜芯</p>
<p>对铜有腐蚀而对铝腐蚀相对较轻的环境、氨压缩机房等场所应选用铝芯线缆</p>
<p>（三）电线电缆绝缘材料及护套的选择</p>
<p>1、普通电线电缆</p>
<p>2、阻燃电线电缆</p>
<p>3、耐火电线电缆</p>
<p>1、普通电线电缆</p>
<p>普通聚氯乙烯电线电缆：散放有毒烟气</p>
<p>不适用于地下客运设施、地下商业区、高层建筑和重要公共设施等人员密集场所。</p>
<p>交联聚氯乙烯：不具备阻燃性能，不会产生大量有毒烟气</p>
<p>适用于有“清洁”要求的工业与民用建筑</p>
<p>橡胶电线电缆：严寒、移动设备</p>
<p>橡胶电线电缆适用于移动式电气设备的供电线路。</p>
<p>2、阻燃电线电缆</p>
<p>定义：在规定试验条件下被燃烧，能使火焰蔓延仅在限定范围内，撤去火源后，残焰和残灼能在限定时间内自行熄灭的电缆。</p>
<p>性能：氧指数、发烟性</p>
<p>分类：一般阻燃电缆、低烟低卤阻燃、无卤阻燃电缆</p>
<p>3、耐火电线电缆</p>
<p>定义：在规定试验条件下，在火焰中被燃烧一定时间内能保持正常运行特性的电缆。</p>
<p>性能：燃烧一定时间能保持正常运行特性</p>
<p>分类：有机型和无机型</p>
<p>二、电气线路的保护措施</p>
<p>（一）短路保护：造成危害之前、上下级保护配合。</p>
<p>（二）过载保护：突然断电比过载造成的损失更大的线路，不应作为直接切断电路的触发信号。</p>
<p>（三）接地故障保护：发生带电导体与外露可导电部分、装置外可导电部分、PE线、PEN线、大地等之间的接地故障时，保护电器必须切断该故障电路。<br>（TN/IT/TT系统）</p>
<p>一、照明器具防火</p>
<p>（一）电气照明灯具的选型</p>
<p>1、有腐蚀性气体及特别潮湿的场所，应采用密闭型灯具。</p>
<p>2、潮湿厂房内和户外采用封闭型灯具，可采用防水灯座的开启型灯具。</p>
<p>3、可能直接受外来机械损伤的场所以及移动式和携带式灯具，应采用有保护网（罩）的灯具。</p>
<p>4、振动场所的灯具应具有防振措施。</p>
<p>5、人防工程的潮湿场所应采用防潮型灯具；柴油发电机房的储油间、蓄电池室等房间应采用密闭型灯具；可燃物品库房不应设置卤钨灯等高温照明灯具。</p>
<p>（二）照明灯具的设置要求</p>
<p>1）照明电压一般采用220V，携带式照明灯具（俗称行灯）的供电电压不应超过36Ｖ；</p>
<p>2）36V以下和220V以上的电源插座应有明显区别，低压插头应无法插入较高电压的插座内。</p>
<p>3）每一照明单相分支回路的电流不宜超过16A，所接光源数不宜超过25个；连接建筑组合灯具时，回路电流不宜超过25A，光源数不宜过超过60个；连接高强度气体放电灯的单相分支回路的电流不应超过30A。</p>
<p>4）可燃吊顶上所有暗装、明装灯具、舞台暗装彩灯、舞池脚灯的电源导线，均应穿钢管敷设。</p>
<p>5）舞台暗装彩灯泡，舞池脚灯彩灯灯泡，其功率均宜在40W以下，最大不应超过60W。彩灯之间导线应焊接，所有导线不应与可燃材料直接接触。</p>
<p>一、电气防爆原理与措施</p>
<p>（一）电气防爆基本原理</p>
<p>电气设备引燃爆炸混合物原因：一是电气设备产生的火花、电弧，二是电气设备表面发热。 </p>
<p>（二）电气防爆基本措施<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/1.png"></p>
<p>二、爆炸危险环境区域划分<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/2.png"></p>
<p>三、爆炸性混合物的分类、分级和分组</p>
<p>（一）爆炸性物质的分类</p>
<p>爆炸性物质可分为以下3类。</p>
<p>1）I类：矿井甲烷。</p>
<p>2）Ⅱ类：爆炸性气体混合物（含蒸气、薄雾）。</p>
<p>3）Ⅲ类：爆炸性粉尘（含纤维）。</p>
<p>（二）爆炸性气体混合物的分级分组</p>
<p>爆炸性气体混合物</p>
<p>（1）最大试验安全间隙分级：ⅡA、ⅡB、ⅡC  A到C危险增加</p>
<p>（2）最小点燃电流分级：ⅡA、ⅡB、ⅡC  A到C危险增加</p>
<p>（3）按引燃温度分组：T1、T2、T3、T4、T5、T6，T1高，T6低</p>
<p>爆炸性粉尘混合物</p>
<p>粉尘特性（导电或非导电）分为ⅢA、ⅢB、ⅢC </p>
<p>四、防爆电器设备</p>
<p>（一）电气设备的基本防爆类别<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/3.png"></p>
<p>（二）防爆电气设备类别</p>
<p>爆炸性气体环境用电气设备分为I类、Ⅱ类和Ⅲ类三种。</p>
<p>Ⅰ类：煤矿用电气设备。</p>
<p>Ⅱ类：除煤矿外的其他爆炸性气体环境用电气设备。</p>
<p>Ⅲ类：可燃性粉尘环境用电气设备。</p>
<h1 id="第八章-建筑防爆"><a href="#第八章-建筑防爆" class="headerlink" title="第八章  建筑防爆"></a>第八章  建筑防爆</h1><p>二、防爆措施（熟悉）</p>
<p><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/4.png"></p>
<p>一、爆炸危险区域的划分及范围<br>（一）爆炸危险区域的划分（掌握）<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/5.png"></p>
<p>（2）根据通风条件调整区域：<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/6.png"><br>二、爆炸危险性厂房、库房的布置</p>
<p>（一）总平面布局<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/7.png"><br>（二）平面和空间布置<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/8.png"><br>6、有爆炸危险的部位：</p>
<p>3.6.7：有爆炸危险的甲、乙类生产部位，宜设置在单层厂房靠外墙的泄压设施或多层厂房顶层靠外墙的泄压设施附近。 </p>
<p>有爆炸危险的设备宜避开厂房的梁、柱等主要承重构件布置</p>
<p>3.6.10：有爆炸危险区域内的楼梯间、室外楼梯或有爆炸危险的区域与相邻区域连通处，应设置门斗等防护措施。门斗的隔墙应为耐火极限不应低于2.00h的防火隔墙，门应采用甲级防火门并应与楼梯间的门错位设置。</p>
<p>7、其它平面和空间布置：</p>
<p>3.6.6 散发较空气重的可燃气体、可燃蒸气的甲类厂房和有粉尘、纤维爆炸危险的乙类厂房。应符合下列规定：</p>
<p>（1）应采用不发火花的地面。采用绝缘材料作整体面层时，应采取防静电措施。</p>
<p>（2）散发可燃粉尘、纤维的厂房，其内表面应平整、光滑，并易于清扫。</p>
<p>（3）厂房内不宜设置地沟，必须设置时，盖板应严密，地沟应采取防止积聚的有效措施，且与相邻厂房连通处应采用防火材料密封。</p>
<p>建规3.6.11：使用和生产甲、乙、丙类液体的厂房，其管、沟不应与相邻厂房的管、沟相通，下水道应设置隔油设施。</p>
<p>建规3.6.12：甲、乙、丙类液体仓库应设置防止液体流散的设施。遇湿会发生燃烧爆炸的物品仓库应采取防止水浸渍的措施。</p>
<p>一、泄压</p>
<p>为了防止建筑物的承重构件因强大的爆炸力遭到破坏，将一定面积的建筑构、配件做成薄弱泄压设施，其面积称为泄压面积。泄压面积宜按下式计算，但当厂房的长径比大于3时，宜将建筑划分为长径比不大于3的多个计算段，各计算段中的公共截面不得作为泄压面积s：</p>
<p>式中：A—泄压面积（m2）；     V—厂房的容积（m3）；</p>
<p>C—泄压比，按规范选取（m2／m3）。</p>
<p>长径比——建筑平面几何外形尺寸中的最长尺寸与其横截面周长的积和4.0倍的建筑横截面积之比。 （建规3.6.4）</p>
<p><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/9.png"></p>
<p>（二）泄压设施</p>
<p>1、泄压设施的选择</p>
<p>泄压设施可为轻质屋盖、轻质墙体和易于泄压的门窗，但宜优先采用轻质屋盖，不应采用普通玻璃。<br>作为泄压设施的轻质屋面板和轻质墙体的单位质量不宜超过60kg/㎡。</p>
<p>散发较空气轻的可燃气体、可燃蒸气的甲类厂房（库房）宜采用全部或局部轻质屋盖作为泄压设施。<br>泄压面的设置应避开人员集中的场所和主要交通道路，并宜靠近容易发生爆炸的部位。</p>
<p>二、抗爆<br>（一）防爆结构形式的选择<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/10.png"></p>
<h1 id="第九章-建筑设备防火防爆"><a href="#第九章-建筑设备防火防爆" class="headerlink" title="第九章  建筑设备防火防爆"></a>第九章  建筑设备防火防爆</h1><p>第一节   采暖系统防火防爆</p>
<p>一、选用采暖装置的原则</p>
<p>1.甲、乙类厂房和甲、乙类库房内严禁采用明火和电热散热器采暖。</p>
<p>2.散发可燃粉尘、可燃纤维的生产厂房对采暖的要求：</p>
<p>（1）散热器表面平均温度不应超过82.5℃，输煤廊的散热器的表面平均温度不得超过130℃。</p>
<p>（2）应采用不循环使用的热风采暖</p>
<p>（3）不应使用肋形散热器</p>
<p>二、采暖设备的防火防爆措施<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/11.png"></p>
<p>第二节   通风与空调系统防火防爆</p>
<p>一、通风、空调系统的防火防爆原则<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/12.png"><br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/13.png"><br>二、通风、空调设备防火防爆措施</p>
<p>1、空气中含有容易起火或爆炸物质的房间，其送、排风系统应采用防爆型的通风设备和不会发生火花的材料。</p>
<p>2、含有易燃、易爆粉尘（碎屑）的空气，在进入排风机前应采用不产生火花的除尘器进行处理；遇湿可能形成爆炸的粉尘严禁采用湿式除尘器。</p>
<p>3、排除、输送有燃烧、爆炸危险的气体、蒸气和粉尘的排风系统，应采用不燃材料并设有导除静电的接地装置。</p>
<p>4、排除、输送温度超过80℃的空气或其他气体以及容易起火的碎屑的管道，与可燃或难燃物体之间应保持不小于150mm的间隙，或采用厚度不小于50mm的不燃材料隔热，当管道互为上下布置时，表面温度较高者应布置在上面。</p>
<p>5、通风、空气调节系统的风管、风机等设备应采用不燃烧材料制作，但接触腐蚀性介质的风管和柔性接头，可采用难燃材料。</p>
<p>燃油或燃气锅炉房应设置自然通风或机械通风设施。燃气锅炉房应选用防爆型的事故排风机。</p>
<p>当采取机械通风时，机械通风设施应设置导除静电的接地装置，通风量应符合下列规定：<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/14.png"><br>第三节   燃油、燃气设施防火防爆</p>
<p>一、柴油发电机房防火防爆措施<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/15.png"><br>设置在建筑物内的柴油发电机，其进入建筑物内的燃料供给管道应符合下列规定：</p>
<p>（1）应在进入建筑物前和设备间内，设置自动和手动切断阀；</p>
<p>（2）储油间的油箱应密闭且应设置通向室外的通气管，通气管应设置带阻火器的呼吸阀。油箱的下部应设置防止油品流散的设施。</p>
<p>二、直燃机的防火防爆措施<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/16.png"><br>第四节   锅炉房防火防爆</p>
<p>一、锅炉房的火灾危险性   </p>
<p>锅炉房属于丁类生产厂房。</p>
<p>耐火等级不应低于二级，当为燃煤锅炉房且锅炉的总蒸发量不大于4t／h时，可采用三级耐火等级的建筑。（建规3.2.5）</p>
<p>燃油锅炉的油箱间、油泵间、油料加热间为丙类生产厂房，建筑物耐火等级不低于二级。</p>
<p>二、锅炉房防火防爆措施（掌握） </p>
<p>1、总平面布局选择下风或侧风，保持足够的防火间距。</p>
<p>2、宜独立建造，防火墙隔开可贴邻，不应贴邻人员密集场所。</p>
<p>1）燃油和燃气锅炉房应设置在首层或地下一层靠外墙部位，但常（负）压燃油、燃气锅炉可设置在地下二层，当常（负）压燃气锅炉距安全出口的距离大于6.0m时，可设置在屋顶上。</p>
<p>采用相对密度（与空气密度的比值）大于或等于0.75的可燃气体为燃料的锅炉，不得设置在地下或半地下。</p>
<p>2）锅炉房的门应直通室外或安全出口；外墙开口部位的上方应设置宽度不小于1.0m的不燃性防火挑檐或高度不小于1.2m的窗槛墙。</p>
<p>3）锅炉房与其他部位之间应采用耐火极限不低于2.00h的不燃性隔墙和1.50h的不燃性楼板隔开。在隔墙和楼板上不应开设洞口，当必须在隔墙上开设门窗时，应设置甲级防火门窗。</p>
<p>4）当锅炉房内设置储油间时，其总储存量不应大于1.00m3，且储油间应采用耐火极限不低于3.0h的防火隔墙与锅炉间隔开；当必须在防火墙上开门时，应设置甲级防火门。</p>
<p>5）锅炉容量应符合《锅炉房设计规范》GB50041—2008的有关规定。</p>
<p>6）应设置火灾报警装置和与锅炉容量及建筑规模相适应的灭火设施。</p>
<p>7）燃气锅炉房应设置防爆泄压设施。</p>
<p>3、锅炉房为多层时，每层至少应有两个出口，分设两侧，并设置安全疏散楼梯直达各层操作点，总宽度不超过12m，面积不超过200㎡的单层锅炉房，可开一门。门应外开，运行期间不得上锁。</p>
<p>4、进入建筑物前和设备间内的管道上设置自动和手动切断阀。储油间的油箱应密闭且应设置通向室外的通气管，通气管应设置带阻火器的呼吸阀，油箱的下部应设置防止油品流散的设施。</p>
<p>5、油箱间、油泵间、油加热间应用防火墙隔开，门窗应对外开启，室内的电气设备应为防爆型。</p>
<p>6、锅炉房电力线路不宜采用裸线或绝缘线明敷，应采用金属管或电缆布线，且不宜沿锅炉烟道、热水箱和其他载热体表面敷设，不得在煤场下通过。</p>
<p>第五节   电力变压器防火防爆</p>
<p>一、电力变压器的安全设置</p>
<p>1、油浸变压器室、高压配电装置室的耐火等级不应低于二级。</p>
<p>2、油浸电力变压器、充有可燃油的高压电容器和多油开关等用房宜独立建造。当确有困难时可贴邻民用建筑布置，但应采用防火墙隔开，且不应贴邻人员密集场所。</p>
<p>3、变、配电所不应设置在甲、乙类厂房内或贴邻建造，供甲、乙类厂房专用的10kV及以下的变、配电所，当采用无门窗洞口的防火墙隔开时，可一面贴邻建造。<br><img src="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/17.png"></p>
<p>二、电力变压器本体的防火防爆措施</p>
<p>1、防止变压器过载运行</p>
<p>2、保证绝缘油质量</p>
<p>3、防止变压器铁芯绝缘老化损坏</p>
<p>4、防止检修不慎破坏绝缘</p>
<p>5、保证导线接触良好</p>
<p>6、防止雷击</p>
<p>7、短路保护要可靠</p>
<p>8、保持良好的接地：容量100KV·A以下的变压器接地电阻应不大于10Ω</p>
<p>9、防止超温</p>
<p>10、变压器室应配备相应消防设施</p>
<p>11、应经常对运行中的变压器进行检查、维护</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhouhui</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://olefil.cn/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/">https://olefil.cn/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhouhui</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B6%88%E9%98%B2/">
                                    <span class="chip bg-color">消防</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/09/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="第二篇 建筑防火6">
                        
                        <span class="card-title">第二篇 建筑防火6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B6%88%E9%98%B2/" class="post-category">
                                    消防
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B6%88%E9%98%B2/">
                        <span class="chip bg-color">消防</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/04/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="工具软件">
                        
                        <span class="card-title">工具软件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    工具软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">工具软件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhouhui</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:524482009@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524482009" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524482009" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
